// Caly's "random" encounter

IF
  GlobalGT("6W#CALY_INTRO_STORIES","GLOBAL",0)
  Global("6W#CALY_INTRO_ENCOUNTER","GLOBAL",0)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    FadeToColor([0.0],0)
    MoveViewPoint([1165.80],INSTANT)
    ClearAllActions()
    StartCutSceneMode()
    MultiPlayerSync()

    // add some male bandits...
    CreateCreature("REBAND01",[488.558],NE)
    CreateCreature("REBAND02",[500.454],NE)
    CreateCreature("REBAND03",[552.476],NE)
    CreateCreature("REBAND05",[525.591],NE)

    // ...but they won't attack
    ActionOverride("REBAND01",ChangeAIScript("",DEFAULT))
    ActionOverride("REBAND02",ChangeAIScript("",DEFAULT))
    ActionOverride("REBAND03",ChangeAIScript("",DEFAULT))
    ActionOverride("REBAND05",ChangeAIScript("",DEFAULT))

    ActionOverride("REBAND01",ChangeAIScript("",OVERRIDE))
    ActionOverride("REBAND02",ChangeAIScript("",OVERRIDE))
    ActionOverride("REBAND03",ChangeAIScript("",OVERRIDE))
    ActionOverride("REBAND05",ChangeAIScript("",OVERRIDE))

    SetGlobal("6W#CALY_INTRO_ENCOUNTER","GLOBAL",1)
    SetGlobalTimer("OH_TIMER_FRE","GLOBAL",1)
    Explore()

    // maybe talking to this point from somewhere north-east?
    ActionOverride(Player1,JumpToPoint([1000.-12]))
    ActionOverride(Player2,JumpToPoint([977.-64]))
    ActionOverride(Player3,JumpToPoint([1046.-30]))
    ActionOverride(Player4,JumpToPoint([1028.-81]))
    ActionOverride(Player5,JumpToPoint([1030.-131]))
    ActionOverride(Player6,JumpToPoint([1096.-113]))

    ActionOverride(Player1,Face(SW))
    ActionOverride(Player2,Face(SW))
    ActionOverride(Player3,Face(SW))
    ActionOverride(Player4,Face(SW))
    ActionOverride(Player5,Face(SW))
    ActionOverride(Player6,Face(SW))

    SmallWait(5)

    ActionOverride(Player1, MoveToPoint([700.342]))
    ActionOverride(Player2, MoveToPoint([677.294]))
    ActionOverride(Player3, MoveToPoint([746.320]))
    ActionOverride(Player4, MoveToPoint([728.271]))
    ActionOverride(Player5, MoveToPoint([730.221]))
    ActionOverride(Player6, MoveToPoint([796.243]))
    Wait(1)

    FadeFromColor([15.0],0)
    Wait(1)
    MoveViewPoint([605.461],BD_NORMAL)

    Wait(8)

    DisplayStringHead("REBAND01", %6WCALY_INIT_BANDITS(1000100)%)
    Wait(3)
    DisplayStringHead("REBAND02", %6WCALY_INIT_BANDITS(1000101)%)
    Wait(3)
    DisplayStringHead("REBAND01", %6WCALY_INIT_BANDITS(1000102)%)
    Wait(4)
    DisplayStringHead("REBAND01", %6WCALY_INIT_BANDITS(1000103)%)
    Wait(6)

    EndCutSceneMode()
END


