//
// Template District
//

// Caly stands in the shadowed place just between
// the temples of Helm (lawful deity)
// and Lathander (god of morning), thus connecting
// her goddess being that of the moon, herself being
// lawful and being connected to shadows, both physically
// and mentally.

// Implementation Note:
// No level-scaling, as introduction-Caly is a different .cre file.
// It's to avoid anonymous Caly from having a portrait, which
// would heavily suggest she's a joinable, or at least very important,
// character.
IF
  Global("6W#Caly_present","AR0900",0)
  !InMyArea("6WCALY0")
  !Dead("6WCALY0")
THEN
  RESPONSE #100
    SetGlobal("6W#Caly_present","AR0900",1)
    CreateCreature("6WCALY00",[2638.1415],SW)
END
