@1070200  = ~'Tis... 'tis yer house? In... city o' bricks 'n marbles? Wit'... servants? Wit' wife?~
@1070201  = ~Ye nah pulgor. Ye- ye HUMAN!~
@1070202  = ~It is but the past, my dear. But everything changes. And so do I. My call to nature...~
@1070203  = ~Avast, human. No more words from ye. No more.~

@1070300 = ~Ho, h- me matey!~
@1070301 = ~I do listen, oh child of mountains.~
@1070302 = ~Me matey... nah. Pulgor. I be sorry.~
@1070303 = ~Yer past nah define ye. 'tis nah about city even.~
@1070304 = ~Pulgor. I be angry at another gubuk.~
@1070305 = ~I thought he was an elf, not human.~
@1070306 = ~...~
@1070307 = ~(damn 'em, gubar, always thinkin' they so cunnin')~


@1140300 = ~Let's splice the mainbrace fer yer success, me hearty.~
@1140301 = ~Thank you.~
@1140302 = ~Shanties?~
@1140303 = ~No.~
