@0  = ~Ye be 'avin' nah need fer this bucko nah more?~
@1  = ~No no, of course I do. Do stay.~
@2  = ~Oh, but I do! Stay on your watch here.~
@3  = ~Oh, but I do! You need to guard our... lake, was it?~

@10 = ~Aye, nah worries. *gulp*~
@11 = ~Har har. Ye be askin' t' find that imp o' yers playin' cards instead o'... whatever he usually does.~

@20 = ~Ahoy, capt'n! Be it the end o' me watch guardin' this here?~
@21 = ~It is. Go with me now.~
@22 = ~No, not yet.~
@23 = ~Aye aye, capt'n.~
@24 = ~Pff. So why naggin', ye be? *gulp*~

