@0  = ~Fer Sembian wench' sake... wha' be that?~
@1  = ~Can't you tell? It's hell, of course. See that little devil over there?~  
@2  = ~Hello and welcome, Zentish pirate Shithri. You might be wondering why I summoned you here.~
@4  = ~It's a pocket plane. You could say it's my own ship, just more... planar.~
@5  = ~Nevermind the place. I'm in need for a daring bosun. Can you help me?~

@10 = ~Har har! Aye, sure that! Missed ye, ye lil rapscallion.~
@11 = ~Listen ye swab. I nah know ye so ye betta explain yerself handsomely.~
@12 = ~More like yer own sea. Or jus'... lake.~

@20 = ~*gulp* So why ye brought this bold, darin' bucko here?~
@21 = ~I was looking for a bosun.~
@22 = ~I need a fine fighter who can play dirty if needed.~
@23 = ~Those are tough times, my friend. I could use some drink.~
@24 = ~I just wanted to see a pretty face, that's all.~
@25 = ~I feel ye, me matey. Got plenty o' them, this bucko.~
@26 = ~Good! I will grab some later on. For now, just stay here, will you?~

@30 = ~Why ye brought this bold, darin' bucko here?~

@40 = ~Bosun, ye say? Huh. I can help wit' that, aye.~
@41 = ~Well, more like a competent dirty fighter than a bosun.~
@42 = ~I hope you brought lots of booze, my friend.~
@43 = ~Good! For now, stand there on your watch.~
@44 = ~Known swasher I be, aye. Anythin' else?~
@45 = ~That's all I needed to hear. Welcome aboard!~
@46 = ~Ye tryin' t' offend me? Dry throat be nah threat t' me mateys!~

@50 = ~Aye aye.~
@51 = ~Ye be askin' fer drinks 'n send this bucko t' her watch? *sigh* Fine then.~
@52 = ~*gulp*~
@53 = ~Aye, nah worries.~

@60 = ~Har har. I know, those ears o' I.~
@61 = ~I was also looking for a bosun.~
@62 = ~And I also need a fine fighter who can play dirty if needed.~
@63 = ~Those are tough times, my friend. A pretty face and a draught of booze is but needed.~
@64 = ~I'm glad we agree. Could you stay here for me then?~

@70 = ~Ahoy, capt'n! Be it the end o' me watch?~
@71 = ~On the contrary. Your real watch begins now.~
@72 = ~No, not yet.~
@73 = ~Aye, expected that much. Lead on!~
@74 = ~Pff. So why naggin', ye be? *gulp*~
