@1020000 = ~I consider every religion and every mindset important and worth listening to.~
@1020001 = ~I consider you to have too much time on your hands, child.~
@1020002 = ~But haven't you ever pondered the nature of things and the seed of truth in every faith and culture?~
@1020003 = ~You have much to learn about the harsh reality.~
@1020004 = ~Truly, the world is harsh, but isn't it wonderful too?~

@1020100 = ~My lady, I wanted to say that I really admire that you took our party under your wings.~
@1020101 = ~I prefer a bear's paws rather than bird's wings, my child. And an embrace rather than flight. Like the Eartmother herself.~
@1020102 = ~Oh. I never... that thought is so foreign to me. Like a different Plane, almost.~
@1020103 = ~I will think about it.~


@1030000 = ~Oooh, what a lovely creature you have here!~
@1030001 = ~Boo is no ordinary hamster, Caly!~
@1030002 = ~I have to say I respect your decision to have no ordinary hamster.~
@1030003 = ~Ah, of course, you can see Boo's might. Noone kicks butts of evil like he does!~
@1030004 = ~It must be hard for other, closed minds to see the... unordinariness of your hamster. But don't worry, I assure you I respect your decision to keep and take care of Boo!~
@1030005 = ~It's Boo who takes care of Minsc with his wisdom. Always leading my blade to victory!~
@1030006 = ~Uh, oh. Well...~

@1030100 = ~What happened, Boo? You seem anxious.~
@1030101 = ~Traveling must be hard for such a fragile creature, I can imagine.~
@1030102 = ~Fragile? Boo is plenty strong! He's packed with goodness and might! He looks in the eyes of evil and squeaks in frenzy!~
@1030103 = ~Yes, of course, the might must be strong in the creature of such... frame.~
@1030104 = ~He may be small, but... Hey, I thought you respected Boo!~
@1030105 = ~But of course I did!~
@1030106 = ~...did?~

@1030200 = ~Greetings, oh mighty Boo! Greetings to you too, Minsc.~
@1030201 = ~I know you're mocking Boo. I am quite used to it, it doesn't bother any of us.~
@1030202 = ~I'm not mocking him, truly! I came to tell you that I realized my mistake. I let my better judgment cloud my vision, and my prejudice spoke for me.~
@1030203 = ~Your words are strange. But Minsc is not so good with words.~
@1030204 = ~What I mean is - Boo is truly an amazing and powerful warrior. And you must be grateful that he took you under his care.~
@1030205 = ~So... you respect Boo now?~
@1030206 = ~I do. And I'm happy I joined you both on this adventure.~


@1110000 = ~Oh Korgan, that enormous axe of yours is indeed very impressive. Is it some form of compensation?~
@1110001 = ~Har har, it's a promise!~
@1110002 = ~Let me make a guess. Does it symbolize how you like to finish your undertakings in one stroke?~
@1110003 = ~It's nae about how many there are, but what a stroke that is makes all the difference. If it makes blood run hot, it's good.~
@1110004 = ~“Fleeting” might be the word you are looking for.~
@1110005 = ~Oh, ye're sayin' it as if wenches nae like that!~
@1110006 = ~They surely do. As do many women who enjoy the gloss of coins.~
@1110007 = ~As do I! Fast strokes, shining gold. And nae wasting me time.~
@1110008 = ~Wasting time... I can see it could be called that in your case, indeed. Thank you for an exhaustive lecture.~
@1110009 = ~Any time, lass!~

@1111000 = ~If I speak with devas and unicorns kneel before me, but do not have love, I am only a clanging copper.~
@1111001 = ~Yer face ain't yellow enough fer ye t' speak like that.~
@1111002 = ~I was but quoting psalm 21:37, for the glory of our Lady, Selûne.~
@1111003 = ~That goddess o' yers knows nah business.~
@1111004 = ~She has no need to, you simpleton.~
