@1020000 = ~I consider every religion and every mindset important and worth listening to.~
@1020001 = ~I consider you to have too much time on your hands, child.~
@1020002 = ~But haven't you ever pondered the nature of things and the seed of truth in every faith and culture?~
@1020003 = ~You have much to learn about the harsh reality.~
@1020004 = ~Truly, the world is harsh, but isn't it wonderful too?~

@1020100 = ~My lady, I wanted to say that I really admire that you took our party under your wings.~
@1020101 = ~I prefer a bear's paws rather than bird's wings, my child. And an embrace rather than flight. Like the Eartmother herself.~
@1020102 = ~Oh. I never... that thought is so foreign to me. Like a different Plane, almost.~
@1020103 = ~I will think about it.~


@1030000 = ~Oooh, what a lovely creature you have here!~
@1030001 = ~Boo is no ordinary hamster, Caly!~
@1030002 = ~I have to say I respect your decision to have no ordinary hamster.~
@1030003 = ~Ah, of course, you can see Boo's might. Noone kicks butts of evil like he does!~
@1030004 = ~It must be hard for other, closed minds to see the... unordinariness of your hamster. But don't worry, I assure you I respect your decision to keep and take care of Boo!~
@1030005 = ~It's Boo who takes care of Minsc with his wisdom. Always leading my blade to victory!~
@1030006 = ~Uh, oh. Well...~

@1030100 = ~What happened, Boo? You seem anxious.~
@1030101 = ~Traveling must be hard for such a fragile creature, I can imagine.~
@1030102 = ~Fragile? Boo is plenty strong! He's packed with goodness and might! He looks in the eyes of evil and squeaks in frenzy!~
@1030103 = ~Yes, of course, the might must be strong in the creature of such... frame.~
@1030104 = ~He may be small, but... Hey, I thought you respected Boo!~
@1030105 = ~But of course I did!~
@1030106 = ~...did?~

@1030200 = ~Greetings, oh mighty Boo! Greetings to you too, Minsc.~
@1030201 = ~I know you're mocking Boo. I am quite used to it, it doesn't bother any of us.~
@1030202 = ~I'm not mocking him, truly! I came to tell you that I realized my mistake. I let my better judgment cloud my vision, and my prejudice spoke for me.~
@1030203 = ~Your words are strange. But Minsc is not so good with words.~
@1030204 = ~What I mean is - Boo is truly an amazing and powerful warrior. And you must be grateful that he took you under his care.~
@1030205 = ~So... you respect Boo now?~
@1030206 = ~I do. And I'm happy I joined you both on this adventure.~


@1110000 = ~Oh Korgan, that enormous axe of yours is indeed very impressive. Is it some form of compensation?~
@1110001 = ~Har har, it's a promise!~
@1110002 = ~Let me make a guess. Does it symbolize how you like to finish your undertakings in one stroke?~
@1110003 = ~It's nae about how many there are, but what a stroke that is makes all the difference. If it makes blood run hot, it's good.~
@1110004 = ~“Fleeting” might be the word you are looking for.~
@1110005 = ~Oh, ye're sayin' it as if wenches nae like that!~
@1110006 = ~They surely do. As do many women who enjoy the gloss of coins.~
@1110007 = ~As do I! Fast strokes, shining gold. And nae wasting me time.~
@1110008 = ~Wasting time... I can see it could be called that in your case, indeed. Thank you for an exhaustive lecture.~
@1110009 = ~Any time, lass!~

@1111000 = ~If I speak with devas and unicorns kneel before me, but do not have love, I am only a clanging copper.~
@1111001 = ~Yer face ain't yellow enough fer ye t' speak like that.~
@1111002 = ~I was but quoting psalm 21:37, for the glory of our Lady, Selûne.~
@1111003 = ~That goddess o' yers knows nah business.~
@1111004 = ~She has no need to, you simpleton.~


@1170000 = ~Caly, Caly, Caly. Hmm... And Caly of Calimshan at that! Doesn't it sound weird? Not really your typical name, more like a nickname, really.~
@1170001 = ~But if so, what was it before? Kali? Khali? Kaliii?~
@1170010 = ~Khalifa would be my guess.~
@1170020 = ~Caly is all you need, my dear.~
@1170021 = ~But...~
@1170022 = ~Please respect my life choices, Neera.~
@1170023 = ~Ok ok, I was just curious! Why so serious...~

@1171000 = ~We are not so different, Neera. Both of us have been touched by cosmic forces feared by many. And both of us embraced them dearly as a part of ourselves.~
@1171001 = ~Isn't yours more, you know, dark? I'm pretty sure it IS darkness, literally. Or shadows. I'm not sure what's the exact difference.~
@1171002 = ~Shadow is when the light meets the dark. Pleasure meets pain. It's like being born and dying. And hearing the sound of silence.~
@1171003 = ~Hmm. Not THAT different then, yeah. Except for the last part. And also the first part. Not sure if I'd put the second one that way. It's more like dread and euphoria.~
@1171004 = ~It is that too, in a way.~
@1171005 = ~How about wild surges?~
@1171006 = ~I don't know how those feel. How could shadows devour me if I'm one with them?~
@1171007 = ~Not so similar then.~
@1171008 = ~Perhaps. Perhaps not.~


@1180000 = ~Oh, come on. Don't be shy.~
@1180001 = ~What do you mean?~
@1180002 = ~Hexxat, will you be giving me those looks all day or will we... fight patriarchy together?~
@1180003 = ~I didn't... Caly, I don't think you and I share the same priorities in life.~
@1180004 = ~Well, I know we don't. But we might share them in death.~
@1180005 = ~Stop.~

@1180100 = ~I noticed you expose your neck a lot, lately.~
@1180101 = ~And I noticed you are a very observant woman. Or shall I say inquisitive?~
@1180102 = ~I'm not. Stop it.~
@1180103 = ~My dear, you know I cannot refuse myself the pleasure of exploration in a conversation?~
@1180104 = ~I meant your neck.~
@1180105 = ~Oh. Did I make you intrigued?~
@1180106 = ~No. You made yourself unsafe.~

@1180200 = ~Tell me, Hexxat. Is that true?~
@1180201 = ~I don't read minds, Caly.~
@1180202 = ~About the vampires. Or, more precisely, vampiresses. Are they like piratesses?~
@1180210 = ~Piratess...es?~
@1180220 = ~Some of them. Perhaps.~
@1180221 = ~But not you. You are special.~
@1180222 = ~I may be, yes.~
@1180223 = ~And I don't dislike that.~
@1180224 = ~Good.~

@1181000 = ~My Lady, lead me not into temptation. If you are willing, take this cup from me.~
@1181001 = ~Can I help you, Caly?~
@1181002 = ~May I not stare at her because she is dark. Because she is cursed to never see the sun. And like a rose's, her beauty lies among thorns.~
@1181003 = ~Flattering.~


@1190000 = ~Seeing a fellow Selûnite at my side fills my heart with...~
@1190001 = ~Joy?~
@1190002 = ~Would you call it joy if it's a darkness darker than dark, grasping my soul like a moonless night sky?~
@1190003 = ~There are many ways to feel joy. All of them valid.~
@1190004 = ~It's not joy, Caly.~
@1190005 = ~I do hope it's not shame, at the very least.~
@1190006 = ~No. Some day you may understand. But I hope you won't.~

@1190100 = ~Pray tell, oh my brother in faith, why are your eyes following my movements so meticulously?~
@1190101 = ~I was wondering. I rarely saw female monks of my order...~
@1190102 = ~Oh my, oh my. I didn't expect you to be that late of a bloomer.~
@1190103 = ~...but I think I would still recognize their robes. Yet yours strike me as strange and unfamiliar.~
@1190104 = ~So it's about the way I dress. What else could it have been?~
@1190105 = ~I didn't want to upset you.~
@1190106 = ~I am not upset. It was to be expected.~
@1190107 = ~I am sorry, Caly. It wasn't my intention to offend you.~
@1190108 = ~Oh, please! You're a man and nothing manly is alien to you. As we can all see.~
@1190109 = ~I am truly sorry and that is all I can do. I will leave now.~

@1191000 = ~Please, think it through.~
@1191001 = ~Look who's saying that.~
@1191002 = ~I know. But maybe it's not too late for you?~
@1191003 = ~You seem misguided. I didn't abandon the moon.~
@1191004 = ~You didn't?~
@1191005 = ~No. For darkness is my moon.~
@1191006 = ~You won't be whole until you cast shadow. Like a candle.~
@1991007 = ~Silent? I thought so. You wouldn't dare disturb the sound of silence. Unlike a candle.~
