@1010000 = ~Shithri, Shithri, I know what you need!~
@1010001 = ~Do ye, lass?~
@1010002 = ~A parrot!~
@1010003 = ~Ho! Why'd ye reckon that?~
@1010004 = ~I mean... every pirate needs a parrot, right? Just like every Rashemaar warrior needs a hamster.~
@1010005 = ~Hear that, Boo?~
@1010006 = ~Blimey! Where ye get that from?!~
@1010007 = ~Well, one of the very few interesting books back in...~
@1010008 = ~There be books 'bout pirates?!~
@1010009 = ~Sure?~
@1010010 = ~Why noone told me afore?!~
@1010011 = ~...anyway! One of the very few interesting books back in Candlekeep was a story about a great pirate. With long, black beard and madness in his eyes. Once, he was curious how Hell looks like, but being no mage, he figured he can check that by burning sulphur under the deck.~
@1010012 = ~Sounds like a decent, darin' bucko, yarrr! Wha' does it 'ave t' do wit' parrots though?~
@1010013 = ~I kind of always imagined him with one.~
@1010014 = ~*gulp* Mayhaps I get one. When I get thar. To that far south o' Chult.~

@1010100 = ~Wha' be it, me lass?~
@1010101 = ~You don't seem like a pirate, you know?~
@1010102 = ~Ye tryin' to insult me, ye lil', sorry rapscallion!?~
@1010103 = ~Err. I mean: you don't SEEM like a pirate.~
@1010104 = ~*gulp* Ye mean... like a privateer? Corsair?~
@1010105 = ~I mean you're quite a nice person. For someone raised in Zhentil Keep, at least.~
@1010106 = ~So... a cinnamon cookie? For friendship?~
@1010107 = ~Avast, me hearty! Don't ye waste cinnamon, it ain't cheap. Let's have a draught of Hal'an Bumbo, yarrr!~


@1020000 = ~I must say, child, that you seem to serve your goddess well.~
@1020001 = ~I try, sha'nru. That be what me mortal mother would want o' me, be she alive.~
@1020002 = ~What does it mean, this word you always address me with?~
@1020003 = ~It... it be used t' show respect. Aye.~
@1020004 = ~Mother's sister. It means mother's sister.~
@1020005 = ~Har har... 'tis... 'tis a dialect. A rare one! Ye surely nah know it!~
@1020006 = ~I surely do not.~
@1020007 = ~Ah, I see. Thank you, child.~
@1020008 = ~*smiles* Of course. Sha'nru.~


@1040000 = ~Are you sure you're not a jaluk, Shithri? It is still beyond exotic to me what still counts as feminine among the surfacers.~
@1040001 = ~No doubt you are an exemplary female of your kind nevertheless. Inarguably, your goddess wouldn't approve otherwise.~
@1040002 = ~*gulp* Bella be very womanly, aye. Nah doubt she serves her godly-ma loyally.~
@1040003 = ~I be told she ‘avin' many a men in her life. 'n yet fer some reason I ne'er hear o' her children...~
@1040004 = ~Silence, piglet.~
@1040005 = ~She be payin' much a thought to a certain woman, dreamin' o' her bein' a man instead...~
@1040006 = ~Enough now, you...!~
@1040007 = ~...'n instead o' just askin' that woman fer a draught or a dozen, she be tryin' t' get 'er attention by...~
@1040008 = ~Not. Another. Word. Unless you want to get to know the drow ways of punishing offense more intimately.~


@1050000 = ~Me hearty?~
@1050001 = ~Yes, Shithri? Did something happen? You never call me that.~
@1050002 = ~Aye. I wanted t' say. I sorry.~
@1050003 = ~For what? I can't remember you doing me any harm. Not intentionally, at least.~
@1050004 = ~I called ye "lass". But I must say, ye no sprog, nay. No child. Ye be shatrag now. A witch.~
@1050005 = ~*giggle* Sorry, Shithri, it's just so rare to see you embarassed!~
@1050006 = ~*gulp*~
@1050007 = ~Ha ha ha! You can be so silly sometimes, Shithri!~
@1050008 = ~I accept your apology. No grog for me this time though.~
@1050009 = ~I accept your apology. And I could also accept your invitation for some grog this time.~
@1050010 = ~Yarrr.~


@1060000 = ~Care fer a draught, me matey?~
@1060001 = ~How could you drink now? The lives of so many people depend on us!~
@1060002 = ~Aye. So wha'?~
@1060003 = ~We need to act, not drink!~
@1060004 = ~Can do both.~
@1060005 = ~Ehh...~

@1060100 = ~...and so I took the vile beast down.~
@1060101 = ~Har har! Fine tale, me matey. Ye nah the same dandy knave ye be afore.~
@1060102 = ~Oh, I most certainly am not! You can't even begin to imagine the freedom that...~
@1060103 = ~Silly me. You don't need to imagine it.~
@1060104 = ~*smirks*~
@1060105 = ~Let's have another drink, my friend.~
@1060106 = ~Just one?~
@1060107 = ~Ha ha! Maybe more!~


@1070000 = ~I must say, Shithri, I have never met a half-orc like you.~
@1070001 = ~Aye, I be a ten among these threes. Told that a lot.~
@1070002 = ~I meant your soul, my dear. Like a bird raised in a cage, you long for vast blue seas and green forests, singing joyfully by the morning of freedom. And like a bear, you lack any malice in your heart.~
@1070003 = ~I wonder what it would be if there were orcs like you... or perhaps there are?~


@1090000 = ~"Once Scratchy Jansen had some dirt
In all yer sight the field will get
And the day the soil was wet
With the rain o' our sweat"~
@1090001 = ~"Soon may be Scratchy back
T' give each one an onion sack
Turn turnip t' white from black
Wit' gols his bag will clack"~
@1090002 = ~"I know the onions really well
O' countryman I be one hell
The famine great on us once fell
O'er waste the tears I quell"~
@1090003 = ~"Soon may be Scratchy back
T' give each one an onion sack
Turn turnip t' white from black
Wit' gols his bag will clack"~
@1090004 = ~"'Wipe tears' Jan Jansen t' uncle say
'Nah worry, here me plan I lay:
I know an elf o'er the bay
He buy turnip doubly paid'"~
@1090005 = ~"Soon may be Scratchy back
T' give each one an onion sack
Turn turnip t' white from black
Wit' gols his bag will clack"~
@1090006 = ~"Soon more he got than ever lost
'N turnip-famous he be most
Now Scratchy's jacket be golden flossed
For us - as bad as it was"~
@1090007 = ~Soon may be Scratchy back
T' give each one an onion sack
Turn turnip t' white from black
Wit' gols his bag will clack~
@1090008 = ~Much better, much better, my dear!~
@1090009 = ~What a fine song, my dear!~
@1090010 = ~That decent elf knew the value meatless turnip, I always say that.~
@1090011 = ~But who are those "us" in the last stanza?~
@1090012 = ~The halflings workin' on his field, o' course.~
@1090013 = ~Ah, of course, of course...~
@1090014 = ~Wait a second... Uncle Scratchy was a fine man of business, they all loved him like their own father!~
@1090015 = ~Nah the one I heard the story from, nay. Met him in an inn drinkin' like a devil.~
@1090016 = ~Well, perhaps it was the one who drank a lot and lost his job because of it. I heard he spread many terrible, terrible lies about Uncle.~
@1090017 = ~Surely the one.~


@1100000 = ~I cannot remain silent any longer. Shithri, my child, it pains me to see you still following the way of sin. I urge you to reconsider!~
@1100001 = ~This bucko nah be goin' off business anytime soon, me warrior.~
@1100002 = ~That is not what I mean. It is not about piracy. Not this time, at least.~
@1100003 = ~*sigh* You KNOW what I mean, don't make the old man say that out loud!~
@1100004 = ~I be 'avin' nah idea wha' ye talkin' about, me darin' warrior. Wha' "sin" could ye mean, I be wonderin'?~
@1100005 = ~Me warrior, be it blossom on yer mighty cheeks?~
@1100006 = ~Torm guide me...~
@1100007 = ~Young lady. I believe you are well aware of the nature of your misconducts. Your over-amicable behaviours, especially towards... other young ladies who... may or may not happen to be over-amicable with others too.~
@1100008 = ~Aye, of course I be a friendly lass t' all me hearties!~
@1100009 = ~Well, I wouldn't exactly call it a friendship, unless-~
@1100010 = ~*sigh* Fine. I will try another time.~


@1110000 = ~...and then I brain that rapscallion o' a bosun with 'is own marlinspike.~
@1110001 = ~Serves him right, Sembian bastard!~
@1110002 = ~But wait... I thought ye was the bosun?~
@1110003 = ~*gulp* That's jus' one merit o' brainin' one. Ye get ‘is job.~


@1120000 = ~I have been watching you, Shithri. Very closely.~
@1120001 = ~Oh, did ye?~
@1120002 = ~Yes, I did. I while I do not approve of many your actions, I feel compelled to ask you something. Or perhaps "request" might be a better word.~
@1120003 = ~*gulp* Do speak, me matey.~
@1120004 = ~Shithri. I ask you of you to abandon your pirate ways.~
@1120005 = ~Wha'? Like... become Amnian privateer?~
@1120006 = ~No. To abandon it completely.~
@1120007 = ~Har har! Ye do 'ave some sense o' humor aft all, yarrr!~
@1120008 = ~Shithri. I'm serious.~
@1120009 = ~Me matey. I be goin' off account when ye abandon yer paladin thingy.~
@1120010 = ~But...~
@1120011 = ~*sigh* "No" it is, then.~


@1130000 = ~I was wondering...~
@1130001 = ~Aye, oh great noblewomyn?~
@1130002 = ~You mentioned your uncle who fought in the war in another country. But what we're doing now is also ending a war. Just as great as that one if not greater.~
@1130003 = ~If you came back home, your people would welcome you as a hero. One worthy of greatest respect.~
@1130004 = ~They... may. Aye.~
@1130005 = ~Will you come back then?~
@1130006 = ~Mayhaps.~
@1130007 = ~Think about it.~

@1130100 = ~*gulp* Ye different.~
@1130101 = ~Of course. I've grown more powerful. I'm an archmage now.~
@1130102 = ~I nah mean yer wizard thingy. Ye nah sighin' o'er fate o' the poor. Ye just take what ye want.~
@1130103 = ~*gulp* Like a pirate.~
@1130104 = ~Are you saying we are not so different?~
@1130105 = ~Nay. I still be prettier.~

@1130200 = ~Shithri? I wanted to ask you something.~
@1130201 = ~Secret o' me peasant beauty? Mud o' the streets, I tell ye!~
@1130202 = ~Almost. About the Zentilar. The army your uncle served in.~
@1130203 = ~Ho, what a great army 'tis! I remember the day he left. Wit' that long-sparred axe. His face covered in red paint fittin' a warrior. His hair pinned-up.~
@1130204 = ~"I go", says he. "And no womyn shall cut me hair. Until I come back. Victorious"~
@1130205 = ~And did he?~
@1130206 = ~He died the most glorious o' deaths: with his hair long.~
@1130207 = ~Don't you regret you didn't go with him? Maybe then...~
@1130208 = ~Avast, lassie. It won't bring him back.~
@1130209 = ~I know but if I... I mean, if you...~
@1130210 = ~Draught?~
@1130211 = ~Yes. I could use that.~


@1140000 = ~You're different from other half-orcs.~
@1140001 = ~Mus' be the ears.~
@1140002 = ~Your kind isn't treated well here. But for Purskul maybe. Yet you seem unaffected.~
@1140003 = ~I be Zentish. It be different there.~
@1140004 = ~Better?~
@1140005 = ~...different.~


@1160000 = ~Won't you offer me a drink, girl?~
@1160001 = ~Dead men tell no tales, yarrr.~
@1160002 = ~And yet here I am, asking you for a draught.~
@1160003 = ~Like fish, dead should be seen, nah heard. Swab hears fish out - he prolly got mad.~
@1160004 = ~I nah be mad.~
@1160005 = ~Aren't you? I surely heard you used to talk to ships.~
@1160006 = ~Ships 'ave souls.~
@1160007 = ~So do I.~
@1160008 = ~Listen ye natterin' black goner. I nah be wastin' me grog o'er some thirsty ghost who forgot he shall only be drinki' in hell wit' the devils.~
@1160009 = ~Did my eyes fool me or did I just see you talking to a deadman?~
@1160010 = ~Aye. Talkin' t' him, nah hearin' him out. Ye nah as cunnin' as ye think.~
@1160011 = ~Did you just answer a deadman's question?~
@1160012 = ~...~
@1160013 = ~*gulp* (Blimey! Wha' I be ravin' t' myself... 'tis delirium yet?)~


@1170000 = ~Draw your weapon, woman!~
@1170001 = ~Leave her be, Dorn.~
@1170002 = ~Dorn? What is the meaning of this?~
@1170003 = ~Treason then, is it?~
@1170010 = ~'tis not yer thing, capt'n. It be over handsomely.~
@1170011 = ~It is very much my thing. I will not allow it.~
@1170012 = ~Do as you will then.~
@1170013 = ~Don't take too long. We have work to do.~
@1170014 = ~Very well then. I will listen. For now.~
@1170015 = ~A capt'n order is a capt'n order, aye, me matey?~
@1170016 = ~Let's at least have a drink, shall we?~
@1170017 = ~Ho! Now ye talkin'.~
@1170018 = ~You think you can order me around, <CHARNAME>?!~
@1170019 = ~Aye aye, capt'n.~
@1170020 = ~As I thought. You didn't hesitate to use an opening. And you've never came to my aid in battle. You know I have no need for that.~
@1170021 = ~You have my respect, pirate.~
@1170022 = ~Let's seal 'tis wit' a draught or two.~
@1170023 = ~Gladly.~
@1170030 = ~It's a test. You shall see.~
@1170031 = ~I will not allow it.~
@1170040 = ~Me, treason? Don't be ridiculous, <CHARNAME>.~
@1170041 = ~Watch your tone, <CHARNAME>. You may regret those words.~
@1170042 = ~It is what it is.~
@1170043 = ~What is it then?~
@1170044 = ~I have warned you.~

@1170100 = ~Ahoy, me matey! Care fer a lil sparrin'?~
@1170101 = ~I thought you'll ne'er ask. Prepare yourself!~
@1170102 = ~Hey, we don't have time for this!~
@1170103 = ~Just to make sure: you'll be done real quick?~
@1170104 = ~Two half-orcs sparring? I will gladly watch that!~
@1170110 = ~It be real smartly, promise ye.~
@1170111 = ~Good. We can't waste time.~
@1170112 = ~No. We have stuff to do.~
@1170120 = ~Nah armor, nah magic... nah weapons.~
@1170121 = ~Ha! I like the sound of that!~
@1170130 = ~Now THAT is the power befitting a half-orc!~
@1170131 = ~Yar har har! That be what ye say after takin' a beatin', me matey?~
@1170132 = ~Hardly a beating, but I admit you didn't make it easy for me.~
@1170133 = ~*smirks*~
@1170140 = ~(what a swab...)~


@1190000 = ~Mmmmm...~
@1190001 = ~Try to be more quiet. They are still asleep.~
@1190002 = ~Try to be more quiet. <CHARNAME> is still sleeping.~
@1190003 = ~Why, good morning to both of you!~
@1190004 = ~Hexxat? What happened? And why... why is her neck...~
@1190005 = ~I see you enjoyed some early breakfast already.~
@1190006 = ~*pretend to still be asleep*~
@1190007 = ~And to you, <CHARNAME>.~
@1190008 = ~So... about Shithri's neck...?~
@1190009 = ~Let's get going!~
@1190010 = ~Look, <CHARNAME>, I can explain.~
@1190011 = ~Thar be naught t' natter about! I be fine. 'n I offered.~
@1190012 = ~It's still wrong.~
@1190013 = ~Hmm. Good for her then, I guess?~
@1190014 = ~Nothing interesting then. Let's get going!~
@1190015 = ~She may be vampire. But she be me matey.~
@1190016 = ~You're right. She is a friend after all.~
@1190017 = ~She can restrain.~
@1190018 = ~Did you lose your senses? You've let a VAMPIRE drink BLOOD?!~
@1190020 = ~Thank you, <CHARNAME>.~
@1190021 = ~Very much so.~
@1190022 = ~Shithri, are you alright? You look... pale.~
@1190023 = ~Ye jestin'? Such strong, swashin' swabs like I be always alright. Let us goin'.~
@1190024 = ~Shithri?~
@1190025 = ~Aye?~
@1190026 = ~Thank you.~
@1190030 = ~Oh, can she? What do YE know o' hunger, huh? Ye ever be a castaway, huh?! Ever starved on a lone island, wondering if any ship come fer yer rescue, huh?!~
@1190031 = ~Me blood. Me choice.~
@1190032 = ~Ye know wha'? If ye nah like it, jus' leave I be. Better yet: maroon I somewhere nasty. I dare ye.~
@1190040 = ~...I thought it be achy.~
@1190041 = ~I was trying my best. Are you alright? You look... pale.~
