@1000000 = ~Err... Shithri? Was your grog always this colorless?~
@1000001 = ~Grog be mostly water, me hearty.~
@1000002 = ~I'm pretty sure it used to be brown. May I try some?~
@1000003 = ~Ptui! *spits* Water for sure. Sea water, to be precise. Must have been that last spell.~
@1000004 = ~I'm sorry, Shithri.~
@1000005 = ~Don't. I be on dry land fer too long, missed the sea. But now I 'ave sea in a bottle! *smirks*~
@1000006 = ~Oh. Ok...~


@1000100 = ~You're not how I imagined pirates, you know.~
@1000101 = ~Oh, be I? How ye imagined 'em then?~
@1000102 = ~Well, I mean... more bad I guess? You seem more like an old sailor sitting in the tavern's corner with his pipe and...~
@1000103 = ~Not implying you're an old man with half of his teeth, I mean...~
@1000104 = ~Ye nah how I imagined half-elves o' High Forest either.~
@1000105 = ~What do you mean?~
@1000106 = ~I thought 'em be less fun 'n more what poets like. Mysterious 'n lonely.~
@1000107 = ~Oh. I see. Well. Life's full of surprises and all.~


@1000200 = ~How it be, me hearty, growin' up in High Forest?~
@1000201 = ~Pretty wild. But also pretty dull. Imagine a place where you can spend months and months without meeting anybody you can talk to. Well, you could talk to trees or the like, but most of them won't answer back. Or so I thought.~
@1000202 = ~Ye nah 'ave' villages thar?~
@1000203 = ~Of course we did. I just couldn't come back to mine.~
@1000204 = ~Why nah?~
@1000205 = ~Sure, I'll now tell you the whole story of my life in the most intimate details. Sounds fine to me!~
@1000206 = ~Be it fair if I tell ye mine first?~
@1000207 = ~That's a bit unexpected, but... yeah. Could be fun, I guess. Story time and all.~
@1000208 = ~I be from Zhentil Keep. A city about half the size o' Baldur's Gate. Hidden behind huge bulwarks made o' earth. 'n on them, rock walls almost the same size. Bridges leadin' to the city be so high ye could stack five ships under 'em.~
@1000209 = ~Wouldn't make much sense though.~
@1000210 = ~Aye, ships nah stack too well.~
@1000211 = ~Me mother be a proud orc, worshippin' Cave Mother. I nah knew me father, but me mother always tell he be "a fine man, fer an elf".~
@1000212 = ~Whoa, that's new! So that makes you a half-elf?~
@1000213 = ~Aye. I think so.~
@1000214 = ~Okay, now THAT's unexpected.~
@1000215 = ~I think I like it. This story time.~


@1000300 = ~Ho! Yer turn comes now.~
@1000301 = ~Not much to say. My mother was an elf and my father - human.~
@1000302 = ~Why ye said yer childhood be wild?~
@1000303 = ~Well, there were lots and lots of fire, for once. I guess you could say I've always had a knack for fire... in a way.~
@1000304 = ~I mean I set my classmate on fire. And also the forest. I set the autumn forest on fire. Setting things on fire kind of became my speciality.~
@1000305 = ~I guess repeating "fire" time and time again doesn't make it any more interesting.~
@1000306 = ~Long story short: I left my village because of it and went to the heart of the forest, only to get banished by a tree. So here I am. I hope you liked my story.~
@1000307 = ~Aye. Explains much.~
@1000308 = ~Does it? Great. I mean I'm glad you like it after all.~
@1000309 = ~Ye be like the sea. But also like flame. I be wonderin' why. Now I know.~
@1000310 = ~What do you-~
@1000311 = ~Shhh. Ye will learn that soon. Promise.~


@1000400 = ~Shithri, I don't see anything. And I'm pretty sure my darkvision is just fine.~
@1000401 = ~It ain't a surprise if ye see it.~
@1000402 = ~Hmm.~
@1000403 = ~What is that bird? I never heard it back in the High Forest.~
@1000404 = ~Nightgale. Common bird in the forest o' Cormanthor.~
@1000405 = ~Only been there once. But wha' a memory 'tis.~
@1000406 = ~Do ye like it?~
@1000407 = ~I do. Reminds me of the good old times. My friend Ettin probably ate birds like that.~
@1000408 = ~Ye be friends wit' an ettin?~
@1000409 = ~Ettin was his name, silly.~
@1000410 = ~Oh.~
@1000411 = ~He was a tressym.~
@1000412 = ~So... like a winged cat?~
@1000413 = ~Yes. No. Kind of? It's complicated.~


@1000500 = ~Shithri? It just occurred to me you never asked me if I wanted a drink.~
@1000501 = ~Aye. I did nah.~
@1000502 = ~You also never drink when talking with me.~
@1000503 = ~Aye. 'Tis true.~
@1000504 = ~Oh. I get it now. It's about that wild surge, isn't it?~
@1000505 = ~*smirk* That too.~
@1000506 = ~Ye see... there be things more fun than fine liqies. 'n this bucko likes fun.~
@1000507 = ~I'm not sure if I get what you mean. Aaand I'm not sure I want to know.~
@1000508 = ~Nothin' wicked. I jus' enjoy yer company.~
@1000509 = ~Oh. Well, that's good to hear. Yeah.~


@1000600 = ~Care fer a...~
@1000601 = ~Yes, please! Finally! Gosh, took you long enough.~
@1000602 = ~Huh? What is that hand for?~
@1000603 = ~Ye jus' agreed for a dance. *smirk*~
@1000604 = ~What?! No!~
@1000605 = ~I mean, I AM an amazing dancer, but-~
@1000606 = ~Whoa!~


@1000700 = ~*sigh*~
@1000701 = ~What? What did I get wrong this time?~
@1000702 = ~Wha'?~
@1000703 = ~You sighted at me. I'm pretty sure you sighted AT me.~
@1000704 = ~I jus'... I be jus' thinkin' about the story o' yer hair. The one ye told me last evenin'.~
@1000705 = ~Ah, that one. What about it?~
@1000706 = ~I be thinkin'. Ye got 'em the day ye be banished. Ye be banished fer settin' the forest on fire. Ye set it on fire to defend against orcs.~
@1000707 = ~When I look at yer hair. I nah be proud.~
@1000708 = ~I won't lie to you - I really hated them. Hated them hard. But I doubt you're related to them. I mean, Zhentil Keep is quite far from High Forest. Besides, they may be another clan or something. And-~
@1000709 = ~And look, I have a friend who is half-orc, his name is Reginald.~
@1000710 = ~And look, you remember my friend Reginald. He's also half-orc.~
@1000711 = ~Uh, that didn't sound good.~
@1000712 = ~Anyway, my point is you shouldn't worry about that. It's not like I'm judging you.~
@1000713 = ~Nah. It nah be about me. It about them. They failed godly-ma.~
@1000714 = ~I get it. People be all jumpy about half-orcs fer a reason. I jus'... nevermind.~


@1000800 = ~My head aches so much. It's so, so tiring.~
@1000801 = ~Do you need a break?~
@1000802 = ~Anything I can do to help?~
@1000803 = ~A little headache never killed nobody.~

@1000810 = ~I'm fine. I'm just... confused.~
@1000811 = ~Why?~
@1000812 = ~Confused? You?~
@1000813 = ~Then let's get moving.~
@1000814 = ~I know, right?~
@1000815 = ~Well, aside from wild surges, divine heritage and all...~
@1000816 = ~I mean. You. Me. A certain pirate girl who's grown surprisingly attached to me.~
@1000817 = ~Oh. Has she?~
@1000818 = ~We are all friends, aren't we?~
@1000819 = ~Yeah. I think she likes you.~

@1000820 = ~In case you didn't notice, she asked me for a dance. Which you didn't.~
@1000821 = ~I'm just unsure how I feel about that.~
@1000822 = ~Is it about me?~
@1000823 = ~Why? You're just good friends.~
@1000824 = ~We are all friends, aren't we?~
@1000825 = ~I think you grew attached to her too.~

@1000830 = ~Yes, yes, yes. Everything is about YOU! The center of the planes!~
@1000831 = ~Ugh. You know what? You did help. Thanks.~
@1000832 = ~And what about you and me?~
@1000833 = ~Same.~
@1000834 = ~...REALLY good friends?~
@1000835 = ~Yeah. Yeah! Thank you, <CHARNAME>. I was just... that's a relief.~
@1000836 = ~Let's get going!~
@1000837 = ~Hmm. Perhaps you're right.~
@1000838 = ~Yes. Haha. Of course you are. I mean... yes.~
@1000839 = ~Thanks, that helped. Let's get going!~

@1000840 = ~Friends, you say. Well. We definitely are that.~
@1000841 = ~I am just wondering... you know.~
@1000842 = ~I was wondering the same.~
@1000843 = ~Neera. You're a good friend. And that's all you are.~
@1000844 = ~We have so much in common, haha! You know.~
@1000845 = ~You think she's wondering that too?~
@1000846 = ~Not really. She's just a friend.~
@1000847 = ~She may, yes.~

@1000850 = ~But you said we're all friends.~
@1000851 = ~We are. I am your friend too.~
@1000852 = ~Well, WE are REALLY good friends.~
@1000853 = ~You're not helpiiing.~
@1000854 = ~I think she likes you.~
@1000855 = ~She's a great person, if that's what you're asking.~
@1000856 = ~Well. She's a pirate...~

@1000860 = ~Does she? Well, obviously she does. If she didn't, she wouldn't do all of those things. But I mean...~
@1000861 = ~Wow. That's a lot. That's... a lot.~
@1000862 = ~...but I like you more.~
@1000863 = ~I think she REALLY likes you. More so than me.~
@1000864 = ~Too much, too much, too much! Just leave me alone, both of you!~
@1000865 = ~You really think that? That's a bit... unexpected. I thought you- well, you obviously know better.~
@1000866 = ~Thank you. That really helped.~
@1000867 = ~She is. But you're not bad either.~
@1000868 = ~My head...~
@1000869 = ~I can't. I just can't. It's too much.~

@1000870 = ~And you're no better, being a blackguard!~
@1000871 = ~Actually... I think a pirate may be better after all.~
@1000872 = ~Says who! At least she doesn't kill just for fun.~
@1000873 = ~I think she doesn't? Not too often, at least.~
@1000874 = ~Yeah, I guess you're right. She may not seem like one, but she's done some pretty bad things. And by "bad" I mean like really bad.~
@1000875 = ~Thanks, that helped. Let's get going!~
@1000876 = ~Yeah. I guess I did.~
@1000877 = ~I... I guess I did. Thank you. Let's get going!~

@1000880 = ~Yeah. And you? What about you?~
@1000881 = ~And I like you more.~
@1000882 = ~I like you too. As a friend.~
@1000883 = ~Well, if you're asking. Yes, I think you could help.~
@1000884 = ~Yeah, thanks. It's not like you could help me with that.~
@1000885 = ~...or can I?~
@1000886 = ~Good. Let's keep going.~
@1000887 = ~Oh, thanks for asking!~

@1000890 = ~Yeaaah... that actually helped.~
@1000891 = ~Oh. It simplifies a lot. Thanks, I guess?~


@1000900 = ~<CHARNAME>? I wanted to ask you something. What do you think about Shithri?~
@1000901 = ~A great friend. Why?~
@1000902 = ~Well, she's a pirate but she has her uses.~
@1000903 = ~She's pretty for a half-orc.~
@1000904 = ~We don't have time for chit-chat.~

@1000910 = ~I was thinking more of her as a person.~
@1000911 = ~I think she's great.~
@1000912 = ~She's a pirate, you know.~

@1000920 = ~You do? Really? Well. That's a relief. I thought I was going crazy.~
@1000921 = ~I mean... I'm having lots of fun with her and I just- I mean, if she was a bad person, I would better not and all.~
@1000922 = ~Thank you, <CHARNAME>.~
@1000923 = ~I guess you're right. She may not seem like one, but she's done some pretty bad things. And by "bad" I mean like really bad.~
@1000924 = ~Thank you, <CHARNAME>.~

@1000930 = ~Whoa, whoa, whoa! What are you suggesting?~
@1000931 = ~I just noticed a fact.~
@1000932 = ~Well, you two grew quite attached recently, didn't you?~
@1000933 = ~Relax, Neera. I'm joking.~

@1000940 = ~Can't deny that. She's also a decent dancer. Not as good as me, of course, but...~
@1000941 = ~But do you think she's, like, a good person? Generally?~
@1000942 = ~Sure!~
@1000943 = ~I... don't know, really.~
@1000944 = ~Good person? Are you crazy? She's a pirate, for gods' sake!~

@1000950 = ~If you say so. But still.~
@1000951 = ~Hmm. Hmmm...~
@1000952 = ~Maybe. Just maybe! I need to get to know her better then.~
@1000953 = ~I guess you could say we did. Anything wrong about it?~
@1000954 = ~I sure will.~
@1000954 = ~Quite the contrary, actually.~
@1000955 = ~Not my business, do what you want.~

@1000960 = ~Haha. Ha. Ha. Very funny.~
@1000961 = ~Yeah... right. Thanks and all.~
@1000962 = ~Pirate. Yeah.~


@1001000 = ~Take it. Thought ye'll like that.~
@1001001 = ~What's that? Ok, let me guess - some kind of a drink?~
@1001002 = ~Nay. Keep guessin'.~
@1001003 = ~Hmm. It doesn't move, so it's neither a bird nor a cat. Nor a winged cat, for that matter.~
@1001004 = ~Some rare gem?~
@1001005 = ~It's... oh gods, it's cheese! I love cheese!~
@1001006 = ~*smirks* Ye always sayin' ye can't stand tacks 'n dried meat nah more.~
@1001007 = ~You have no idea just how much I missed it. It smells so good!~


@1001100 = ~Shithri? Care for a draught?~
@1001101 = ~I do.~
@1001102 = ~I promise not to turn it into sea water this time. Well, into any water. To anything, really, it will just stay what it is.~
@1001103 = ~Sure.~
@1001104 = ~Thank ye, Neera. Cheers.~
@1001105 = ~Wait. Since when do you call people by their names?~
@1001106 = ~*smirks*~


@1001200 = ~So... I wanted to talk with you, Shithri. We obviously got pretty close lately.~
@1001201 = ~Aye. We be friends, Neera.~
@1001202 = ~Yeah, let's pretend you call everybody by their name. And use the word "friend" unironically. Anyway...~
@1001203 = ~I'm not sure how I feel about you.~
@1001204 = ~You're the best friend I ever had. I'm having lots of fun with you. I feel... you get me, I guess? You always seem to catch those little things about me and...~
@1001205 = ~Neera. Ye nah need t' call it.~
@1001206 = ~What? What do you mean?~
@1001207 = ~If ye enjoy it - 'tis enough fer me. Nah need t' call it.~
@1001208 = ~I do enjoy it.~
@1001209 = ~But what if we... or what if you but not me...~
@1001210 = ~I be fine, Neera. This bucko nah so soft t' break that easily.~
@1001211 = ~'n ye nah so soft either.~
@1001212 = ~You think so?~
@1001213 = ~Aye!~
@1001214 = ~Hmm. Ok then. Off we go.~


@1001300 = ~"Farewell and shikhem, to you Cormyte ladies...
Farewell and shikhem, to ones of Suzail...
For we received orders to sail for Old Thargate
But we hope, very soon, we shall see you again!"~
@1001301 = ~"The taste of your lips, of you, Cormyte ladies..."~
@1001302 = ~"...In darkest of nights will bring us some smiles..."~
@1001303 = ~"...Until we strike shallows in swamp river of Moon Sea
Ylraphon to Elmwood in one hundred miles!"~
@1001304 = ~Shithri? What ARE Cormyte ladies like? Obviously they must be very memorable, but what kind of memorable?~
@1001305 = ~Can't speak fer all o' them. But the one I remember best had very beautiful, neatly braided beard.~
@1001306 = ~Huh. I always liked beards, but rarely thought of how they'd look like on a woman.~
@1001307 = ~'em lookin' well, be all I can tell.~


@1001400 = ~Neera.~
@1001401 = ~Why do I feel a personal question will come now... Yes, Shithri?~
@1001402 = ~I be curious. Wha' it be like t' 'ave a wild surge. If that nah too personal o' a question fer ya.~
@1001403 = ~Can't say it's not personal, but I'm good with that. You are... a friend, after all.~
@1001404 = ~I see into chaos. It's like all nature combined. Full of terror. But also ecstatic beauty.~
@1001405 = ~Like a sea...~
@1001406 = ~No. Yes. Maybe? I've never been a sailor, so I can't really say if it compares.~
@1001407 = ~Would ye like to?~
@1001408 = ~One day.~


@1001500 = ~Shithri? I have kind of a personal question for you, too.~
@1001501 = ~Aye, Neera?~
@1001502 = ~...for someone who rarely calls people by names, you're quite skilled at that, you know?~
@1001503 = ~I do, yarrr. That be yer question?~
@1001504 = ~No, silly. You and I. Sinking Thayan slave ships. What would you say?~
@1001505 = ~Gladly. But I be 'avin' one condition.~
@1001506 = ~What kind of condition?~
@1001507 = ~I be makin' our flag. If ye make it, it be nah good.~
@1001508 = ~Ha. Ha. Very funny, Shithri.~
@1001509 = ~I know. *smirks*~



@2000000 = ~Neera... Neera!~
@2000001 = ~Nah captives. Nah captives today. Ye hear?!~
@2000010 = ~No! Shithri, no! They will pay for this!~

