@1000000 = ~A tale, a tale, my gold for a tale!~
@1000001 = ~Why exactly are you looking for tales in Temple District?~
@1000002 = ~I don't know any good tales yet, but a long journey is ahead of me, so surely I'll get to know some.~
@1000003 = ~I can tell you a story of a <PRO_MANWOMAN>, who was a <PRO_SONDAUGHTER> to God of Murder. And who was forced to kill <PRO_HISHER> own brother...~
@1000004 = ~I'm afraid I don't have any new ones for you.~
@1000009 = ~I don't know any tales, mad woman. Nor am I interested in them.~
@1000010 = ~Oh, just this very morning I heard one about a man who lead his people out of slavery, with help of a desert demon. Splendid fairy tale, indeed.~
@1000020 = ~I hope you may share them with me, then...~
@1000030 = ~Ah, what a great story that was! I shall gladly add it to my collection.~
@1000040 = ~Just make sure to come back when you know its ending.~
@1000041 = ~Of course, I will.~
@1000042 = ~What do you mean? I'm pretty sure I did tell you how it ended.~
@1000043 = ~Or some new ones.~
@1000050 = ~*smiles* You seem to have missed "and <PRO_HESHE> lived happily ever after". Or was that intentional, I wonder?~
@1000051 = ~Sssh! No need to answer. Some things are better unspoken.~
@1000055 = ~I'd much rather...~
@1000056 = ~*smiles* Forgive me. I almost said a word too many.~
@1000090 = ~Mad? Perhaps. After all, if I wasn't out of my mind, I wouldn't be living in the material world.~

@1000100 = ~Sye, toe! Tip ya lour or I mill ye!~
@1000101 = ~Oi. Ii nah basifen, dingy doe.~
@1000102 = ~...an solen, kura. Naba.~
@1000103 = ~Hey, you! Outta yer money or we'll beat ye!~
