@10 = ~Nun~
@11 = ~Caly~
@12 = ~Caly~
@13 = ~When asked about her past, CALY speaks in an elaborate manner on how she's been a Calimshite courtisane for most of her life. Born a slave, she eventually got her freedom and is now traveling over the Sword Coast, eager to see the world that she heard so much about. Her red hair, claimed to be "touched by Sune", is said to be inherited from her grandmother, who came from Waterdeep. That may explain her not worshipping Sharess, but Sune instead – although she recently converted to the Church of Selûne.

You notice that Caly seems rather lively around books.~


@99  = ~Tales! I'll buy tales!~
@100 = ~We're good together, aren't we?~
@101 = ~I'm starting to feel a bit... dissapointed?~
@102 = ~We have to rethink our ways.~
@103 = ~How dare you stoop so low!~
@104 = ~Ready to lead you all to the brightest future!~
@105 = ~~
@106 = ~C'mon, this girl just wanna have fuuun.~
@107 = ~You have a spank wish!~
@108 = ~Prepare to feel a lot of pain... and a tiny bit of pleasure~
@109 = ~Taste my whip!~
@110 = ~That wasn't nice!~
@111 = ~So this is the "big death"...~
@112 = ~~
@113 = ~~
@114 = ~~
@115 = ~~
@116 = ~~
@117 = ~Yes, darlin'?~
@118 = ~You want me?~
@119 = ~Yes, honey?~
@120 = ~Mhmmmmmm...~
@121 = ~I feel the chosen one.~
@122 = ~In need of my services?~
@123 = ~My pleasure.~
@124 = ~On your command.~
@125 = ~Yes, sirrr.~
@126 = ~Whatever you wish.~
@127 = ~~
@128 = ~~
@129 = ~~
@130 = ~No, oh Goddess, no!~
@131 = ~~
@132 = ~~
@133 = ~~
@134 = ~~
@135 = ~~
@136 = ~~
@137 = ~~
@138 = ~~
@139 = ~~
@140 = ~~
