@10 = ~Nun~
@11 = ~Caly~
@12 = ~Caly~
@13 = ~When asked about her past, CALY speaks in an elaborate manner on how she's been a Calimshite courtisane for most of her life. Born a slave, she eventually got her freedom and is now traveling over the Sword Coast, eager to see the world that she heard so much about. Her red hair, claimed to be "touched by Sune", is said to be inherited from her grandmother, who came from Waterdeep. That may explain her not worshipping Sharess, but Sune instead – although she recently converted to the Church of Selûne.

You notice that Caly seems rather lively around books.~


@50 = ~Note~
@51 = ~Note~
@52 = ~"Of all thieves, fools are the worst; they rob you of time and temper."~

@60 = ~Embroidered handkerchief~
@61 = ~Embroidered handkerchief~
@62 = ~"Passed by me" - says one side.

"A-tisket, a-tasket" - says the other.~

@99  = ~Tales! I'll buy tales!~
@100 = ~We're good together, aren't we?~ [6WCALY00]
@101 = ~I'm starting to feel a bit... dissapointed?~ [6WCALY01]
@102 = ~We have to rethink our ways.~ [6WCALY02]
@103 = ~How dare you stoop so low!~ [6WCALY03]
@104 = ~Ready to lead you all to the brightest future!~ [6WCALY04]
@105 = ~We've been going hard for too long.~ [6WCALY05]
@106 = ~C'mon, this girl just wanna have fuuun.~ [6WCALY06]
@107 = ~You have a spank wish!~ [6WCALY07]
@108 = ~Prepare to feel a lot of pain... and a tiny bit of pleasure~ [6WCALY08]
@109 = ~Taste my whip!~ [6WCALY09]
@110 = ~That wasn't nice!~ [6WCALY10]
@111 = ~So this is the "big death"...~ [6WCALY11]
@112 = ~Ouch, muddy, ouch, wet, ouch INSECTS!~ [6WCALY12]
@113 = ~Finally, it feels like home!~ [6WCALY13]
@114 = ~Ouch, muddy, ouch, wet, ouch RODENTS!~ [6WCALY14]
@115 = ~New day, new me, new tale!~ [6WCALY15]
@116 = ~This is the rhythm of the night, said once a Rashemi bard.~ [6WCALY16]
@117 = ~Yes, darlin'?~ [6WCALY17]
@118 = ~You want me?~ [6WCALY18]
@119 = ~Yes, honey?~ [6WCALY19]
@120 = ~Mhmmmmmm...~ [6WCALY20]
@121 = ~I feel the chosen one.~ [6WCALY21]
@122 = ~In need of my services?~ [6WCALY22]
@123 = ~Yes, sirrr.~ [6WCALY23]
@124 = ~On your command.~ [6WCALY24]
@125 = ~My pleasure.~ [6WCALY25]
@126 = ~Whatever you wish for.~ [6WCALY26]
@127 = ~Of course!~ [6WCALY27]
@128 = ~On my way!~ [6WCALY28]
@129 = ~Yes, yes!~ [6WCALY29]
@130 = ~No, oh Goddess, no!~ [6WCALY30]
@131 = ~My pleeeasuuure.~ [6WCALY31]
@132 = ~Ooooh yeees!~ [6WCALY32]
@133 = ~Oh, you liked that?~ [6WCALY33]
@134 = ~There's luck in leisure.~ [6WCALY34]
@135 = ~I'll find a way to harm you!~ [6WCALY35]
@136 = ~I'm looking for a strong independent man to carry my luggage.~ [6WCALY36]
@137 = ~Opportunity makes a thief!~ [6WCALY37]
@138 = ~Even though I walk through the valley of shadows I fear no evil, for my Lady is with me.~ [6WCALY38]
@139 = ~C'mon, focus!~ [6WCALY39]
@140 = ~Surprise!~ [6WCALY40]
@188 = ~Shadow that can be shadowed is not a true Shadow.~ [6WCALY88]
