@10 = ~Shithri~
@11 = ~Shithri~
@12 = ~When asked about her past, SHITHRI proudly declares herself a Zentish of mixed heritage. Her mother was a cleric of Luthic, orcish goddess of wisdom and caves. As for her father, she takes a deep breath only to state that she didn't know "that elf" all that well. She joined a pirate crew sailing south when she was a teenager. She finishes her tale stating the adventures she had on her way to the Sword's Coast are a topic requiring multiple evenings and at least a few barrels of rum.~

@20 = ~After leaving <CHARNAME>'s company, Shithri traveled south, to fulfill her dream of visiting Chult. Having formed a pirate crew of her own, she eventually became known as Scourge of the Three Outer Seas. Due to her taste for top-class liquors, generosity and good treatment of the ones captured during raids, she also earned the title of "Pirate Princess". When offered both the Calimshite letter of marque and to join Rundeen mercantile consortium, she rejected both, answering she bows to no master. She was last seen when her ship was taken by a tremendous hurricane, as told by the only two survivors from her crew. While the stories they told differed in details, both of them shared one: their captain laughing as she steered the helm among the raging waves.~
@21 = ~Shithri gave up on her dream of Chult, instead following her friends on a land journey over the Sword Coast. Eventually, her longing for the sea won over and she came back to the Sea of the Fallen Stars. She sailed towards Thesk, the land her uncle went to during the Tuigan war. Despite the recent pirate slaughter, she was permitted to pay her respects to the graves of the fallen soldiers. Survivors, who were granted land and settled down there, confirmed her uncle to be a hero who died in battle with the name of the War Maker on his lips. After a few more years, she eventually arrived at Zenthil Keep where, despite her fame across the realms, she was judged for her desertion. While the witness statements varied in details, it's certain that she somehow fleeted after the final judgement was made. Some people claim to have seen her in Cormanthor forest later on where she allegedly took the role of a Luthic priestess, while others say she was there to collect the very best materials to complete a new ship. If she ever did, her pirate career must have been quite discreet though.~
@22 = ~Shithri came back to the Sea of the Fallen Stars to pay her respects to the fallen soldiers of Thesk, the land her uncle went to during the Tuigan war. Despite the recent pirate slaughter, she was permitted to pay her respects to the graves. Survivors, who were granted land and settled down there, confirmed her uncle to be a hero who died in battle with the name of the War Maker on his lips. Afterwards, she came back to the Moonsea. Having arrived at Zenthil Keep though, despite her fame across the realms, Shithri was judged for her desertion. After hearing the final judgement, she somehow fleed. While the witness statements varied in details, all shared one: a pink-haired mage and a single sentence: "took ye lon' enough".~
@23 = ~Neera traveled back to the north, stopping at inns and taverns along the way, always listening happily as bards wove tales both true and false of her adventures with Shithri and <CHARNAME>. When she reached the High Forest, she was welcomed back as a hero and personally congratulated by Turlang the treant. Afterwards, Neera made her way to the Moonsea to fulfill her promise to Shithri. Together under the pirate flag of a duck skeleton, they set sail for Thay. One of Neera's greatest feats was the sinking of three Thayan slaver ships single-handedly, an act that drove the Red Wizards to flee the city of Melvaunt. One day, Neera woke up and found Shithri was gone, leaving a note: "always one step ahead of you". Neera only laughed, knowing that she will find Shithri exactly where she herself wanted to go.~

@50 = ~Cutlass~
@51 = ~Cutlass~
@52 = ~Also called naval saber or pirate sword. Cutlass is a short (anywhere between 24 and 36 inches), broad sabre or slashing sword, with straight or slightly curved single-edged blade, and a hilt often featuring a solid cupped guard. Common on the Sea of Falling Stars due to its efficiency in thight spaces, which come particularly useful during boarding attacks.

STATISTICS:

Damage: 2d4 (slashing)
Speed Factor: 4
Proficiency Type: Scimitar/Wakizashi/Ninjat┼Ź
Type: One-handed
Requires:
 8 Strength

Weight: 3~

@60 = ~Sailor bandana~
@61 = ~Bandana of Haqu~
@62 = ~This is the bandana once worn by a sailor called Franky the Eye-Popper. He valued this item the most out of all his posessions, calling it his "very pride" and "soul".~
@63 = ~This is the bandana once worn by a sailor called Franky the Eye-Popper. He valued this item the most out of all his posessions, calling it his "very pride" and "soul". How he got into its posession remains unknown.

Not a mere piece of cloth, this bandana binds to its owner strongly. So strongly, in fact, that it takes a piece of their spirit even after they die. By tying it in a proper way, it's possible to access the skills and power of its previous owners, particularly the legendary swordsman Haqu, claimed by many to be the closest to becoming the King of Pirates.

It has a will of its own, not allowing anyone it doesn't consider a unworthy warrior to use its power, preferably a pirate. Once it takes a liking in an individual, it won't let them go - only death will remove it.

STATISTICS:

Equipped abilities:
- can only be removed before using its charge ability for the first time
- after using the charge ability for the first time, the user becomes immune to Remove Curse spell

Charge abilities:
– Tenser's Transformation once a day
  Duration: 1 turn

Weight: 2~



@100 = ~Ho! 'tis the hearties I be lookin' fer!~ [6WSHIT00]
@101 = ~I hope ye jus' jestin'.~ [6WSHIT01]
@102 = ~I nah so glad fer this capt'n o' ours.~ [6WSHIT02]
@103 = ~O'er me dead body!~ [6WSHIT03]
@104 = ~This bosun shall pull all the strings!~ [6WSHIT04]
@105 = ~*sigh* Even the most darin' bucko can't stay on her watch all time.~ [6WSHIT05]
@106 = ~Ayyy... Idlin' be tiresome. This bucko nah used t' doin' nothin'.~ [6WSHIT06]
@107 = ~Blow 'em down!~ [6WSHIT07]
@108 = ~Draught fer me blade!~ [6WSHIT08]
@109 = ~Ye'll make nice salmagundi!~ [6WSHIT09]
@110 = ~Takes more than that t' blow down this bucko!~ [6WSHIT10]
@111 = ~Feel pity fer the devils. I be comin'.~ [6WSHIT11]
@112 = ~Husssh. I be listenin' t' Mother's voice.~ [6WSHIT12]
@113 = ~Aaa! City - means tavern. Tavern - means draught.~ [6WSHIT13]
@114 = ~Some treasure t' find in 'ere, I hope?~ [6WSHIT14]
@115 = ~Sun in the sky, it be new day. Another roddle diddle one, mayhaps?~
@116 = ~Ah, wha' a fine night fer a draught, aye!~ [6WSHIT16]
@117 = ~Aye!~ [6WSHIT17]
@118 = ~Wha'?~ [6WSHIT18]
@119 = ~Awaitin' command, aye.~ [6WSHIT19]
@120 = ~This bucko be ready, me capt'n.~ [6WSHIT20]
@121 = ~Do speak.~ [6WSHIT21]
@122 = ~Careful ye.~ [6WSHIT22]
@123 = ~Aye aye, capt'n!~ [6WSHIT23]
@124 = ~Roger that.~ [6WSHIT24]
@125 = ~It be done.~ [6WSHIT25]
@126 = ~It be breeze.~ [6WSHIT26]
@127 = ~Clear as day.~ [6WSHIT27]
@128 = ~Will do.~ [6WSHIT28]
@129 = ~Oh capt'n, me capt'n.~ [6WSHIT29]
@130 = ~Yer death shall nah stay unavenged.~ [6WSHIT30]
@131 = ~Care fer a draught? Nay? So why naggin'?~ [6WSHIT31]
@132 = ~Eh? Wha' do ye know? Huh! Land-lubber...~ [6WSHIT32]
@133 = ~Yarrr!~ [6WSHIT33]
@134 = ~Blimey, not even close!~ [6WSHIT34]
@135 = ~Ayayay, this nah work.~ [6WSHIT35]
@136 = ~I be a bucko, nah a ship. Can't carry that much!~ [6WSHIT36]
@137 = ~Nyaa... Jus' took a thing or two.~ [6WSHIT37]
@138 = ~No flag raised.~ [6WSHIT38]
@139 = ~Sink me, that go nah good!~ [6WSHIT39]
@140 = ~Hah he! Lil something. Big surprise.~ [6WSHIT40]


@200 = ~Sea Shanty~
@201 = ~Sea Shanty
Being an experienced sailor, Shithri can hum a simple sea shanty to stay alert whatever happens for 1 turn. While she hums, she gains +1 Luck bonus and becomes immune to sleep, fear, confusion, and stun - it does expose her position, was she invisible. This ability cannot be used while inside a forest.~
@202 = ~Hums a sea shanty~
@203 = ~Stop humming~
@204 = ~Stop humming
Stop humming the sea shanty early.~

@210 = ~Drunkenness~
@211 = ~Sobering up~


@1000 = ~Franky the Eye-Popper~
