@1000000 = ~Aye, capt'n? Care fer a draught?~
@1000001 = ~Of course I do! Whad do you have?~
@1000002 = ~Actually, I'm in a mood for a sea song.~
@1000005 = ~About those "liqies" you've mentioned...~
@1000009 = ~Nothing really. Just checking.~
@1000090 = ~This bucko nah goin' anywhere, capt'n. *gulp*~

@1000110 = ~That? That be but simple ol' grog, me capt'n! Har har! *gulp*~
@1000120 = ~Name's "Ghoul". Rum, lime, some pomegranade syrup - that be pricey in 'ere, aye - ...an' jus' a splash o' absinthe. *grins*~
@1000130 = ~Some nice bumbo, me capt'n! Wit' nutmeg!~
@1000140 = ~They call it "Bastard". Ye soon know why, har har! *gulp* Gin, brandy 'n halflin' harsarm, all mixed together! Oh. An' orange peel. But that nah so bastardey, I thinks.~

@1000200 = ~Nah now, capt'n. Nah 'ere.~
@1000201 = ~What do you mean?~
@1000202 = ~It's about your goddess, isn't it?~
@1000203 = ~Fine. Maybe another time.~
@1000210 = ~I be listenin' t' Mother's voice.~
@1000212 = ~Your mother? Wasn't she left in your home city though?~
@1000213 = ~Mother Nature? Indeed. She's here.~
@1000214 = ~I know. I hear a lot of voices myself.~
@1000215 = ~Do you mean your goddess?~
@1000216 = ~Mother Mystra? Pardon, you don't really sound like a scholar.~
@1000217 = ~And what is her story, I wonder?~
@1000218 = ~I'm sorry for your loss.~
@1000219 = ~I see. Another time then, maybe.~
@1000220 = ~Why would she? She e'erywhere, silly. But more so in 'ere. Sssh! Nah more talkin', jus' listenin'...~
@1000230 = ~Could call 'er that. She mother t' all orcs. An' bears, an' boars, an' wolves. T' e'eryone.~
@1000231 = ~I be thinkin'. Ye know 'er a lil bit. Though ye may nah know.~
@1000240 = ~Let us listen together then.~
@1000250 = ~Aye. Me Godly Ma. Mother t' all orcs. But also bears'. Boars'. Wolves'. E'eryone's.~
@1000251 = ~Not mine. I have no god of my own.~
@1000252 = ~Your faith is strong.~
@1000253 = ~I see. I won't disturb your contemplation then.~
@1000255 = ~Foolish. Or sad, mayhaps.~
@1000256 = ~E'en if ye nah talk t' her. She still be yer Mother.~
@1000257 = ~I try, capt'n. I try.~
@1000260 = ~Nay. 'er name be Luthic, Mother o' Caves. Nah more talkin', jus' listenin'.~
@1000270 = ~Story? Nah much, I guess. She be mother t' all the orcs. An' bears, an' boars, an' wolves. Wife t' the One-Eye, He Who Ne'er Sleeps. She... jus' listen.~
@1000280 = ~For wha'? This bucko be fine. Jus' listenin' t' Mother's voice. Ye a weird one.~

@1000300 = ~Aye aye, capt'n! Wha' be the song ye fancy?~
@1000301 = ~Any at all would be fine.~
@1000302 = ~The one about Scratchy Jansen.~
@1000303 = ~The one about a drunken wizard.~
@1000304 = ~The one about Cormyte ladies.~
@1000390 = ~Nevermind.~
@1000391 = ~Shame.~


@1020000 = ~O' Scratchy, ye say? Eh. 'is niece ain't be so fond o' it, but 'ere ye 'ave it:~
@1020001 = ~"There once be a gnome that put t' field
The name o' the gnome be Jansen Scratchy
The sun shined hot, the rain poured down
Oh come, me hungry boys, come (huh!)"~
@1020002 = ~"Soon may the Jansen come
T' bring us onions 'n leek 'n yam
When turnip pickle be done
He offer his price 'n sell!"~

@1020010 = ~O' ol' Scratchy, ye say? Har har! 'ere it goes!~
@1020011 = ~"Once Scratchy Jansen had some dirt
In all yer sight the field will get
And the day the soil was wet
With the rain o' our sweat"~
@1020012 = ~"Soon may be Scratchy back
T' give each one an onion sack
Turn turnip t' white from black
Wit' gols his bag will clack"~
@1020013 = ~"I know the onions really well
O' countryman I be one hell
The famine great on us once fell
O'er waste the tears I quell"~
@1020014 = ~"Soon may be Scratchy back
T' give each one an onion sack
Turn turnip t' white from black
Wit' gols his bag will clack"~
@1020015 = ~"'Wipe tears' Jan Jansen t' uncle say
'Nah worry, here me plan I lay:
I know an elf o'er the bay
He buy turnip doubly paid'"~
@1020016 = ~"Soon may be Scratchy back
T' give each one an onion sack
Turn turnip t' white from black
Wit' gols his bag will clack"~
@1020017 = ~"Soon more he got than ever lost
'N turnip-famous he be most
Now Scratchy's jacket be golden flossed
For us - as bad as it was"~
@1020018 = ~"Soon may be Scratchy back
T' give each one an onion sack
Turn turnip t' white from black
Wit' gols his bag will clack"~

@1020100 = ~Oh, ye in good mood, I see!~
@1020101 = ~"What will we do wit' a drunken wizard
What will we do wit' a drunken wizard
What will we do wit' a drunken wizard
When he is delirious?"~
@1020102 = ~"Way hay and up she raises
Way hay and up she raises
Way hay and up she raises
Riding Weave all serious!~
@1020103 = ~"Shave 'is noggin wit' a rusty razor
Shave 'is noggin wit' a rusty razor
Shave 'is noggin wit' a rusty razor
When he is delirious!"~
@1020104 = ~"Way hay and up she raises
Way hay and up she raises
Way hay and up she raises
Riding Weave all serious!~

@1020200 = ~Ho! The song o' the Thargate's sailors. Any time, capt'n.~
@1020201 = ~"Farewell and shikhem, to you Cormyte ladies...
Farewell and shikhem, to ones of Suzail...
For we received orders to sail for Old Thargate
But we hope, very soon, we shall see you again!"~
@1020210 = ~"The taste of your lips, of you, Cormyte ladies..."~
@1020211 = ~"...In darkest of nights will bring us some smiles..."~
@1020212 = ~"...Until we strike shallows in swamp river of Moon Sea
Ylraphon to Elmwood in one hundred miles!"~
@1020215 = ~Must make you remember the one with braided beard, does't it?~
@1020216 = ~Nay. More into hair now. Loose hair.~
@1020217 = ~Loose? And surely you didn't mean to name some specific color? Like... a VERY specific color?~
@1020218 = ~*smirk*~
@1020220 = ~"The taste of your lips, of you, Cormyte ladies
In darkest of nights will bring us some smiles
Until we strike shallows in swamp river of Moon Sea
Ylraphon to Elmwood in one hundred miles!"~
@1020250 = ~*sigh* 'nother time, capt'n. 'nother time.~

