@1000000 = ~Aye, capt'n? Care fer a draught?~
@1000001 = ~Of course I do! Whad do you have?~
@1000002 = ~Actually, I'm in a mood for a sea song.~
@1000005 = ~About those "liqies" you've mentioned...~
@1000009 = ~Nothing really. Just checking.~
@1000090 = ~This bucko nah goin' anywhere, capt'n. *gulp*~
@1000110 = ~That? That be but simple ol' grog, me capt'n! Har har! *gulp*~
@1000120 = ~Name's "Ghoul". Rum, lime, some pomegranade syrup - that be pricey in 'ere, aye - ...an' jus' a splash o' absinthe. *grins*~
@1000130 = ~Some nice bumbo, me capt'n! Wit' nutmeg!~
@1000140 = ~They call it "Bastard". Ye soon know why, har har! *gulp* Gin, brandy 'n halflin' harsarm, all mixed together! Oh. An' orange peel. But that nah so bastardey, I thinks.~

@1000200 = ~Nah now, capt'n. Nah 'ere.~
@1000201 = ~What do you mean?~
@1000202 = ~It's about your goddess, isn't it?~
@1000203 = ~Fine. Maybe another time.~
@1000210 = ~I be listenin' t' Mother's voice.~
@1000212 = ~Your mother? Wasn't she left in your home city though?~
@1000213 = ~Mother Nature? Indeed. She's here.~
@1000214 = ~I know. I hear a lot of voices myself.~
@1000215 = ~Do you mean your goddess?~
@1000216 = ~Mother Mystra? Pardon, you don't really sound like a scholar.~
@1000217 = ~And what is her story, I wonder?~
@1000218 = ~I'm sorry for your loss.~
@1000219 = ~I see. Another time then, maybe.~
@1000220 = ~Why would she? She e'erywhere, silly. But more so in 'ere. Sssh! Nah more talkin', jus' listenin'...~
@1000230 = ~Could call 'er that. She mother t' all orcs. An' bears, an' boars, an' wolves. T' e'eryone.~
@1000231 = ~I be thinkin'. Ye know 'er a lil bit. Though ye may nah know.~
@1000240 = ~Let us listen together then.~
@1000250 = ~Aye. Me Godly Ma. But also bears'. Boars'. Wolves'. E'eryone's.~
@1000251 = ~Not mine. I have no god of my own.~
@1000252 = ~Your faith is strong.~
@1000253 = ~I see. I won't disturb your contemplation then.~
@1000255 = ~Foolish. Or sad, mayhaps.~
@1000256 = ~E'en if ye nah talk t' her. She still be yer Mother.~
@1000257 = ~I try, capt'n. I try.~
@1000260 = ~Nay. 'er name be Luthic, Mother o' Caves. Nah more talkin', jus' listenin'.~
@1000270 = ~Story? Nah much, I guess. She be mother t' all the orcs. An' bears, an' boars, an' wolves. Wife t' the One-Eye, He Who Ne'er Sleeps. She... jus' listen.~
@1000280 = ~For wha'? This bucko be fine. Jus' listenin' t' Mother's voice. Ye a weird one.~

@1000300 = ~Aye aye, capt'n! Wha' be the song ye fancy?~

