@1000000 = ~Oh, what do we have here? A mountain princess, perhaps? I do sense that raw, wild passion about you.~
@1000001 = ~Hardly a mountain lass I be, hussyboy. Can't know a sea dog when ye see one, can ye?~
@1000002 = ~"Hussyboy"? Oh darling, I didn't know we already started... I love women to be this upfront!~
@1000003 = ~Aye, honest lass be best lass. *gulp* I be blunt then: ye 'ave pretty hands, dandy!~
@1000004 = ~Then shall we... find someplace more private for me to show you exactly what those hands are capable of?~
@1000005 = ~Nah need. I can know fer meself here 'n now.~
@1000006 = ~Passion as sharp as your tongue! I wonder what else that tongue... but I see my hand really picked your eye?~
@1000007 = ~Sssh. I be measurin'.~
@1000008 = ~Ah, of course! My fingers are in perfect shape to bring a woman the most sensual of pleasures.~
@1000009 = ~'Tis right. Surprisingly well-suited fer gloves. Jus' a lil cut here...~
@1000010 = ~Ha. Ha ha. You surely are a sharp lady. With that. Blade of yours near my wrist. May you excuse me now...~

@1000100 = ~Aye, sounds nah half bad. Show this bu... I mean: this female, wha' ye made o'.~
@1000110 = ~Maybe 'nother day.~

@1000200 = ~Damara? That jus' a stone throw from the Moonsea! Hello me cousin, then!~
@1000201 = ~Cousin, yes. You are Luthic's daughter.~
@1000202 = ~Aye I be!~
@1000203 = ~Sound of Thargate.~
@1000204 = ~Aye I do!~
@1000205 = ~Good.~
@1000210 = ~Shithri? Can you calm down your "cousin"?~
@1000211 = ~Oi, cousin. Cap'tn be alright. Nah need t' get angry.~
@1000212 = ~Talks too much.~
@1000213 = ~Ye son o' Gruumsh, nah Leg-Breaker, ain't ya?~
@1000214 = ~YOU talk too much!~
@1000215 = ~Come on, cousin! Let's splice the mainbrace 'n forget this already. Wha' says you?~
@1000216 = ~No! You all go now! One chance to walk away. Else I attack.~

@1000300 = ~Wastin' liqies 'ere, ain't ye, deadman traitor?~
@1000301 = ~Traitor, yes. But not dead. Not yet.~


@2000000 = ~Visitors? Company? Huh! This bucko been more o' a bosun t' y'all than that drukard o' yer crewman, yarrr.~
@2000100 = ~See? See?! THAT be wha' ye get fer trustin' a privateer! *spits* "Good business", bastard say, "good business"!~
@2000101 = ~This has nothing to do with my letter of marque, my lady. I stress to you that I have done what I must, just as you did many a times, I presume. And you will continue to do so. Do you hear? You will continue. That is all that I know.~
@2000102 = ~Me matey, please!~
@2000103 = ~Oh, of course. "Privateer". You shall perish, privateer!~

@2000200 = ~My good friend Shithri - here - wants to speak to him.~
@2000201 = ~And who is she? I don't know her, the King probably doesn't either. And she has no appointment.~

@2000300 = ~He nah pirate, knighty. 'n wha' kind o' knight gets scared o' some lil chaos, huh?~


@4000000 = ~Shithri, the vagabond pirate girl who joined you to sail for Brynnlaw together, but stayed by your side ever since. She has perhaps the fewest attachments out of your companions. Free-spirited and dreaming big, why does she remain?~
@4000001 = ~Shithri, the vagabond pirate girl who joined you to sail for Brynnlaw together, but stayed with you ever since. Free-spirited and dreaming big, your sole companion in this hardest of journeys. Why does she remain at your side?~
@4000002 = ~Shithri, the vagabond pirate girl who joined you to sail for Brynnlaw together, but stayed by your side ever since. While travelling with you, she seem to have find a reason why. But does she also have a reason to follow you now?~

@4000010 = ~Shithri, this may be the end of my voyage. But it doesn't need to be the end of yours.~
@4000011 = ~You know that Irenicus is more dangerous than any sea you've travelled. There is no need for the world to lose its future first Pirate Queen.~
@4000012 = ~Are you ready, my trusty bosun? This may very well be our last cruise. I need to know if I can count on you.~
@4000013 = ~Shithri, you shouldn't go. You have someone to live for now.~

@4000020 = ~*gulp* "Capt'n". Why, ye think, I call ye that, ye silly old <PRO_MANWOMAN>? If this be the last o' yer adventures - so be mine.~
@4000021 = ~Har har! A Pirate Queen who once backed from a fight wit' a single mage? Ye got some sense o' humor there, capt'n.~
@4000022 = ~Always, capt'n. This bucko nah back from danger, ye should know as much, yarrr.~
@4000023 = ~So, old <PRO_MANWOMAN>, we keep natterin' or get t' swashin'?~
@4000024 = ~*smirks* Ye think that "someone" would want this bucko t' back up? T' nah be the same darin' bucko she always be?~
@4000025 = ~THAT is something that "someone" could regret. Saving her friend's soul? Not really.~
@4000026 = ~Not that "someone" wants to. She doesn't, one bit. Not even a teensy, tiny bit. But she needs to do it.~
@4000027 = ~See, old <PRO_MANWOMAN>? So, we keep natterin' or get t' swashin'?~

@4000100 = ~Wha' the hell...~

@4000200 = ~Ho, me capt'n, ye nah look so great. Ye need a draught?~
@4000201 = ~Shithri, I really doubt drinking will fill the void from my soul being sucked out.~
@4000202 = ~You know what? I think I do. You have my thanks, my trusty bosun. *gulp*~
@4000203 = ~Do ALL the problems get solved by booze in your world?~
@4000210 = ~Nay, nah that. But could make it more bearable until ye get it back.~
@4000211 = ~Always there fer ya, capt'n!~
@4000212 = ~If ye askin' if this bucko needs ye t' pour some liqie o'er her dead body... aye. She does.~

@4000300 = ~Fer hundred dull cutlasses, prickle-prickle!~
@4000301 = ~That nah good, nay. Ye almost like a lil kraken. I be guessin' that yer pa's form, aye. Or jus' piece o' it.~
@4000302 = ~But fer Mother's voice, me capt'n, get a grip. Or we all end up deadmen.~

@4000400 = ~Yarrr! May his rotten black heart ne'er know peace, damn bastard. 'n may he pray fer capt'n to get <PRO_HISHER> soul back now. Or Hell be breeze in comparison.~

@4000500 = ~Yo-ho-ho! Mad madmen, mad madmen all around! Ye betta lead them outta here, capt'n, or be prepared fer lots o' mageries. 'n nah a good kind.~

