@1000000  = ~Usłyszał żeś o jedno szante za dużo, arrr?~ [6WSHIP00] ~Aj, pewnoś usłyszała o jedno szante za dużo, arrr?~ [6WSHIP01]
@1000001  = ~Co? Ja? Uwielbiam morskie pieśni, Shithri! Musiałaś coś źle zrozumieć.~
@1000002  = ~Nie żebym ich nie lubił, ale musimy się rozdzielić. Przynajmniej na razie.~ ~Nie żebym ich nie lubiła, ale musimy się rozdzielić. Przynajmniej na razie.~
@1000003  = ~Wreszcie ktoś powiedział to za mnie.~

@1000010 = ~Ho? Może za dużom sie grogu ochlała, har har!~
@1000011 = ~No i piknie.~
@1000012 = ~Tyko kwindasy nie znoszo szant, tyko oni.~

@1000020 = ~Niech ta byndzie. Ide na łyk lub dwa, do tawerny „Morska Zdobycz”, ta.~

@1000030 = ~Ahoj, kapitanie! Chcesz kolejke?~ [6WSHIP02]
@1000031 = ~Właściwie, jestem tu po ciebie, żebyś wróciła do drużyny.~
@1000032 = ~Może jedną. Ale później już będę się zbierać.~
@1000033 = ~Nie, raczej nie.~

@1000040 = ~Huh. Czemu nie.~
@1000041 = ~Har har, a pywnie. Jedna kolejka. Tyko jedna. Pywnikiem nie padniesz tu naroubany pod stół, nie nie.~ ~Har har, a pywnie. Jedna kolejka. Tyko jedna. Pywnikiem nie padniesz tu naroubana pod stół, nie nie.~
@1000042 = ~Phi. To na co mie lutnie zawracasz? *łyk*~

@1000100 = ~Ejże, co ty wyrabiasz? Ja nie żadna bandziora, se nie myśl!~

@1000110 = ~Phi! Widze, że bandzior przylaz.~ ~Phi! Widze, że bandziora przylazła.~
@1000112 = ~Cóż, chciałbym żebyś wróciła do drużyny.~ ~Cóż, chciałabym żebyś wróciła do drużyny.~
@1000113 = ~Co powiesz na łyk lub dwa?~
@1000114 = ~A co my tu mamy? Czyżby nicponiowata piracka „księżniczka”?~
@1000120 = ~Har har, a to dobre! *łyk* Biznes jes biznes, ale ty to po prostu lubisz mordować.~
@1000130 = ~Z takimi jak ty pić nie bynde, zbóju.~ ~Z takimi jak ty pić nie bynde, zbójnico.~
@1000140 = ~Przynajmniej nie morderczyni bez kodeksu.~
