@0  = ~Już ci tej galernicy nie trza?~ [6WSHIP20]
@1  = ~Nie nie, oczywiście, że trza. Zostań.~
@2  = ~Nie no, trza! Trza mi żebyś tu została pilnować.~
@3  = ~Nie no, trza! Trza mi żebyś pilnowała naszego... jeziora, czy jak tam było?~

@10 = ~A pewno. *gulp*~
@11 = ~Har har. Prosisz sie coby zastać tego twojego diablika jak w karty gra zamiast... no to co zwykle robi.~

@20 = ~Ahoj, kapitanie! Czyżby koniec mojej wachty pilnowania tego tu o?~ [6WSHIP21]
@21 = ~Tak. Chodź ze mną.~
@22 = ~Nie, jeszcze nie.~
@23 = ~Tajes, kapitanie.~
@24 = ~Phi. To na co mie lutnie zawracasz? *łyk*~
