@0  = ~Na sto sembijskich dziwek... cóż to jes?~
@1  = ~Nie wiesz? To piekło, oczywiście. Widzisz tamtego diabełka w kącie?~
@2  = ~Witam i pozdrawiam, zentyjska piratko Shithri. Pewnie się zastanawiasz dlaczego cię tu przywołałem.~ ~Witam i pozdrawiam, zentyjska piratko Shithri. Pewnie się zastanawiasz dlaczego cię tu przywołałam.~
@4  = ~To wymiar kieszonkowy. Można powiedzieć, że mój własny statek, tylko bardziej... wymiarowy.~
@5  = ~Mniejsza o to miejsce. Potrzebuję brawurowej bosmanki. Pomożesz mi?~

@10 = ~Har har! Ta, na pewno! Brakowało mi cie, łotrze ulubiony.~ ~Har har! Ta, na pewno! Brakowało mi cie, łotrzyco ulubiona.~
@11 = ~Słychaj kwindasie. Nie znam cie, wync lepiej sie tłumacz chwatko.~
@12 = ~Bardziej jak własne morze. Albo raczy... jezioro.~

@20 = ~*łyk* To na co żeś tu sprowadził te zacno, chwacko galernice?~ ~*łyk* To na co żeś tu sprowadziła te zacno, chwacko galernice?~
@21 = ~Szukam bosmanki.~
@22 = ~Potrzebuję dobrej wojowniczki która w razie potrzeby potrafi też grać nieczysto.~
@23 = ~Ciężkie czasy, przyjaciółko. Przydałby mi się łyk czegoś mocniejszego.~
@24 = ~Chciałem tylko zobaczyć jakąś ładną buźkę, tylko tyle i aż tyle.~ ~Chciałam tylko zobaczyć jakąś ładną buźkę, tylko tyle i aż tyle.~
@25 = ~Znam to, kompanie. Wiela mam ja trunków.~
@26 = ~Dobrze! Złapię któryś później. Póki co po prostu tu zostań, w porządku?~

@30 = ~Na co żeś tu sprowadził te zacno, chwacko galernice?~ ~Na co żeś tu sprowadziła te zacno, chwacko galernice?~

@40 = ~Bosmanki, powiadasz? Huh. Znajdzie sie, ta.~
@41 = ~Cóż, właściwie to bardziej porządnej wojowniczki, co umie grać nieczysto.~
@42 = ~Liczę, że przyniosłać mnóstwo gorzałki, przyjaciółko.~
@43 = ~Dobrze! Póki co stań na wachcie.~
@44 = ~Znane ze mie rymbajło, ta. Coś jeszcze?~
@45 = ~I to właśnie chciałem usłyszeć. Witamy na pokładzie!~ ~I to właśnie chciałam usłyszeć. Witamy na pokładzie!~
@46 = ~Ty mie obrazić próbujesz? Suchego pyska wśród mych kompanów nie uświadczysz!~

@50 = ~Tajes.~
@51 = ~Najpierw sie pytasz o łyk, a potem odsyłach na wachte? *sigh* Niech ci ta byndzie.~
@52 = ~*łyk*~
@53 = ~A pewno.~

@60 = ~Har har. Wiem, to te uszy.~
@61 = ~Szukam też bosmanki.~
@62 = ~Poszukuję też porządnej wojowniczki, która umie grać nieczysto kiedy trzeba.~
@63 = ~Ciężkie czasy nastały, przyjaciółko. Ładna buźka i łyk czegoś mocniejszego to to czego mi trzeba.~
@64 = ~Cieszę się, że się zgadzamy. Czy możesz w takim razie tu zostać?~

@70 = ~Ahoj, kapitanie! Czyżby koniec mej wachty?~
@71 = ~Przeciwnie. Twoja prawdziwa wachta właśnie się zaczyna.~
@72 = ~Nie, jeszcze nie.~
@73 = ~Ta, sie domyślam. Prowadźże!~
@74 = ~Phi. To na co mie lutnie zawracasz? *łyk*~
