@1070200 = ~To... to je twój dom? W tym... mieście cegieł i marmurów? Ze... służocymi? Z żono?~
@1070201 = ~Tyś żaden pulgor. Jesteś- jesteś CZŁOWIEKIEM!~
@1070202 = ~To już przeszłość, moja droga. Lecz wszystko się zmienia. I ja także. Moje powołanie przez naturę...~
@1070203 = ~Dość, człowieku. Od ciebie ni słowa wyncej. Ni słowa.~

@1070300 = ~Ha, czło- kompanie!~
@1070301 = ~Słucham cię, dziecię gór.~
@1070302 = ~Mordeczko... nie. Pulgor. Przepraszam cie.~
@1070303 = ~Co było to było. Zreszto to nawet nie idzie o miasto.~
@1070304 = ~Pulgor. Zbiesiłam sie na innego gubuk.~
@1070305 = ~Wydawało mi się, że on był elfem, nie człowiekiem.~
@1070306 = ~...~
@1070307 = ~(psia ich mać, gubar, zawsze myślo że tacy szczwani)~


@1140300 = ~Wznieśmy po szklanie za twój sukces, mój kompanie.~
@1140301 = ~Dziękuję.~
@1140302 = ~Szanty?~
@1140303 = ~Nie.~
