@1020000 = ~Uważam, że każda religia i sposób myślenia są ważne i warte wysłuchania.~
@1020001 = ~Uważam, że masz zbyt wiele wolnego czasu, dziecko.~
@1020002 = ~Ależ czy nigdy nie rozważałaś natury rzeczy i ziarna prawdy w każdej wierze i kulturze?~
@1020003 = ~Wiele jeszcze musisz się nauczyć na temat tego okrutnego świata.~
@1020004 = ~To prawda, świat jest okrutny, ale czyż nie jest też cudowny?~

@1020100 = ~Moja pani, chciałam tylko rzec, że naprawdę doceniam, iż przyjęłaś nas pod swoje skrzydła.~
@1020101 = ~Wolę raczej niedźwiedzie łapy niż ptasie skrzydła, dziecko. I silny uścisk od naiwności lotu. Jak sama Matka Ziemia.~
@1020102 = ~Ah. Ja nigdy... ta myśl jest mi obcą. Jak inna Sfera, niemalże.~
@1020103 = ~Przemyślę to.~



@1030000 = ~Oooo, jakie masz urocze stworzonko!~
@1030001 = ~Boo nie jest zwykłym chomikiem, Caly!~
@1030002 = ~Muszę powiedzieć, że bardzo szanuję twoją decyzję do posiadania nie tak zwykłego chomika.~
@1030003 = ~Ah, oczywiście dostrzegasz jego siłę. Nikt nie kopie zadków zła jak on!~
@1030004 = ~Jakże musi to być trudne dla innych, ograniczonych umysłów, aby przejrzeć... niezwykłość twojego chomika. Ale nie martw się, zapewniam, że szanuję twoją decyzję do zajmowania się Boo!~
@1030005 = ~To Boo, w swojej mądrości, zajmuje się Minskiem. Zawsze prowadzi me ostrze do zwycięstwa!~
@1030006 = ~Och, no cóż...~

@1030100 = ~Co się stało, Boo? Zdajesz mi się zatroskany.~
@1030101 = ~Podróż musi być nużąca dla tak delikatnego stworzonka.~
@1030102 = ~Delikatnego? Boo jest bardzo silny! Ciało jego upchane dobrem i mocą! Patrzy w oczy zła i popiskuje gniewnie!~
@1030103 = ~Tak, oczywiście, moc musi być silna w stworzeniu takich... gabarytów.~
@1030104 = ~Może być mały, ale... myślałem, że szanowałaś Boo!~
@1030105 = ~Ależ oczywiście, że tak było!~
@1030106 = ~...było?~

@1030200 = ~Witaj, o przepotężny Boo! I dobrego dnia tobie, Minscu.~
@1030201 = ~Wiem, że kpisz sobie z Boo. Jestem do tego przyzwyczajony i żadnego z nas to nie dotyka.~
@1030202 = ~Nie kpię sobie, naprawdę! Przyszłam by ci powiedzieć, że uświadomiłam sobie swój błąd. Pozwoliłam, aby mój rozsądek przyćmił mi ogląd sytuacji, a moje uprzedzenia mówiły za mnie.~
@1030203 = ~Dziwne są twoje słowa. Ale Minsc nigdy nie był dobry jeśli chodzi o słowa.~
@1030204 = ~Co mam na myśli - Boo naprawdę jest niesamowitym i potężnym wojownikiem. I musisz być wdzięczny za to, że wziął cię pod swoją opiekę.~
@1030205 = ~Czyli... teraz szanujesz Boo?~
@1030206 = ~Zdecydowanie. I cieszę się, że dołączyłam do was w tej przygodzie.~


@1110000 = ~Oh Korganie, ten twój wielki topór jest zaiste imponujący. Czy ma coś rekompensować?~
@1110001 = ~Cha cha, to obietnica!~
@1110002 = ~Niechże więc zgadnę. Czyżby symbolizował twoją tendencję by kończyć swoje przedsięwzięcia jednym ruchem?~
@1110003 = ~Nie chodzi o to ile, ale jaki to ruch. Jak krew wrze i rozbrzmiewa krzyk - znaczy dobry.~
@1110004 = ~„Przelotny” zdaje się być słowem, którego szukasz.~
@1110005 = ~Oj nie udawaj, że dziewkom się nie podoba!~
@1110006 = ~Podoba, a jakże. Wiele kobiet przepada za blaskiem monet.~
@1110007 = ~Jak ja! Szybkie ruchy, błyszczące złoto. I niemarnowanie czasu.~
@1110008 = ~Marnowanie czasu... Rozumiem, że w twoim przypadku może się to być najwłaściwsze słowo, rzeczywiście. Dziękuję ci za wyczerpujący wykład.~
@1110009 = ~Zawsze!~

@1111000 = ~Choćbym rozmawiała z devami, a jednorożec przede mną ukląkł, a miłości bym nie miała, byłabym jako miedziak brzęczący.~
@1111001 = ~Masz za mało żółtą twarz żeby mówić takie rzeczy.~
@1111002 = ~Cytowałam jeno psalm 21:37 na cześć Pani naszej Selûne.~
@1111003 = ~Ta twoja bogini widać nie zna się na interesach.~
@1111004 = ~Nie musi się znać, prymitywie.~


@1170000 = ~Caly, Caly, Caly. Hmm... I to na dodatek Caly z Calimshanu! Czy to nie brzmi dziwnie? Nie jak zwykłe imię, bardziej przezwisko.~
@1170001 = ~Ale jak tak, to jak brzmiało to wcześniejsze? Kali? Khali? Kaliii?~
@1170010 = ~Zgadywałbym: Khalifa.~
@1170020 = ~Niech ci wystarczy Caly, moja droga.~
@1170021 = ~Ale...~
@1170022 = ~Uszanuj moje wyobry życiowe, Neero.~
@1170023 = ~Dobrze już dobrze, tylko ciekawa byłam! Rety, po co ta powaga...~

@1171000 = ~Nie różnimy się aż tak bardzo, Neero. Obie zostałyśmy dotknięte przez kosmiczne siły, których wielu się lęka. I obie objęłyśmy je czule jako część siebie.~
@1171001 = ~Ale ta twoja nie jest, no wiesz, mroczna? Jestem prawie pewna, że to JEST mrok, dosłownie. Albo cień. W sumie nie wiem dokładnie czym to się różni.~
@1171002 = ~Cień jest spotkaniem światła z mrokiem. Przyjemności z bólem. Jest jak narodziny i umieranie. I słuchanie dźwięku ciszy.~
@1171003 = ~Hmm. Czyli nie AŻ TAK różne, tak. Poza tym ostatnim. I tym pierwszym. Co do drugiego to nie wiem, czy ujęłabym to w taki sposób. Może bardziej przerażenie i euforia.~
@1171004 = ~To też tam jest, w pewnym sensie.~
@1171005 = ~A fale dzikiej energii?~
@1171006 = ~Nie znam tego uczucia. Jak bowiem cienie mogłyby mnie pochłonąć kiedy ja jestem z nimi jednym?~
@1171007 = ~W takim razie niezbyt podobne.~
@1171008 = ~Może. A może przeciwnie.~


@1180000 = ~Oh, daj spokój. Nie bądź tak nieśmiała.~
@1180001 = ~Co masz na myśli?~
@1180002 = ~Hexxat, czy masz zamiar cały dzień rzucać mi te spojrzenia czy też wolisz razem... obalić patriarchat?~
@1180003 = ~Ja nie... Caly, nie sądzę żebyśmy podzielały priorytety życiowe.~
@1180004 = ~Cóż, ja też nie. Ale możemy podzielać śmierciowe.~
@1180005 = ~Przestań.~

@1180100 = ~Zauważyłam, że ostatnio dużo odkrywasz szyję.~
@1180101 = ~A ja zauważyłam, że jesteś bardzo spostrzegawczą kobietą. Czy może powinnam rzec: przenikliwą?~
@1180102 = ~Nie jestem. Przestań.~
@1180103 = ~Moja droga, jakże mogłabym odmówić sobie przyjemności ekskursji w dyskursie?~
@1180104 = ~Chodziło mi o szyję.~
@1180105 = ~Ah. Czyżbym cię zaintrygowała?~
@1180106 = ~Nie. Siebie naraziła.~

@1180200 = ~Powiedz mi, Hexxat. Czy jest to prawda?~
@1180201 = ~Nie czytam w myślach, Caly.~
@1180202 = ~O wampirach. A właściwie, wyrażając się ściśle, wampirzycach. Czy są takie jak piracice?~
@1180210 = ~Pira...cice?~
@1180220 = ~Niektóre. Być może.~
@1180221 = ~Lecz nie ty. Ty jesteś wyjątkowa.~
@1180222 = ~Mogę być, tak.~
@1180223 = ~A ja jestem daleka od narzekania na to.~
@1180224 = ~Dobrze.~

@1181000 = ~Pani moja, nie wódź mnie na pokuszenie. Jeśli taka jest twoja wola, oddal ode mnie ten kielich.~
@1181001 = ~Mogę ci jakoś pomóc, Caly?~
@1181002 = ~Niech na nią nie patrzę, bo mrok ją spowija. Bo przeklęta jest nigdy nie oglądać słońca. I tak jak róży, piękność jej otoczona cierniami.~
@1181003 = ~Schlebiasz mi.~


@1190000 = ~Widok współwyznawczyni u boku napełnia me serce...~
@1190001 = ~Radością, czyżby?~
@1190002 = ~Czy można to nazwać radością jeśli jest ciemne jak niebo w nowiu?~
@1190003 = ~Wiele jest sposobów przeżywania radości. A wszystkie ważne.~
@1190004 = ~To nie radość, Caly.~
@1190005 = ~Cóż, w takim razie mam nadzieję, że przynajmniej nie wstyd.~
@1190006 = ~Nie. Może pewnego dnia zrozumiesz. Choć życzę ci, żeby to nigdy nie nastąpiło.~

@1190100 = ~Powiedz, ah, powiedz mi, o bracie mój w wierze, czegóż twe oczy szukają, podążając za mymi ruchami tak ściśle?~
@1190101 = ~Naszła mnie myśl. Rzadko widywałem mniszki w swoim zakonie...~
@1190102 = ~Ojejku, jejku. Nie spodziewałam się, że aż tak późnodojrzejący z ciebie okaz.~
@1190103 = ~...ale wydaje mi się, że wciąż rozpoznałbym ich szaty. Twoje uderzają mnie jako dziwne i nieznajome.~
@1190104 = ~Czyli chodzi o to jak się ubieram. No tak. O cóżby innego.~
@1190105 = ~Nie chciałem cię rozgniewać.~
@1190106 = ~Nie jestem zła. To było do przewidzenia.~
@1190107 = ~Przepraszam cię, Caly. Nie było moją intencją cię urazić.~
@1190108 = ~Proszę cię! Jesteś mężczyzną i nic co męskie nie jest ci obce. Jak zresztą widać.~
@1190109 = ~Naprawdę bardzo cię przepraszam, tyle jedynie mogę zrobić. Oddalę się teraz.~

@1191000 = ~Proszę, przemyśl to.~
@1191001 = ~I kto to mówi.~
@1191002 = ~Wiem. Ale może dla ciebie nie jest jeszcze za późno?~
@1191003 = ~Mam wrażenie, że źle zrozumiałeś. Nie porzuciłam księżyca.~
@1191004 = ~Nie?~
@1191005 = ~Nie. Ciemność jest moim księżycem.~
@1191006 = ~Nie będziesz całością póki nie rzucisz cienia. Jak świeca.~
@1991007 = ~Milczysz? Tak myślałam. Ty nie ośmieliłbyś się naruszyć dźwięku ciszy. Świeca - owszem.~
