@1020000 = ~Uważam, że każda religia i sposób myślenia są ważne i warte wysłuchania.~
@1020001 = ~Uważam, że masz zbyt wiele wolnego czasu, dziecko.~
@1020002 = ~Ależ czy nigdy nie rozważałaś natury rzeczy i ziarna prawdy w każdej wierze i kulturze?~
@1020003 = ~Wiele jeszcze musisz się nauczyć na temat tego okrutnego świata.~
@1020004 = ~To prawda, świat jest okrutny, ale czyż nie jest też cudowny?~

@1020100 = ~Moja pani, chciałam tylko rzec, że naprawdę doceniam, iż przyjęłaś nas pod swoje skrzydła.~
@1020101 = ~Wolę raczej niedźwiedzie łapy niż ptasie skrzydła, dziecko. I silny uścisk od naiwności lotu. Jak sama Matka Ziemia.~
@1020102 = ~Ah. Ja nigdy... ta myśl jest mi obcą. Jak inna Sfera, niemalże.~
@1020103 = ~Przemyślę to.~



@1030000 = ~Oooh, what a lovely creature you have here!~
@1030001 = ~Boo is no ordinary hamster, Caly!~
@1030002 = ~I have to say I respect your decision to have no ordinary hamster.~
@1030003 = ~Ah, of course, you can see Boo's might. Noone kicks butts of evil like he does!~
@1030004 = ~It must be hard for other, closed minds to see the... unordinariness of your hamster. But don't worry, I assure you I respect your decision to keep and take care of Boo!~
@1030005 = ~It's Boo who takes care of Minsc with his wisdom. Always leading my blade to victory!~
@1030006 = ~Uh, oh. Well...~

@1030100 = ~What happened, Boo? You seem anxious.~
@1030101 = ~Traveling must be hard for such a fragile creature, I can imagine.~
@1030102 = ~Fragile? Boo is plenty strong! He's packed with goodness and might! He looks in the eyes of evil and squeaks in frenzy!~
@1030103 = ~Yes, of course, the might must be strong in the creature of such... frame.~
@1030104 = ~He may be small, but... Hey, I thought you respected Boo!~
@1030105 = ~But of course I did!~
@1030106 = ~...did?~

@1030200 = ~Greetings, oh mighty Boo! Greetings to you too, Minsc.~
@1030201 = ~I know you're mocking Boo. I am quite used to it, it doesn't bother any of us.~
@1030202 = ~I'm not mocking him, truly! I came to tell you that I realized my mistake. I let my better judgment cloud my vision, and my prejudice spoke for me.~
@1030203 = ~Your words are strange. But Minsc is not so good with words.~
@1030204 = ~What I mean is - Boo is truly an amazing and powerful warrior. And you must be grateful that he took you under his care.~
@1030205 = ~So... you respect Boo now?~
@1030206 = ~I do. And I'm happy I joined you both on this adventure.~


@1110000 = ~Oh Korganie, ten twój wielki topór jest zaiste imponujący. Czy ma coś rekompensować?~
@1110001 = ~Cha cha, to obietnica!~
@1110002 = ~Niechże więc zgadnę. Czyżby symbolizował twoją tendencję by kończyć swoje przedsięwzięcia jednym ruchem?~
@1110003 = ~Nie chodzi o to ile, ale jaki to ruch. Jak krew wrze i rozbrzmiewa krzyk - znaczy dobry.~
@1110004 = ~„Przelotny” zdaje się być słowem, którego szukasz.~
@1110005 = ~Oj nie udawaj, że dziewkom się nie podoba!~
@1110006 = ~Podoba, a jakże. Wiele kobiet przepada za blaskiem monet.~
@1110007 = ~Jak ja! Szybkie ruchy, błyszczące złoto. I niemarnowanie czasu.~
@1110008 = ~Marnowanie czasu... Rozumiem, że w twoim przypadku może się to być najwłaściwsze słowo, rzeczywiście. Dziękuję ci za wyczerpujący wykład.~
@1110009 = ~Zawsze!~

@1111000 = ~Choćbym rozmawiała z devami, a jednorożec przede mną ukląkł, a miłości bym nie miała, byłabym jako miedziak brzęczący.~
@1111001 = ~Masz za mało żółtą twarz żeby mówić takie rzeczy.~
@1111002 = ~Cytowałam jeno psalm 21:37 na cześć Pani naszej Selûne.~
@1111003 = ~Ta twoja bogini widać nie zna się na interesach.~
@1111004 = ~Nie musi się znać, prymitywie.~
