@1010000 = ~Shithri, Shithri, już wiem czego ci trzeba!~
@1010001 = ~Czyżby, biełko?~
@1010002 = ~Papugi!~
@1010003 = ~Oh! A to skoud?~
@1010004 = ~No... każdy pirat potrzebuje papugi, nie? Jak każdy rashemeński woj potrzebuje chomika.~
@1010005 = ~Słyszałeś to, Boo?~
@1010006 = ~Niech mie kule bijo! Skoud żeś to wziena?!~
@1010007 = ~Cóż, jedną z niewielu ciekawych książek w...~
@1010008 = ~So ksiunżki o piratach?!~
@1010009 = ~...pewnie?~
@1010010 = ~Czemu mie nikt nie wyłożył?!~
@1010011 = ~...w każdym razie! Jedną z niewielu ciekawych książek w Candlekeep była ta o wielkim piracie. Z długą, czarną brodą i szaleństwem w oczach. Kiedyś był ciekaw jak wygląda Piekło, ale że nie był z niego mag, to wymyślił sobie że rozpali stos siarki pod pokładem.~
@1010012 = ~Czyli zacny, chwacki galernik, arrr! Ale co to ma do papug?~
@1010013 = ~Jakoś zawsze sobie wyobrażałam że miał taką.~
@1010014 = ~*łyk* Może też se sprawie. Jak już tam bynde. Na dalekim południu Chultu.~

@1010100 = ~No i cóż, biełko?~
@1010101 = ~Nie wydajesz się być jak piraci, wiesz?~
@1010102 = ~Próbujesz mie obrazić, ty mała, nyndzna jandzo!?~
@1010103 = ~Ym. Mam na myśli: nie WYDAJESZ SIĘ być jak piraci.~
@1010104 = ~*łyk* Czyli... Bardziej jak korsarze?~
@1010105 = ~Chodzi mi o to, że jesteś całkiem miłą osobą. W każdym razie jak na kogoś z Twierdzy Zhentil.~
@1010106 = ~To jak... ciastko cynamonowe? Za przyjaźń?~
@1010107 = ~Hola, mordeczko! Co z tym cynamonem, tani nie je! Lepiej wychylmy szklane halvańskiego bumbo, arrr!~


@1020000 = ~Muszę przyznać, dziecko, że wydajesz się dobrze służyć swej bogini.~
@1020001 = ~Sie staram, sha'nru. Tego by chciała moja śmiertelna matka, jakby żyła.~
@1020002 = ~Co właściwie znaczy to słowo, którym się do mnie zwracasz?~
@1020003 = ~Ono... szacunek wyraża. Ta.~
@1020004 = ~Siostra matki. Oznacza siostrę matki.~
@1020005 = ~Har har... to je... to je taki dialekt. Srodze rzadki! Pewno nie znasz!~
@1020006 = ~Z pewnością nie.~
@1020007 = ~Hm, rozumiem. Dziękuję, dziecko.~
@1020008 = ~*uśmiecha się* Oczywiście. Sha'nru.~


@1040000 = ~Czy jesteś pewna, że nie jesteś jaluk, Shithri? Wciąż wyjątkowo obcym jest dla mnie co uznaje się za kobiece wśród powierzchniowców.~
@1040001 = ~Jednakowoż jesteś, oczywiście, wzorcową samicą swej rasy. Bez wątpienia wszak twoja bogini nie godziłaby się na nic innego.~
@1040002 = ~*łyk* Pinknota je bardzo kobieca, ta. Dwóch zdań nie ma, że wiernie służy swej bożematce.~
@1040003 = ~Mówio, że miała wiela chopa. Ale jakoś nigdy nie słysze o dzieciach...~
@1040004 = ~Milcz, prosiaku.~
@1040005 = ~Myśli jej krunżo wokół takej baby, co to marzy, coby sie jednak okazała chopem...~
@1040006 = ~Dość tego, ty...!~
@1040007 = ~...i zamiast zaprosić te babe na szklane czy dwie, jej uwage próbuje zyskać przez...~
@1040008 = ~Ani. Słowa. Więcej. Chyba, że chcesz dowiedzieć się z bardzo bliska, jak drowy karzą potwarz.~


@1050000 = ~Kamratko?~
@1050001 = ~Tak, Shithri? Czy coś się stało? Nigdy tak mnie nie nazywasz.~
@1050002 = ~Ta. Chciałam rzec. Że przepraszam.~
@1050003 = ~Za co? Nie przypominam sobie żebyś wyrządziła mi jakąś szkodę. W każdym razie nie celowo.~
@1050004 = ~Mówiłam ci: „srajtka”. A z ciebie nie żadne pachole. Żadna dziecina. Tyś jes tera shatrag, wiedźma.~
@1050005 = ~*chichocze* Wybacz, Shithri, tak rzadko widzę cię zawstydzoną!~
@1050006 = ~*łyk*~
@1050007 = ~Cha cha! Naprawdę potrafi być z ciebie głuptas, Shithri!~
@1050008 = ~Przyjmuję twoje przeprosiny. Ale bez grogu.~
@1050009 = ~Przyjmuję twoje przeprosiny. Mogłabym też przyjąć twoje zaproszenie na łyk grogu.~
@1050010 = ~Arrr.~


@1060000 = ~Chcesz kolejke, mordeczko?~
@1060001 = ~Jak możesz teraz pić? Losy tylu ludzi spoczywają na naszych barkach!~
@1060002 = ~Ta. No i?~
@1060003 = ~Musimy działać, nie pić!~
@1060004 = ~Można i to i to.~
@1060005 = ~Ehh...~

@1060100 = ~...i tak oto położyłem kres tej przebrzydłej bestii.~
@1060101 = ~Har har! Zacna gadka, mordeczko. Jużeś nie taka pindyrinda co kedyś.~
@1060102 = ~O, zdecydowanie nie! Nie możesz sobie nawet wyobrazić jak wielką wolnością jest…~
@1060103 = ~Głupiec ze mnie. Ty nie musisz sobie tego wyobrażać.~
@1060104 = ~*szczerzy się*~
@1060105 = ~Wypijmy jeszcze jednego, przyjaciółko.~
@1060106 = ~Tyko jednego?~
@1060107 = ~Cha cha! Może więcej!~


@1070000 = ~Muszę przyznać, Shithri, że nigdy jeszcze nie spotkałem pół-orczycy takiej jak ty.~
@1070001 = ~Ta, ja dziesinć na dziesinć, inne dwa. Czynsto to słysze.~
@1070002 = ~Miałem na myśli twoją duszę, moja droga. Jak ptak dorastający w klatce. Ciągnie cię do lasów zielonych i mórz falami spienionych, gdzie śpiewasz radośnie o poranku wolności. I tak jak niedźwiedzicy, obca ci jest zjadliwość.~
@1070003 = ~Zastanawia mnie co gdyby byli orkowie tacy jak ty... a może są?~


@1090000 = ~„Raz Drapak Jansen pole miał
Jak okiem nie singniesz ziemi szmat
Pot zrosił każdy ziemii cal
Z kapioucych naszych ciał”~
@1090001 = ~„Przyjdzie znów Drapak tu
Na łebka da cebuli wór
Czas rzepe kisić już
Ludzie sypno złota mu”~
@1090002 = ~„Cebule znam jak szeloug zły
Sadziłem jej jak nigdy nikt
Zaraza przyszła w jedno noc
W diabły poszedł pracy rok”~
@1090003 = ~„Przyjdzie znów Drapak tu
Na łebka da cebuli wór
Czas rzepe kisić już
Ludzie sypno złota mu”~
@1090004 = ~„Pociesza wuja Jansen Jan
»Na pomysł wpadłem, byndzie szmal,
Na rynku elf co knajpe ma,
Nam za rzepe wyncej da«”~
@1090005 = ~„Przyjdzie znów Drapak tu
Na łebka da cebuli wór
Czas rzepe kisić już
Ludzie sypno złota mu”~
@1090006 = ~„Szybciutko Drapak udkuł sie
Jest teraz znany z rzepy tej
Ma złote nitki w koszuli swej
A nam biednym nie jest lżej”~
@1090007 = ~„Przyjdzie znów Drapak tu
Na łebka da cebuli wór
Czas rzepe kisić już
Ludzie sypno złota mu”~
@1090008 = ~Znacznie lepiej, zdecydowanie, moja droga!~
@1090009 = ~Wspaniała piosenka, moja droga!~
@1090010 = ~Porządny był to elf, potrafił docenić wartość bezmięsnej rzepy, zawsze to powtarzam.~
@1090011 = ~Ale kim właściwie są owi „my” w ostatniej zwrotce?~
@1090012 = ~Niziołki co pracujo u niego na polu, ma sie rozumieć.~
@1090013 = ~Ah, oczywiście, oczywiście...~
@1090014 = ~Czekaj chwilę... przecież Wujek Drapak był znakomitym pracodawcą, wszyscy kochali go jak ojca!~
@1090015 = ~Nie ten co mi to opowiadał, o nie. Jak żem go spotkała, to chlał na umór.~
@1090016 = ~Cóż, to zapewne ten, który stale pił i przez to stracił pracę. Słyszałem, że rozpowiadał o Wujku wiele okropnych, okropnych kłamstw.~
@1090017 = ~Ta, to pewnie ten.~


@1100000 = ~Nie mogę już dłużej milczeć. Shithri, moje dziecko, boli mnie gdy widzę, że wciąż kroczysz ścieżką grzechu. Wzywam cię, przemyśl to!~
@1100001 = ~Ta galernica pryndko nie odejdzie ze swej wachty, mój woju.~
@1100002 = ~Nie to miałem na myśli. Nie chodzi o piractwo. W każdym razie nie tym razem.~
@1100003 = ~*wzdycha* WIESZ co mam na myśli, nie zmuszaj starego człowieka by mówił to na głos!~
@1100004 = ~Nie mam bladego poyncia, mój chwacki woju. Tak se myśle, jaki to grzech ci może iść?~
@1100005 = ~Mój woju, czy to rumieniec widze na twych dziarskich polikach?~
@1100006 = ~Tormie, prowadź mnie...~
@1100007 = ~Młoda damo. Wierzę, że jesteś świadomą natury swoich postępków. Swoich nader poufałych zachowań, zwłaszcza w stronę... innych młodych dam, z których... co najmniej niektóre również bywają nader poufałe z innymi.~
@1100008 = ~Ta, pewnie, że ze mnie dziewczak przyjazny dla wszech moich kamratek!~
@1100009 = ~Cóż, nie do końca nazwałbym to przyjaźnią, chyba że-~
@1100010 = ~*wzdycha* W porządku. Spróbuję innym razem.~


@1110000 = ~...a wtedym roztrzaskał bosmanowi łeb jego własno swajko.~
@1110001 = ~Dobrze mu tak, sembiańskiemu draniowi!~
@1110002 = ~Ale czekaj... Myślałem, że to ty byłaś bosmanką?~
@1110003 = ~*łyk* Jedna z zalet roztrzaskania mu łba. Dostajesz jego fuche.~


@1120000 = ~Przyglądam ci się z uwagą, Shithri. Wielką uwagą.~
@1120001 = ~Oh? Ta?~
@1120002 = ~W istocie. I choć nie popieram wielu twych działań, zmuszona jestem cię o coś zapytać. Choć może lepiej pasuje tu: „poprosić”.~
@1120003 = ~*łyk* Słycham cie, kompanko.~
@1120004 = ~Shithri. Proszę cię być porzuciła swe piractwo.~
@1120005 = ~Co? W sensie... zostać amnijsko korsarko?~
@1120006 = ~Nie. Porzucić je całkowicie.~
@1120007 = ~Har har! Jednak masz ty jakie poczucie humoru, arrr!~
@1120008 = ~Shithri. Mówię poważnie.~
@1120009 = ~Mordeczko. Porzuce ten biznes jak ty porzucisz to swoje paladynowanie.~
@1120010 = ~Ale...~
@1120011 = ~*wzdycha* A zatem „nie”.~


@1130000 = ~Zastanawiam się...~
@1130001 = ~Ta, o wielce szlachetnie rodzona?~
@1130002 = ~Wspominałaś swojego wuja, który walczył na wojnie o cudzy kraj. Ale to co teraz robimy to też kończenie wojny. Równie wielkiej jeśli nie większej.~
@1130003 = ~Gdybyś wróciła do domu, twoi ludzie witaliby cię jako bohaterkę. Kogoś godnego największego szacunku.~
@1130004 = ~Oni... by mogli. Ta.~
@1130005 = ~Czy w takim razie wrócisz?~
@1130006 = ~Może.~
@1130007 = ~Przemyśl to.~

@1130100 = ~*łyk* Żeś sie zmieniła.~
@1130101 = ~Oczywiście. Stałam się potężniejsza. Jestem arcymagiem.~
@1130102 = ~Nie idzie mi o to twoje czarowaństwo. Nie wzdychasz już nad losem biedaków. Po prostu bierzesz co chcesz.~
@1130103 = ~*łyk* Jak piratka.~
@1130104 = ~Czy chcesz powiedzieć, że nie różnimy się aż tak bardzo?~
@1130105 = ~E nie. Nadal żem jes ładniejsza.~

@1130200 = ~Shithri? Chciałam cię o coś zapytać.~
@1130201 = ~Sekret mojej weśniaczej urody? Błoto z ulicy, mówie ci!~
@1130202 = ~Prawie. O Zantilarów. Armię, w której służył twój wuj.~
@1130203 = ~Ah, co to była za armia! Pamintam dzień kiedy odszedł. Z toporem o długim drzewcu. Twarzo pokryto czerwienio godno wojownika. I upintymi włosami.~
@1130204 = ~„Ide”, mówi. „I żadna kobita mnie nie ostrzyże. Dopóki nie wróce. Zwycienski”~
@1130205 = ~I tak zrobił?~
@1130206 = ~Zmarł najlepszo ze śmierci: z długimi włosami.~
@1130207 = ~Nie żałujesz że nie poszłaś z nim? Może wtedy...~
@1130208 = ~Dość, biełko. To go nie wróci do życia.~
@1130209 = ~Wiem, ale gdybym tylko... to znaczy gdybyś ty tylko...~
@1130210 = ~Kolejke?~
@1130211 = ~Tak. Przyda mi się.~


@1140000 = ~Jesteś inna niż pozostali półorkowie.~
@1140001 = ~Pewno uszy.~
@1140002 = ~Twoja rasa nie jest tu dobrze traktowana. Może z wyjątkiem Purskulu. Ale nie wydajesz się tym przejmować.~
@1140003 = ~Jestem Zentko. Tam jest inaczy.~
@1140004 = ~Lepiej?~
@1140005 = ~...inaczy.~


@1160000 = ~Dlaczego nie zaproponujesz mi bym się napił, dziewczyno?~
@1160001 = ~Martwi nie gadajo, arrr.~
@1160002 = ~A jednak jestem tu i pytam o łyk czegoś mocniejszego.~
@1160003 = ~Ryby i martwi głosu nie majo. Jak marynarz ryb słycha - pewno świr.~
@1160004 = ~Mie jeszcze nie poświrowało.~
@1160005 = ~Doprawdy? Pewnym jest, żem słyszał o tobie, że rozmawiasz ze statkami.~
@1160006 = ~Łajby majo dusze.~
@1160007 = ~Ja także.~
@1160008 = ~Słychaj no, ty gderliwy, czarny umarlaku. Nie bynde marnowała grogu na jakiegoś suchopyskiego ducha co zapomniał, że pić to on ta, ale jeno w piekle z czartami.~
@1160009 = ~Czy mnie oczy mylą czy właśnie widziałem cię jak mówisz do trupa?~
@1160010 = ~Ta. Mówie do niego, a jemu głosu nie daje. Nie takiś sprytny jak myślisz.~
@1160011 = ~Czyżbyś właśnie odpowiedziała na pytanie trupa?~
@1160012 = ~...~
@1160013 = ~*łyk* (Do kroćset! Co tam zaczyłam do sie mamrotać... czy to już delirka?)~


@1170000 = ~Broń się, kobieto!~
@1170001 = ~Zostaw ją, Dornie.~
@1170002 = ~Dornie? Co to ma znaczyć?~
@1170003 = ~A zatem zdrada?~
@1170010 = ~Shithri: Nie twoja sprawa, kapitanie. Chładko pójdzie.~
@1170011 = ~To zdecydowanie jest moja sprawa. I nie pozwolę na to.~
@1170012 = ~Róbcie jak chcecie.~
@1170013 = ~Byle szybko. Mamy sprawy do załatwienia.~
@1170014 = ~Dobrze zatem. Posłucham cię. Póki co.~
@1170015 = ~Rozkaz kapitana to rozkaz kapitana, co, mordeczko?~
@1170016 = ~Przynajmniej się napijmy, co powiesz?~
@1170017 = ~Ha! Teraz mówisz do rzeczy!~
@1170018 = ~Myślisz, że możesz mi rozkazywać, <CHARNAME>?!~
@1170019 = ~Tajes, kapitanie.~
@1170020 = ~Tak jak myślałem. Nie zawahałaś się by wykorzystać lukę. I nigdy nie wsparłaś mnie w walce. Wiesz, że tego ani chcę ani potrzebuję.~
@1170021 = ~Masz mój szacunek, piratko.~
@1170022 = ~No i dobrze. To co, pare głymbszych?~
@1170023 = ~Z przyjemnością.~
@1170030 = ~To test. Zobaczysz.~
@1170031 = ~Nie pozwolę na to.~
@1170040 = ~Ja, zdrajcą? Nie bądź śmieszny, <CHARNAME>.~ ~Ja, zdrajcą? Nie bądź śmieszna, <CHARNAME>.~
@1170041 = ~Pilnuj języka, <CHARNAME>. Możesz pożałować tych słów.~
@1170042 = ~Jest jak mówię.~
@1170043 = ~W takim razie o co chodzi?~
@1170044 = ~Ostrzegałem cię.~

@1170100 = ~Ahoj, kompanie! Może by ta mały sparing?~
@1170101 = ~Już myślałem, że nigdy nie spytasz. Gotuj się!~
@1170102 = ~Hej, nie mamy na to czasu!~
@1170103 = ~Upewnij mnie: nie zejdzie wam długo?~
@1170104 = ~Sparring dwojga półorków? Muszę to zobaczyć!~
@1170110 = ~Byndzie chładko, słowo.~
@1170111 = ~Dobrze. Nie możemy marnować czasu.~
@1170112 = ~Nie. Mamy sprawy do załatwienia.~
@1170120 = ~Bez zbroi, bez czarowaństwa... i bez broni.~
@1170121 = ~Ha! Już mi się podoba!~
@1170130 = ~I TO jest siła godna pół-orczycy!~
@1170131 = ~Yar har har! Tak mówisz po takim łomocie?~
@1170132 = ~Nie nazwałbym tego łomotem, choć przyznam, że lekkoś mnie nie potraktowała.~
@1170133 = ~*szczerzy się*~
@1170140 = ~(co za kwindas...)~


@1190000 = ~Mmmmm...~
@1190001 = ~Postaraj się być ciszej. Pozostali jeszcze śpią.~
@1190002 = ~Postaraj się być ciszej. <CHARNAME> wciąż śpi.~
@1190003 = ~Oh, dzień dobry wam obu!~
@1190004 = ~Hexxat? Co się stało? I dlaczego... dlaczego jej szyja...~
@1190005 = ~Widzę, że ty już po śniadaniu.~
@1190006 = ~*udawaj, że wciąż śpisz*~
@1190007 = ~Tobie również, <CHARNAME>.~
@1190008 = ~Noo... to jak chodzi o szyję Shithri...?~
@1190009 = ~Ruszajmy!~
@1190010 = ~Naprawdę, <CHARNAME>, mogę to wyjaśnić.~
@1190011 = ~Nie ma nad czym trajkotać! Nic mi nie je. I sama dałam.~
@1190012 = ~Wciąż nie jest to słuszne.~
@1190013 = ~Hmm. Good for her then, I guess?~
@1190014 = ~Czyli nic ciekawego. Ruszajmy już!~
@1190015 = ~Może i z niej jes wampir. Ale też kamrat.~
@1190016 = ~Masz rację. Jest przyjaciółką.~
@1190017 = ~Może się powstrzymać.~
@1190018 = ~Rozum postradałaś? Dałaś WAMPIRZYCY pić KREW?!~
@1190020 = ~Dziękuję, <CHARNAME>.~
@1190021 = ~Zdecydowanie.~
@1190022 = ~Shithri, nic ci nie jest? Wyglądasz... blado.~
@1190023 = ~Kpisz se? Takim silnym, brawurowym galernicom jak ja nigdy nic nie je. Chodźta już.~
@1190024 = ~Shithri?~
@1190025 = ~Ta?~
@1190026 = ~Dziękuję.~
@1190030 = ~Oh, czyżby? A skund TY wiesz co to głód, he? Żeś był kiedy rozbitkiem, he?! Żeś głodował kiedy na bezludnej wyspie, dumajunc czy jaka łajba przypłynie by cie ocalić, he?!~ ~Oh, czyżby? A skund TY wiesz co to głód, he? Żeś była kiedy rozbitkiem, he?! Żeś głodowała kiedy na bezludnej wyspie, dumajunc czy jaka łajba przypłynie by cie ocalić, he?!~
@1190031 = ~Moja krew. Mój wybór.~
@1190032 = ~Wiesz co? Jak ci sie nie podoba, po prostu mie zostaw. Abo lepiej: wyrzuć mie w jakim podłym miejscu. To wyzwanie.~
@1190040 = ~...żem myślała, że to boli.~
@1190041 = ~Starałam się, żeby nie. Wszystko w porządku? Wyglądasz... blado.~

