@1000000 = ~Mordo! Hej, mój kompanie! Mamrotasz.~
@1000001 = ~(To tylko kolejna szalona małpa, zignoruj)~
@1000002 = ~Za dużo brandy czy co?~
@1000003 = ~(Ta pijaczyna wkrótce straci zainteresowanie)~
@1000004 = ~*szczerzy się* Wiem, czego ci brukuje, mordeczko.~
@1000005 = ~(Wkrótce pójdzie stąd)~
@1000006 = ~„Kedy rum zaszumi w głowie
Stary mag nabiera treści...”~
@1000007 = ~(Wkrótce...) Pójdzie stąd...~
@1000008 = ~„Wtedy lepiej słychać w głowie
Morske opowieści

Hej ha, kolejke nalej...”~
@1000009 = ~AAAAA!~

@1000100 = ~Ahoj, chlejmagu!~
@1000101 = ~Idź sobieee... Idź się pomodlić do swojej jaskiniowej bogini czy cokolwiek...~
@1000102 = ~Tak żem zauważyła. Ty badechołzy nosisz. Jak wynkszość loudowych, to akurat rozumiem. Ale ten kaptur to nawet do snu, to tak se myśle – czy aby nie przeszkadza panienkom?~
@1000103 = ~Cóż, oczywiście że... Milcz, głupia!~

@1000200 = ~Ahoj, ślicznotka! Widze, że twa suknia przyciasnawa. Daj, niechże ta dziarska, chwacka awanturnica ci dopomoże.~
@1000201 = ~Co ty... hej, zostaw!~
@1000202 = ~No, prawda że tak lepiej? Jakie dorodne z ciebie dziewcze!~
@1000203 = ~Zostaw mnie, zboczucho! Znaczy się, „głupia”!~
@1000204 = ~Tyko pomagam, kamratko droga. A pomagać tobie to przyjemność, arrr.~

@1000300 = ~Nie tak łatwo mie nabrać, ślicznotka.~
@1000301 = ~(Dlaczego... ze wszystkich rzeczy...) Co znowu, piratko?~
@1000302 = ~Ćśśś... Nie musisz sie wstydzić, kamratko droga. Przecie widze jak ckne spojrzenia ślesz noco ku naszym posłaniom. Tejże dziarskiej awanturnicy i naszej ciemnoskórej kompanki.~
@1000303 = ~Starczy, że poprosisz.~
@1000304 = ~Co ty w ogóle- (Nie nie, to akurat ma sens) Ah. Aaah. Doprawdy?~
@1000305 = ~Ta. Spróbuj.~
@1000306 = ~Cóż... witaj, Viconio. Ja tak się tylko zastanawiam... względem...~
@1000307 = ~Co? Co takiego, rivvil [człowieku]?~
@1000308 = ~K-koce! Tak, koce! (Co ja mówię?) Są takie cienkie. Przyszło mi do głowy, że jeśli będziemy spać bliżej siebie, to...~
@1000309 = ~No więc hej, Hexxat.~
@1000310 = ~Witaj, Edwinie.~
@1000311 = ~Tak że... jak się miewasz?~
@1000312 = ~Całkiem dobrze, dziękuję.~
@1000313 = ~Więęęc... eee...~
@1000314 = ~Gah! Ty. Ty mała piracka świnio! Z czego się śmiejesz?!~
@1000315 = ~Dobrze ci idzie, siostra!~
@1000316 = ~(Kula ognia. Kula ognia powinna zadziałać podwójnie dobrze na takie gardło przepalone grogiem, ooo takkk)~


@1010000 = ~Cześć, Shithri. Więc jesteś piratką, tak? Na statku, mam na myśli?~
@1010001 = ~Wole określenie harpaganica. Ale słycham cie, biełko.~
@1010002 = ~No więc jak już wylądujecie, to grabicie miasta i takie tam...~
@1010003 = ~Ta.~
@1010004 = ~No ale co robicie na statku?~
@1010005 = ~...~
@1010006 = ~W sensie przecież nie tylko śpiewanie, picie i patrzenie w morze.~
@1010007 = ~Czemu nie?~
@1010008 = ~Bo jakby tak było to by wam statek zatonął. Chyba?~
@1010009 = ~Można też w targany uderzyć, jak kto chce.~
@1010010 = ~A co to?~
@1010011 = ~Nasmołowane włókna. Do uszczelniania pokładu.~
@1010012 = ~Aaa, czyli to właśnie...~
@1010013 = ~...od tego so te czarne bryngi po tym jak drzemiesz na pokładzie, ta.~
@1010014 = ~Czyli śpiewanie, picie, patrzenie w morze ORAZ drzemanie. Niewiele się różni od Candlekeep.~
@1010015 = ~I karty.~
@1010016 = ~Nadal mała różnica.~


@1020000 = ~Sha'nru? Może by tak...~
@1020001 = ~Nie. Mamy ważniejsze rzeczy do roboty niż picie.~
@1020002 = ~Zresztą jeszcze nie mam do ciebie zaufania.~
@1020003 = ~Jeszcze? Niech zgadne. Ty Harfiarka. Ja Zentka. Czy to coś chciała gadać ma słowo „Zentharim”?~
@1020004 = ~Nic podobnego. Nie sądzę żebyś była agentką. Ale zastanawia mnie półorczyca-piratka.~
@1020005 = ~Wciąż jeszcze rozważam twoje miejsce w równowadze.~
@1020006 = ~*łyk* To niech cie Luthic prowadzi.~

@1020100 = ~Wypij, dziecko.~
@1020101 = ~Szklana? Zawsze!~
@1020102 = ~Tfu! *pluje* Co to za gorzke, paskudne pomyje?!~
@1020103 = ~Coś, czego mąż twojej bogini nie chciałby, żeby ona używała. A teraz wypij.~
@1020104 = ~Niepotrzebne mie to! Nigdy nie było i nic mi nie je!~
@1020105 = ~Dziecko. Jestem przekonana, że znasz tę subtelną różnicę pomiędzy kobietami a mężczyznami w tej kwestii.~
@1020106 = ~...~
@1020107 = ~Wypij.~
@1020108 = ~Tajes, sha'nru...~
@1020109 = ~Sha'nru?~
@1020110 = ~Co takiego?~
@1020111 = ~Dź-dzinkuje.~


@1030000 = ~No, kamracie, widze żeś ty Rashemeńczyk?~
@1030001 = ~Prawda.~
@1030002 = ~Ty nie człek morza abo handlu. *łyk* Ty na darjammie?~
@1030003 = ~Wiesz o dajemmie? Boo nie mylił się co do ciebie!~
@1030004 = ~Boo? Ten twój szczur?~
@1030005 = ~Szczur? Próbujesz obrazić Boo?!~
@1030006 = ~Co, Boo? Ah tak? Cóż...~
@1030007 = ~Boo to nie szczur. To miniaturowy ogromny kosmiczny chomik.~
@1030008 = ~Czekaj. On do ciebie MÓWI?~
@1030009 = ~A jakże mądre są jego słowa!~
@1030010 = ~To co powiada o mie?~
@1030011 = ~Boo mówi, że wiele wiesz. I coś o linach.~
@1030012 = ~Jak każda morska chlejtucha, arrr! Twój chomik to nie przelewki!~
@1030013 = ~Wybacz, Boo. Weź sucharka.~
@1030014 = ~Boo docenia.~

@1030100 = ~Co za widok patrzeć jak walczysz, Shithri! Nawet Boo jest pod wrażeniem!~
@1030101 = ~Arrr, pewno już znana ze mie awanturnica w moich rodzinnych stronach.~
@1030102 = ~Czy macie tam lożę bohaterów? Taką jak Loża Berserkerów Lodowego Smoka?~
@1030103 = ~Nic poza armio raczy. Ale za to jaka to armia!~
@1030104 = ~Gdym jeszcze była wyrostko, zentyjska armia tysiónca orków pod generałem Vrakkiem na Thesk pośli, bronić przed Hordo. Tyko pomyśl! Tysiónc orków!~
@1030105 = ~Bohaterowie kopiący zadki w imię dobra! Jak my!~

@1030200 = ~*łyk* To dobry dzień. Mordeczko prawilna, to ten dzień bym usłyszała co o tej loży, coś jo wspominał.~
@1030201 = ~Ha, chcesz zatem wiedzieć o najwyższym honorze znanym łowcom? Wszyscy głoszą chwałę Loży Berserkerów Lodowego Smoka. Żadna uczta nie jest taka sama bez pieśni na cześć ich chwały!~
@1030202 = ~No a nie ckno ci za tym waszym ognistym winem?~
@1030203 = ~Ah! Jhuild, najwspanialszy z napitków. Dynaheir sama robiła go Minscowi... czyżbyś i jego próbowała w trakcie swoich przygód?~
@1030204 = ~Nie, na Smoczym je srodze drogie. Tego drugiego żem próbowała. Tego co koszmary po nim.~
@1030205 = ~Ooo? Minsc nie wiedział. Szkoda, że nie możemy uczcić naszych przygód szklanicą Jhuildu!~
@1030206 = ~Możem wznieść po szklanie ciemnego Tanagyra, jak na Wybrzeże Mieczy wrócim.~
@1030207 = ~Słuszna myśl, przyjaciółko!~


@1040000 = ~Powiedz mi, tu'rilcretok... choć może jednak powinnam cię nazwać tu'rilthiin, jeśli to prawda o twoim ojcu? W co wątpię, bo nawet po kundlach nie spodziewam si, że mnożyć się będą z górskimi lochami.~
@1040001 = ~Ta, możesz mie zwać - pidhaggur, „małe kły”. Do tego żem nawykła.~
@1040002 = ~Zajmujące. Pies, który kwiczy.~
@1040003 = ~Mów se co chcesz, pinknoto. Psy so wierne a dziki wytrwałe. Nazywali mie już gorzej.~


@1050000 = ~Ahoj, srajtka. Chcesz kolejke?~
@1050001 = ~Ja? Ja... Nie... Nie, dziękuję.~
@1050002 = ~Mam też wino, jak wolisz.~
@1050003 = ~Nie o to chodzi, po prostu... proszę. Zostaw mnie.~

@1050100 = ~Ja... muszę cię o coś zapytać, Shithri.~
@1050101 = ~Ta, srajtka? Co tam?~
@1050102 = ~Czy ty... -proszę, mogłabyś... odstawić tę b-butelkę? Chociaż na chwilę?~
@1050103 = ~Dziękuję. Więc. M-moje pytanie.~
@1050104 = ~Czy ty... w trakcie swoich podróży... czy ty kiedyś...~
@1050105 = ~Ta.~
@1050106 = ~Ale...~
@1050107 = ~O co by nie chodziło, pewniem to zrobiła.~
@1050108 = ~Ah... rozumiem. Dziękuję.~
@1050109 = ~Kłaniam sie. *łyk*~


@1060000 = ~Ej, mordeczko, chcesz kolejke?~
@1060001 = ~Litości, kobieto, zmiłujże się! Podróżowanie z marną piratką to już wystarczająca zniewaga, nie muszę z nią jeszcze pić!~
@1060002 = ~Czyli „nie”.~

@1060100 = ~Dobrze walczysz jak na kobietę.~
@1060101 = ~Tak mówisz, wymoczku?~
@1060102 = ~Cóż, przyznam że nie wygląda jakby ćwiczono cię w sztukach wojennych. Mogę się tylko domyślać, że to jakiś taniec dla prymitywnych orczych bożków albo inny Zentharimowy rytuał szczęścia. A może to piracki zwyczaj?~
@1060103 = ~Słowo wyncej a twój łeb nakarmi luthickie niedźwiedzie, ty nyndzny, parszywy sztyfcie.~
@1060104 = ~„Sztyfcie”? Nazywasz mnie sługą, pół-orczyco? Znaj swoje miejsce! <CHARNAME> trzyma cię z nami tylko dla zabawy.~
@1060105 = ~Uważaj, rojberku. To nie twój ciepły zamuszek gdzie twoja garau wszo zaajka.~
@1060106 = ~Przestańcie oboje!~
@1060107 = ~Anomenie, nie będę przyzwalać na takie zachowanie.~
@1060108 = ~Shithri, posuwasz się za daleko.~
@1060109 = ~Giermek i piratka. To będzie ciekawe.~
@1060110 = ~He? Powiedz to temu szurkowi.~
@1060111 = ~Ty też przesadziłaś.~
@1060112 = ~Wiem, że to on zaczął, ale pomyśl czy Luthic by cię poparła.~
@1060113 = ~Wiem, że to on zaczął, ale proszę, bądź mądrzejsza.~
@1060120 = ~Typie. Nic nie wiesz. O piratach. O Zentharimach. O orczych bogach.~ ~Nic nie wiesz, typiaro. O piratach. O Zentharimach. O orczych bogach.~
@1060121 = ~Masz rację, nie wiem. Ale wszyscy tu jesteśmy przyjaciółmi.~
@1060122 = ~Podoba ci się czy nie, jesteśmy drużyną. Towarzyszami.~
@1060123 = ~Nie muszę. Jeśli ci się ze mną nie podoba, odejdź.~
@1060124 = ~Ta żałosna, lalusiowata pindyrinda nie jes mi kamratem.~
@1060125 = ~Mnie jest.~
@1060126 = ~Nawet jeśli nie jest ci przyjacielem, wciąż jest towarzyszem.~
@1060127 = ~Moja drużyna, moje zasady. Nie podobają ci się to odejdź.~
@1060128 = ~To ty nie jezdeś mi kapitanem.~
@1060129 = ~Nie jes mi kompanem. A ty nie jezdeś mi kapitanem.~
@1060130 = ~...ta. Prawda.~
@1060131 = ~To ostatni raz, słyszysz? Jeszcze raz to skopie ci ten wypindaczony zad aż huknie.~
@1060132 = ~Tylko spróbuj, piratko.~
@1060140 = ~Bierzesz stronę tej piratki, <CHARNAME>?~
@1060141 = ~Tak. Jest przyjaciółką.~
@1060142 = ~Nie biorę niczyjej strony. Jesteśmy drużyną. Pracujemy razem.~
@1060143 = ~Naprawdę? Zentharimska półorcza piratka. Czcicielka żądnych krwi orczych bożków. TO nazywasz przyjaciółką?~
@1060144 = ~Nie rozśmieszaj mnie! To robactwo!~
@1060145 = ~Co tam marmotasz, rycerzyku? Aaa, ta! Ty nie rycerzyk a zwykły dupuś, arrr! Syf, kiła i mogiła! Mogiła twojego boga, mogiła twojego zakonu. Może nasz kapitan trzyma cie tu tyko z litości?~ ~Co tam marmotasz, rycerzyku? Aaa, ta! Ty nie rycerzyk a zwykły dupuś, arrr! Syf, kiła i mogiła! Mogiła twojego boga, mogiła twojego zakonu. Może nasza kapitan trzyma cie tu tyko z litości?~
@1060146 = ~Dość tego!~
@1060147 = ~...niech będzie. Przez wzgląd na ciebie. Tym razem puszczę to płazem.~
@1060150 = ~Zapewniam, że będzie!~
@1060151 = ~Ciekawe? Raczej chwatkie.~
@1060160 = ~...nie. Nie poparłaby. To by poparł Gruumsh.~
@1060161 = ~*łyk* Dzinki, kapitanie.~
@1060170 = ~Mundrzejsza? Niech mie kule bijo! Kolejny rycerzyk!~
@1060171 = ~On ma rację, dziecko! Przestańcie oboje tracić czas na bezsensowne kłótnie!~ ~Ona ma rację, dziecko! Przestańcie oboje tracić czas na bezsensowne kłótnie!~
@1060172 = ~Sha'nru...~
@1060173 = ~Pani Jaheiro...~
@1060174 = ~*łyk* Masz racje, sha'nru. On nie je tego wart.~
@1060199 = ~Chyntnie.~

@1060200 = ~Trza ci kolejki, mordeczko?~
@1060201 = ~Zdecydowanie.~
@1060202 = ~Niech zgadnę: masz jakieś uwagi co do mnie, jak wszyscy.~
@1060203 = ~E nie. *łyk*~
@1060204 = ~Na pewno? Nic o tym jak nie podołałem próbie i tak dalej?~
@1060205 = ~A na co by miało mie to interesić?~
@1060206 = ~Rozumiem.~
@1060207 = ~Shithri?~
@1060208 = ~Ta?~
@1060209 = ~Wybacz mi to co mówiłem o tobie wcześniej. Dobra z ciebie kobieta.~
@1060210 = ~*szczerzy się*~


@1070000 = ~Har har, jakie gwarne je to miasto! Jak Westgate, jak Wrota Baldura - tyko jeszcze wynksze!~
@1070001 = ~Czyż niedźwiedzia matka chowa swe młode pośród cegieł? Czy zaprawa rośnie na ścianach jej jaskini? Czy kochać może swe dzieci otoczona cementem?~
@1070002 = ~Nie. Nie może.~
@1070003 = ~Powiedz mi zatem, o dziecię gór, pagórków i rzek zapomnianych.~
@1070004 = ~„Tyko w jaskiniach z kamienia, tylko pod czystym niebem. Tyko tam gdzie płynie rzeka. Tam niedźwiedzica chować może swe młode”.~
@1070005 = ~Żem nie myślała, że znasz modlitwe do bożematki, kamracie.~
@1070006 = ~Nie znam. Ale znam samą Matkę.~
@1070007 = ~Znasz. I służysz jej dobrze, pulgor.~

@1070100 = ~Zauważyłem, że choć uwielbiasz śpiewać, Shithri, nigdy nie robisz tego w lesie.~
@1070101 = ~Bo słycham, pulgor. Głosu Matki.~
@1070102 = ~Ja także. Byłabyś znakomitą druidką, a jednak wybrałaś żywot... poszukiwaczki przygód.~
@1070103 = ~Ta. Myślisz, że sie Matka na mie biesi?~
@1070104 = ~Myślę, że wciąż cię kocha. Tak jak wszystkie swe dzieci. Ale to czy się gniewa czy też nie zależy w dużej mierze od tego co tobą kierowało.~
@1070105 = ~Miłość.~
@1070106 = ~To - matka zawsze wybaczy.~


@1080000 = ~Ha! Jak chłatko plunsasz z ostrzami, kompanie!~
@1080001 = ~Dobry aktor musi znać kroki, mój rybołowie. Twoim także daleko jest od zwyczajnych, choć są wciąż niedoszlifowane. Nieuchwytna jak ryba o skrzącej łusce, takąś jest.~
@1080002 = ~Mówio na to „morskie nogi”. Nic takiego.~

@1080100 = ~Dłuży mi sie to iście. Ahoj, mordeczko! Znasz ty jakie szanty?~
@1080101 = ~Szanty, mówisz. Pieśni z morza... tak. Znam jedną, która może ci się spodobać.~
@1080102 = ~„Mewy, czarne mewy, wiatrem rzeźbiony pył,
Skrzydlate, ostre muzy okrętów odchodzących w mgły.
Kto wam szybować każe poza pamięci kres,
W bitewnych pól sześciany, przez burzy zimny gniew?”~
@1080103 = ~„Sferowcom wracającym z Baator
Pomnicie komu bije dzwon.
Żołnierzom wasze skrzydła niosą
Nadzieję na rychlejszy zgon”~
@1080104 = ~„Ptaki zapamiętane z podróży pierwszych mil,
Drapieżne, spadające ze skał na szary Wreychtmirk.
Wiatr ciągnął w Ocanthusa, po Styksie skacząc lekko biegł.
Pamiętam tamte mewy, lodowej czerni zew”~
@1080105 = ~„Sferowcom wracającym z Baator
Pomnicie komu bije dzwon.
Żołnierzom wasze skrzydła niosą
Nadzieję na rychlejszy zgon”~
@1080106 = ~Tej... żem nigdy nie słyszała.~
@1080107 = ~Naturalnie, mój rybołowie. Ta wszak pochodzi z rzeki zapomnienia płynącej przez pola Archeronu. Sfery pełnej przepastnych sześcianów płynących przez najostrzejsze z powietrzy, zderzających się ze sobą gdy na nich samych zderzają się armie raz już poległych.~
@1080108 = ~*łyk* Zacna gadka, bardzie. Zacna gadka. Licze, że kedyś opowiesz też reszte.~
@1080109 = ~Z przyjemnością, mój rybołowie.~

@1080200 = ~Cóż się stało, mój rybołowie? Choć nie mogę zaprzeczyć, że z melancholią ci do twarzy, rzadki to widok.~
@1080201 = ~Po prostu... tak czynsto śpewasz o miłości. Straconej miłości.~
@1080202 = ~Wspominam swojo własno. Pierwszo miłość.~
@1080203 = ~Widzę to w twoich oczach, mój rybołowie. Uwolnij się z tego ciężaru na duszy i rozpleć przed wróblem swą opowieść! Jakkolwiek tragiczną by nie była.~
@1080204 = ~Har har, czytasz mie jak rynkopis. *uśmiecha się*~
@1080205 = ~Tragiczna to opowieść, o ta.~
@1080206 = ~Miała na imie Semeia. Była najpinkniejszym com kiedykolwiek widziała. W tych swoich białych sukniach. Kołyszoca mie czule do snu.~
@1080207 = ~Nie mów mi, że chodzi o...~
@1080208 = ~Kil jej sie całkem rozwalył, mówili. Ale i tak zabrałam jo na te ostatnio przygode.~
@1080209 = ~Ja żem wróciła. Ona - nie.~
@1080210 = ~Jestem pewien, że odbyłyście wiele wspólnych podróży nim Entropia wzięła ją do siebie.~
@1080211 = ~Ta. Żeśmy odbyły.~
@1080212 = ~Tak miało się stać. I tak jest dobre. Wszystko się kończy. I to jest zawsze smutne. Nawet jeśli wiemy, że tak jest dobrze.~
@1080213 = ~Może dziś Semeia żegluje pośród nieskończonych mórz Limbo?~
@1080214 = ~Tak myślisz?~
@1080215 = ~Tak. Naprawdę tak myślę, moja droga.~

@1080300 = ~Wróbelku? Tak se myśle. Jak żeś został wierciuchem sferowym?~
@1080301 = ~Cóż, to całkiem zwyczajne mej rasie. Ale jeśli pytasz o to kiedy pierwszy raz się takowym poczułem... to musiało być na Ocanthusie.~
@1080302 = ~Żeś wspomniał. W piosence.~
@1080303 = ~Ty... ty żeś nigdy nie powiedział, kto jo napisał.~
@1080304 = ~Zgadza się, mój rybołowie. Nie wspomniałem. *szczerzy się*~
@1080305 = ~Będąc już Strażnikiem Zguby, pragnąłem zobaczyć początek i koniec wielkiej rzeki zapomnienia.~
@1080306 = ~I wtedyś je zobaczył. Ptaki z czarnego lodu.~
@1080307 = ~Zgadza się, zobaczyłem. Powiadają, że są w tych ptakach zamknięte wspomnienia pochłonięte przez Styx. Oglądałem więc jak same wspomnienia suną po bezchmurnych niebach.~
@1080308 = ~Właśnie wtedy to poczułem. Zachwyt Entropią. Pociąg do tego co mało które oczy widziały.~
@1080309 = ~Zachwyt umie zmienić nature człowieka.~
@1080310 = ~Umie, mój rybołowie. Zdecydowanie tak.~

@1080400 = ~Czy mogłabyś ulżyć wróblowi w jego nieskończonej ciekawości historii miłosnych? Gorąco pragnę opowieści o tym jak poznałaś swą drogą Semeię.~
@1080401 = ~*łyk* Byłam... w tym wieku co moja matka kiedy mie miała.~
@1080402 = ~Żem se flankerowała po stoczni. Zawsze lubiłam patrzeć na nowe łajby, już jak wyrostka ze mie była.~
@1080403 = ~Wtedy jo zobaczyłam. Stała tam, gotowa do pierwszego rejsu.~
@1080404 = ~Jak mogłabym nie podejść bliżej?~
@1080405 = ~Winc podeszłam. Żem dotkneła jej steru. Usłyszała jak jej wanty do mie szepczo.~
@1080406 = ~Ukradła mie. Tak zostałam awanturnico, któro jezdem do dziś.~
@1080407 = ~Opowieść równie stara co woda i las. Zakazana miłość, para uciekająca by zmienić los, tylko po to by rozłączyła ją śmierć...~
@1080408 = ~Z jednym wyjątkiem.~
@1080409 = ~Jakim?~
@1080410 = ~Przeżyłaś.~
@1080411 = ~A jo Entropia wziena.~
@1080412 = ~Jak nas wszystkich. Kiedyś.~


@1090000 = ~„Raz chadzał po polu jeden gnom
Co w śwecie wysławił Jansen dom
Słońce prażyło, lał z nieba deszcz
Winc przyjdźcie, głodni, zjeść (ha!)”~
@1090001 = ~„Przywiezie Drapak wnyt
Batata, pora, cebul pynk
Gdy tyko rzepe zmynkł
To uczciwo cene dał!”~
@1090002 = ~Muszę ci przyznać, moja droga, że bije stąd uderzające podobieństwo wujka Drapaka... oczywiście poza tą częścią o batatach - widzisz, zawsze wyznawał wyższość ziemniaków. Rozumiesz, wujek miał dryg do interesów z Cormyrskimi kupcami warzywnymi. Pewnego razu przekonał ich, że to doskonały pomysł żeby dodawać pora do sałatki owocowej.~
@1090003 = ~I to dlatego nie cierpi batatów?~
@1090004 = ~Zupełnie jakbyś go znała! To znaczy dlatego oraz ze względu na jego wielką pasję do bimbru. Ale o czym to ja... ah tak, pory. Drapak próbował przekonać Cormyrczyków do swojego nowego sera jarzynowego kiedy na dobre rozpętała się Cebulowa Zaraza. Gdyby nie ja, wujek z pewnością by zbankrutował.~
@1090005 = ~Ta, sie domyślam. Rzepa pewno po tyle co przedtem sto.~
@1090006 = ~Do tego zmierzałem, moja droga!~
@1090007 = ~Niech mnie kule bijo, ta moja szanta na nic sie zda...~
@1090008 = ~Nie przejmuj się. Wujek Drapak i tak nie był zbyt dobrym śpiewakiem. Zresztą - nawet by tak nie wypowiedział własnego imienia. Twierdził, że wymawia się je Sss-krrraaa-trzy. Ale, jak zapewne się domyślasz, mówił tak głównie po to żeby działać na nerwy Sembiańskiej konkurencji.~


@1100000 = ~Cóż, pirackie dziewczę? Nie mogę wprawdzie zaakceptować twojej moralności, ale nie odmówię ci spowiedzi, jeśli kajasz się szczerze.~
@1100001 = ~Co? Że spowiedzi? Żem ślipiła twoje blizny. Wielki woj z ciebie, widze, arrr.~
@1100002 = ~Nie walczę dla własnej chwały, Shithri. Tylko dla wyższego dobra. Dla sprawiedliwości.~
@1100003 = ~Ta, szanuje.~
@1100004 = ~Przepraszam?~
@1100005 = ~Mówie, że to szanuje. Żyjesz kodeksem. To dobrze. Tak należy wojowi. Tak żył mój wuj.~
@1100006 = ~Cóż, brat matki bez wątpliwości jest ważnym mężczyzną w życiu młodej kobiety.~
@1100007 = ~A córka jest ważno kobieto w życiu starego mynżczyzny.~
@1100008 = ~To prawda. Nawet jeśli zgubiła właściwą drogę.~
@1100009 = ~Może idzie swojo własno, rycerski chopie.~


@1110000 = ~Co za widok. Pół-ork, a łysy. Morda tak paskudna że pomylić można z elfem. I ta żałosna parodia kłów...~
@1110001 = ~Masz jakiś problem, capioncy szczurze z zenzy?~
@1110002 = ~Ja, szczurem?! Jak śmiesz, ty zapleśniała dziwko! A może jak cię rozpruję to zobaczę te wszystkie zgniłe myszy co cię tak pomalowały?!~
@1110003 = ~Dalej, spróbuj, ty tchórzliwy draniu loudowy. Pókim cie nie spotkała, tom myślała że szkorbut łapio tyko psy morskie, ale widać siem omyliła, arrr!~
@1110004 = ~Co tam szczekasz o moich zębach, suko?! Może jak zatopię mój wspaniały topór w tej mordzie, to w końcu zacznie wyglądać orczo?~
@1110005 = ~Ten topór? Jakby nie twoje zyemby, to bym uznała, żeś z Wysp Moonshea. Bo ten twój topór to tyko na robale.~
@1110006 = ~Porównujesz mnie do tych zielonobrodych dzikusów? Har har! Nie takaś miękka, jak sądziłem!~
@1110007 = ~Ta, złamałbyś se na mie ten topór, arrr. *łyk*~

@1110100 = ~Hey, pół-orczyco! Sucho mi w gębie!~
@1110101 = ~*łyk* To nie piwo, kamracie. Po burtach byś sie pokładał. Jakbyśmy byli na łajbie, sie rozumie, arrr.~
@1110101 = ~Oj, daj spokój, dziewczyno! Tylko kubek!~
@1110102 = ~Jak dla ciebie - pół pinalka. To nie grog.~
@1110103 = ~Na Siedem Piekieł, mocne to! Jak się zwie?~
@1110104 = ~Trzask pioruna.~
@1110105 = ~Har har! Dobrze się nazywa. Polej jeszcze!~


@1120000 = ~Chcesz kolejeczke, kompanko?~
@1120001 = ~Chętnie, po tak długim marszu... lecz dlaczego nie „kolejkę”?~
@1120002 = ~W sensie?~
@1120003 = ~Zawsze pytasz o „kolejkę”, nie „kolejeczkę”. Czy to ma związek z moim wzrostem?~
@1120004 = ~E nie, po prostu mocne to. Spróbuj.~
@1120005 = ~Podziękuję, straciłam ochotę.~

@1120100 = ~Co takiego?~
@1120101 = ~Ta?~
@1120102 = ~Patrzysz na mnie od dłuższego czasu.~
@1120103 = ~Żem myślała.~
@1120104 = ~Niespodziewana odmiana.~
@1120105 = ~Żeś mówiła, że nie możesz być paladynem.~
@1120106 = ~W istocie. Nie mogę.~
@1120107 = ~Czemu tak?~
@1120108 = ~Cóż, bogowie...~
@1120109 = ~Aaa, ci. To ci powiem, kompanko. Czy z niziołka może być druid?~
@1120110 = ~Nie. Nie wydaje mi się.~
@1120111 = ~A był taki, na Wybrzeżu Smoczym. Cała kompania niziołków. Zwali ich „bohatery Westgate”.~
@1120112 = ~Widocznie legenda.~
@1120113 = ~Może. Może.~


@1130000 = ~Ahoj, biełka. Chcesz kolejke?~
@1130001 = ~Nie, ale dziękuję za ofertę. Wiem, że to dla ciebie ważne.~
@1130002 = ~Co?~
@1130003 = ~Mam na myśli... dużo pijesz i to nie tylko prostych trunków. Nie wydajesz mi się szlachcianką. Pijesz jak... ktoś kto wie, jak to jest nie mieć nic do picia.~
@1130004 = ~*łyk*~
@1130005 = ~I nawet to że zostałaś piratką...~
@1130006 = ~Dość, biełko. Dość.~

@1130100 = ~Shithri?~
@1130101 = ~*łyk*~
@1130102 = ~Shithri. Proszę, porozmawiaj ze mną. Nie powiedziałaś ani słowa od... od wtedy.~
@1130103 = ~Chciałam tylko powiedzieć, że system klasowy...~
@1130104 = ~Lepiej nie patrz na mie z góry. Arrr.~
@1130105 = ~Nie patrzę! Shithri, ja...~
@1130106 = ~Słychaj, ty fałszywa, rozpieszczona dziwko. Słychaj dobrze, bo powtarzać nie bynde.~
@1130107 = ~Z mojej matki była dumna orczyca Twerdzy Zenthyl. Mój wuj był żołnierz generała Vrakka.~
@1130108 = ~Ze mie jes piratka. Ano jes! Grabie. Zabijam dziesiountki. Głoduje na morzu.~
@1130109 = ~Nie waż sie łżeć, że wszysko przez to kim sie urodziłam. WYBRAŁAM to życie.~
@1130110 = ~A tera idźkaj stoud. Musze sie napić.~


@1140000 = ~Wolę cię taką.~
@1140001 = ~Jako?~
@1140002 = ~Nie śpiewającą szant kiedy jesteś blisko mnie.~

@1140100 = ~Słyszałam, żeś był w wojsku, kompanie.~
@1140101 = ~Rzeczywiście. Byłem.~
@1140102 = ~Pewnikiem liczneś honory dał swemu krajowi, arrr.~
@1140103 = ~Nie sądzę. Nie walczyłem w polu, byłem zwiadowcą.~
@1140104 = ~A wrócił żeś zwyciensko?~
@1140105 = ~Cóż, żyję.~
@1140106 = ~No to liczneś honory dał swemu krajowi, arrr.~
@1140107 = ~*wzdycha* Zapewne.~


@1150000 = ~Rozchmurz się, piracka księżniczko! Cóż tak pijesz samotnie w taki piękny czas?~
@1150001 = ~Ta, dobrze mówisz. Nie mam ja listu kaperskiego.~
@1150002 = ~A czy przyniosłoby ci to więcej uśmiechów gdybyś miała, ślicznotko?~
@1150003 = ~Nie. Ale może byś sie przestał interesić.~
@1150004 = ~Ten błysk w oczach. I ten twój trefny uśmieszek. Znam ja je za dobrze. Żadnych numerów, arrr.~


@1170000 = ~Piratka. Ta, która powinna brać cokolwiek zapragnie kiedy wokół krzyk i pożoga. A jednak tego nie robi.~
@1170001 = ~E nie. Po prostu nie w tej chwili.~
@1170002 = ~Dlaczego? Tak wiele więcej mogłabyś zrobić. Być.~
@1170003 = ~Robi to czego chce. Jest tym czym chce.~
@1170004 = ~Wiesz, że to nieprawda.~
@1170005 = ~Obyś sie tego nie dowiedział.~

@1170100 = ~Powiem, mordeczko, żeś nie tylko jest piwosz, ale i zabijaka.~
@1170101 = ~To prawda, że jestem silny. Ale prawdą jest też, że ty jesteś słaba.~
@1170102 = ~Co tam znowu fandzolisz?~
@1170103 = ~Jesteś. Zwłaszcza jak na pół-orczycę, ku memu zdumieniu.~
@1170104 = ~Czcisz Łaminoga czy jak? Obyś wiedział, że matke to on darzy wynkszym szacunkiem niż ojca.~
@1170105 = ~Nie pouczaj mnie w kwestii orczych bogów. Nie służę im, lecz mojemu patronowi.~
@1170106 = ~Nie pouczaj mnie w kwestii orczych bogów. Nie służę im, lecz mojej patronce.~
@1170107 = ~Nie pouczaj mnie w kwestii orczych bogów. Nie służę im. Ani komukolwiek innemu.~
@1170108 = ~Boś głupi.~
@1170109 = ~Zobaczymy.~

@1170200 = ~Przyznaję, że widzę w tobie... pewien potencjał.~
@1170201 = ~Oh, powiadasz? Ty czy ten twój patron?~
@1170202 = ~Oh, powiadasz? Ty czy ta twoja patronka?~
@1170203 = ~Oh, mówisz?~
@1170204 = ~To go nie dotyczy.~
@1170205 = ~To jej nie dotyczy.~
@1170206 = ~Ty też przeżyłaś zdradę.~
@1170207 = ~...~
@1170208 = ~Czy mam mówić dalej?~
@1170209 = ~Czemu cie to nagle interesi?~
@1170210 = ~Ja... nie. Nie, wcale mnie nie obchodzi.~
@1170211 = ~*łyk* A teraz powiedz: „Po prostuś jes przydatna”. Czy co.~
@1170212 = ~Zejdź mi z oczu!~
@1170213 = ~Jak se życzysz, kompanie. Jak se życzysz.~


@1180000 = ~Ahoj, ślicznotka!~
@1180001 = ~Jak się miewasz, Shithri.~
@1180002 = ~Nie masz ochoty na lampke wina, pani?~
@1180003 = ~Jestem wampirzycą. Nie pijam wina.~
@1180004 = ~Nawet krwawego?!~
@1180005 = ~Niestety nie.~
@1180006 = ~Co to za życie jak sie nie można napić?~
@1180007 = ~„Życie”...~

@1180100 = ~Ahoj, ślicznotka!~
@1180101 = ~Cóż znowu, piratko?~
@1180102 = ~Ciekawam: tyś jes z Chultu?~
@1180103 = ~Jestem. Dlaczego pytasz?~
@1180104 = ~Umieram z ciekawości opowieści o nim!~
@1180105 = ~Lepiej nie. Śmierć nie jest tak romantyczna jak może ci się wydawać.~


@1190000 = ~Weź to.~
@1190001 = ~Grr.~
@1190002 = ~I to też. Uważaj żeby nie trzonsło.~
@1190003 = ~Chlip grr.~
@1190004 = ~Bez pracy nie ma kołaczy, mordeczko. Dobrze ci idzie.~
@1190005 = ~Przestań natychmiast! Wilson nie jest twoim mułem!~
@1190006 = ~Zaskakująco sobie radzi, zważywszy jego łagodną naturę...~
@1190007 = ~Wilsonie? Mógłbyś wziąć też moje rzeczy?~
@1190010 = ~Grr, grr!~
@1190011 = ~Oh, czyżby? A w jaki sposób niby płaci się niedźwiedziom?~
@1190012 = ~Z pewnością mogę ci zapłacić więcej.~
@1190013 = ~Dobrze zatem. Rób jak uważasz, Wilsonie.~
@1190014 = ~Wrr grr!~
@1190015 = ~Piwem? Hmm. Kto by pomyślał.~
@1190016 = ~Dobrze zatem.~
@1190020 = ~Ma gust, oj ma.~
@1190021 = ~Mordeczko. Mniej warczenia, wyncej noszenia.~
@1190022 = ~Grr, wrr!~
@1190023 = ~Musisz mieć o niej dobre zdanie. Cóż. Dobrze zatem.~
@1190024 = ~Może nawet wejdzie w ten biznes, mógłby.~
@1190025 = ~Wilson? Piratem? Żartujesz, prawda?~
@1190026 = ~Nigdy o tym nie myślałem, ale... możesz mieć rację.~ ~Nigdy o tym nie myślałam, ale... możesz mieć rację.~
@1190027 = ~Oczywiście, że mógłby. Jest niedźwiedziem wielu talentów.~
@1190030 = ~Hmpf. Wrr. WRR!~
@1190031 = ~Przepraszam, Wilsonie. I zdawałem/łam sobie sprawy, że tak się czujesz.~
@1190032 = ~Zobaczymy. Może pewnego dnia mnie zaskoczysz.~
@1190033 = ~Uważam po prostu, że to nie dla niedźwiedzi. Pomyśl: niedźwiedź na pełnym morzu? Nie, proszę pana. Tak po prostu ten świat nie działa.~
@1190034 = ~Pff. Pff. Chlip.~
@1190035 = ~Wrr, grr grr.~
@1190036 = ~Chlip. Wrr.~
@1190037 = ~Wrr.~
@1190040 = ~Pff wrr.~



@1900000 = ~Boo rzecze, że podoba mu się to towarzystwo. Minscowi także!~
@1900001 = ~Har har! Nigdym nie przypuszczał, że zgodzę się z tym twoim szczurem, a jednak!~
@1900002 = ~Uh. Dobrze, dobrze, Shithri. Nie patrz tak na mnie... Chomikiem. Z tym twoim chomikiem.~
@1900003 = ~Boo mówi...~
@1900004 = ~Tajes, Boo! Moudrze prawisz!~
@1900005 = ~*łyk* Przyznam, że nie wygląda źle jak tak siedzi u kufla.~
@1900006 = ~Ooo, wiedziałem, że nawet ty pewnego dnia zrozumiesz jego wielkość! Boo może jest mały, ale całe jego ciało wypełnione jest dobrem!~
@1900007 = ~No tak... Nalej mi jeszcze, pół-orczyco. Potrzebuję jak nigdy.~
