@1000000 = ~Yyy... Shithri? Czy ten twój grog zawsze był taki przezroczysty?~
@1000001 = ~Grog to głównie woda, kamratko.~
@1000002 = ~Jestem prawie pewna, że wcześniej był brązowy. Mogę spróbować?~
@1000003 = ~Tfu! *pluje* Zdecydowanie woda. Tak dokładniej to słona woda. Najwyraźniej efekt mojego ostatniego czaru.~
@1000004 = ~Przepraszam, Shithri.~
@1000005 = ~E po co. Za długo jestem na tym suchym loudzie, że mi sie ckno zrobiło za morzem. A tera mam morze w butelce! *szczerzy się*~
@1000006 = ~Ah. Niech będzie...~


@1000100 = ~Nie jesteś taka jak sobie wyobrażałam piratów, wiesz.~
@1000101 = ~Oh, nie? A jak se obrazowałaś?~
@1000102 = ~No wiesz... chyba bardziej złych? Ty jesteś bardziej jak stary marynarz siedzący w kącie tawerny z fajką i...~
@1000103 = ~Nie żebyś była starym mężczyzną z połową zębów, po prostu...~
@1000104 = ~Tyś też nie taka jak se obrazowałam półelfów z Wysokiego Lasu.~
@1000105 = ~To znaczy?~
@1000106 = ~Żem myślała, że so mniej zabawni a bardziej tacy jak to poeci lubio. Tajemniczy i samotni.~
@1000107 = ~Ah. Rozumiem. Cóż. Życie jest pełne niespodzianek i w ogóle.~


@1000200 = ~Jak to było, kamratko droga, dorastać w Wysokim Lesie?~
@1000201 = ~Dosyć dziko. Ale też dosyć nijako. Wyobraź sobie miejsce gdzie spędzasz miesiąc za miesiącem nie spotykając nikogo do kogo mogłabyś się odezwać. To znaczy oczywiście możesz gadać do drzew i tym podobnych, ale większość ci nie odpowie. W każdym razie tak mi się wydawało.~
@1000202 = ~Nie mielita wiosek?~
@1000203 = ~Oczywiście, że mieliśmy. Po prostu nie mogłam wrócić do mojej.~
@1000204 = ~Czemu nie?~
@1000205 = ~No jasne, niech ci teraz opowiem historię całego mojego życia, w najdrobniejszych szczegółach. Brzmi świetnie!~
@1000206 = ~A byndzie uczciwie jak ja zaczne?~
@1000207 = ~To trochę niespodziewane, ale... pewnie. W sumie może być nawet zabawnie. Czas na opowieści i takie tam.~
@1000208 = ~Pochodze z Twerdzy Zenthyl. Miasto gdziesik połowa Wrót Baldura. Ukryte za wielkimi wałami ziemi, a na nich – prawie tak samo wielkimi murami. Mosty co do miasta prowadzo so tak wysokie, że można pod takim ułożyć pińć łajb jedna na drugiej.~
@1000209 = ~Ale nie miałoby to za wiele sensu.~
@1000210 = ~Ta, łajby niezbyt dobrze sie układa jedna na drugiej.~
@1000211 = ~Moja matka była dumno orczyco, czcicielko Jaskiniowej Matki. Ojcam nie znała, ale matka zawsze gadała, że „fejny chop, jak na elfa”.~
@1000212 = ~Łoo, to coś nowego! Czyli w takim razie jesteś pół-elfką?~
@1000213 = ~Ta. Tak myśle.~
@1000214 = ~Dobra, TEGO się nie spodziewałam.~
@1000215 = ~Chyba mi się podoba. Ten czas opowieści.~


@1000300 = ~Hej! Twoja kolej.~
@1000301 = ~Niewiele mogę powiedzieć. Moja matka była elfką, ojciec – człowiekiem.~
@1000302 = ~Czegoś powiedziała wcześniej, że twoje dzieciństwo było dzikie?~
@1000303 = ~Cóż, na przykład było w nim dużo, dużo ognia. Chyba można powiedzieć, że zawsze miałam talent do ognia... w pewnym sensie.~
@1000304 = ~Mam na myśli, że podpaliłam kolegę z klasy. No i las. Podpaliłam las w środku jesieni. Podpalanie różnych rzeczy stało się moją specjalnością.~
@1000305 = ~Powtarzanie „ogień” i „podpaliłam” chyba niewiele wnosi do tej opowieści.~
@1000306 = ~To tak w skrócie: to przez to opuściłam moją wioskę i udałam się do serca lasu, tylko po to żeby tam zostać wygnaną przez drzewo. No i jestem. Mam nadzieję, że podobała ci się moja historia.~
@1000307 = ~Ta. Sporo wyjaśnia.~
@1000308 = ~Wyjaśnia? Świetnie. W sensie cieszę się, że jednak ci się podobała.~
@1000309 = ~Jesteś jak morze. I jak płomień. Se myśle, czemu tak. Tera wiem.~
@1000310 = ~Co masz na-~
@1000311 = ~Ćśś. Rychło sie dowiesz. Słowo.~


@1000400 = ~Shithri, nic nie widzę. A jestem raczej pewna, że z moim widzeniem w ciemnościach wszystko w porządku.~
@1000401 = ~Co to za niespodzianka co jo widać.~
@1000402 = ~Hmm.~
@1000403 = ~Co to za ptak? Nie słyszałam takiego w Wysokim Lesie.~
@1000404 = ~Słowik. Dużo ich w lesie Cormanthoru.~
@1000405 = ~Tyko raz byłam. Ale spore przeżycie.~
@1000406 = ~Podoba ci sie?~
@1000407 = ~Podoba. Przypomina mi stare dobre czasy. Mój przyjaciel Ettin pewnie jadał takie ptaki.~
@1000408 = ~Sie przyjaźniłaś z jakimś ettinem?~
@1000409 = ~Ettin to imię, głuptasie.~
@1000410 = ~Ah.~
@1000411 = ~Był tressymem.~
@1000412 = ~Czyli... że kotem ze skrzydłami?~
@1000413 = ~Tak. Nie. Tak jakby? To skomplikowane.~


@1000500 = ~Shithri? Tak właśnie do mnie dotarło, że nigdy mnie nie zapytałaś czy chcę się napić.~
@1000501 = ~Ta. Nie zapytałam.~
@1000502 = ~I nigdy sama przy mnie nie pijesz.~
@1000503 = ~Ta. Prawda.~
@1000504 = ~Ah. No tak, rozumiem. Chodzi o tamtą falę dzikiej energii, prawda?~
@1000505 = ~*szczerzy się* O to też.~
@1000506 = ~Widzisz... so takie rzeczy, co przynoszo wyncej frajdy niż fejne truneczki. A ta awanturnica lubi mieć frajde.~
@1000507 = ~Nie jestem pewna czy wiem co masz na myśli. Iiiii nie jestem pewna czy chcę wiedzieć.~
@1000508 = ~Nic złego. Po prostu lubie twoje towarzystwo.~
@1000509 = ~Ah. Cóż, miło słyszeć. Tak.~


@1000600 = ~Chcesz...~
@1000601 = ~Tak, poproszę! Nareszcie! No naprawdę, trochę ci zeszło.~
@1000602 = ~Hę? A ta ręka po co?~
@1000603 = ~Żeś sie właśnie zgodziła na taniec. *szczerzy się*~
@1000604 = ~Co?! Nie!~
@1000605 = ~To znaczy, oczywiście jestem świetną tancerką, ale-~
@1000606 = ~Łaaa!~


@1000700 = ~*wzdycha*~
@1000701 = ~Co? Co znowu zrobiłam nie tak?~
@1000702 = ~Że co?~
@1000703 = ~Westchnęłaś na mnie. Jestem raczej pewna, że westchnęłaś NA mnie.~
@1000704 = ~Ja tyko... ja tyko tak se myśle o twoich włosach. Tej historii coś mi opowiedziała wczoraj wieczorem.~
@1000705 = ~Ah, tę. Co z nią?~
@1000706 = ~Tak se myśle. Takie masz od dnia kiedy cie drzewo wygnało. A cie wygnało za podpalenie lasu. A podpaliłaś las w obronie przed orkami.~
@1000707 = ~Kiedy patrze na twoje włosy. Nie czuje dumy.~
@1000708 = ~Nie będę ci kłamać, nienawidziłam ich. Naprawdę ich nienawidziłam. Ale nie sądzę żebyś była ich krewną. Mam na myśli, że Twierdza Zenthil to jednak kawał drogi od Wysokiego Lasu. A zresztą mogli być z innego klanu czy coś. No i...~
@1000709 = ~I zobacz, mam przyjaciela który jest pół-orkiem, ma na imię Reginald.~
@1000710 = ~I zobacz, pamiętasz mojego przyjaciela Reginalda. Też jest pół-orkiem.~
@1000711 = ~Uh, to nie zabrzmiało dobrze.~
@1000712 = ~W każdym razie chodzi mi o to, że nie powinnaś się tym przejmować. To nie to, że cię oceniam.~
@1000713 = ~Nie. Nie chodzi o mie. Chodzi o nich. Zawiedli bożematke.~
@1000714 = ~Rozumiem to. Ludzie so nerwowi przy pół-orkach i majo powody. Ja tyko... nieważne.~


@1000800 = ~Tak strasznie boli mnie głowa. Bardzo, bardzo męczące.~
@1000801 = ~Potrzebujesz przerwy?~
@1000802 = ~Czy mogę jakoś pomóc?~
@1000803 = ~Ból głowy jeszcze nigdy nikogo nie zabił.~

@1000810 = ~Jest w porządku. Tylko... jestem trochę skołowana.~
@1000811 = ~Czym?~
@1000812 = ~Skołowana? Ty?~
@1000813 = ~To idźmy już.~
@1000814 = ~No wiem, wiem.~
@1000815 = ~Cóż, poza falami dzikiej energii, boskim dziedzictwem i takimi tam...~
@1000816 = ~Mam na myśli. Ty. Ja. Pewna piracka dziewczyna, która ostatnio zaskakująco się do mnie przywiązała.~
@1000817 = ~Oh. A przywiązała?~
@1000818 = ~Wszyscy jesteśmy przyjaciółmi, nie tak?~
@1000819 = ~Tak. Myślę, że cię lubi.~

@1000820 = ~Jeśli nie zauważyłeś, poprosiła mnie do tańca. A ty nie.~
@1000821 = ~Po prostu nie jestem pewna jak się z tym czuję.~
@1000822 = ~Chodzi o mnie?~
@1000823 = ~Dlaczego? Jesteście po prostu przyjaciółkami.~
@1000824 = ~Wszyscy jesteśmy przyjaciółmi, czyż nie?~
@1000825 = ~Wydaje mi się, że ty też się do niej przywiązałaś.~

@1000830 = ~Tak, tak, tak. Wszystko musi być o TOBIE! Centrum wieloświata!~
@1000831 = ~Ugh. Wiesz co? Pomogłeś. Dzięki.~
@1000832 = ~No a ty i ja?~
@1000833 = ~Też, jesteśmy przyjaciółmi.~
@1000834 = ~...BARDZO dobrymi przyjaciółmi?~
@1000835 = ~No tak. No tak! Dzięki, <CHARNAME>. Po prostu... ulżyło mi.~
@1000836 = ~Idźmy już!~
@1000837 = ~Hmm. Pewnie masz rację.~
@1000838 = ~Tak. Cha cha. Oczywiście, że masz. W sensie... no tak.~
@1000839 = ~Dzięki, to pomogło. Idźmy już!~

@1000840 = ~Przyjaciółmi, mówisz. Cóż. Tym na pewno.~
@1000841 = ~Po prostu zastanawiałam się... no wiesz.~
@1000842 = ~Ja też.~
@1000843 = ~Neero. Jesteś przyjaciółką. Niczym więcej.~
@1000844 = ~Mamy ze sobą tyle wspólnego, cha cha! No wiesz.~
@1000845 = ~Myślisz, że ona też się tak zastanawia?~
@1000846 = ~Nie sądzę. To tylko przyjaciółka.~
@1000847 = ~Może tak być.~

@1000850 = ~Przecież powiedziałeś, że wszyscy jesteśmy przyjaciółmi.~
@1000851 = ~Jesteśmy. Ja też jestem twoim przyjacielem.~
@1000852 = ~Cóż, MY jesteśmy NAPRAWDĘ dobrymi przyjaciółmi.~
@1000853 = ~Nie pomagaaasz.~
@1000854 = ~Myślę, że cię lubi.~
@1000855 = ~Jest wspaniałą osobą, jeśli o to pytasz.~
@1000856 = ~Cóż, jest piratką...~

@1000860 = ~Lubi? No oczywiście, że lubi. Jakby nie lubiła to by nie robiła tych wszystkich rzeczy. Mam na myśli...~
@1000861 = ~Wow. That's a lot. That's... a lot.~
@1000862 = ~...a ja lubię cię bardziej!~
@1000863 = ~Myślę, że ona NAPRAWDĘ cię lubi. Bardziej niż ja.~
@1000864 = ~Za dużo, za dużo, za dużo! Zostawcie mnie wszyscy w spokoju!~
@1000865 = ~Tak myślisz? To trochę... niespodziewane. Myślałam, że ty- cóż, w sumie to wiesz lepiej.~
@1000866 = ~Dzięki. To mi naprawdę pomogło.~
@1000867 = ~Jest. Ale ty też.~
@1000868 = ~Moja głowa...~
@1000869 = ~Nie mogę. Po prostu nie mogę. To za dużo.~

@1000870 = ~A ty niewiele lepszy, czarny strażnik!~
@1000871 = ~Właściwie... chyba w ogóle. Może jednak piratka wciąż lepsza.~
@1000872 = ~Odezwał się! Ona przynajmniej nie zabija dla zabawy.~
@1000873 = ~Tak myślę? W każdym razie nie za często.~
@1000874 = ~Tak, chyba masz rację. Może nie wygląda, ale robiła w życiu sporo złych rzeczy. A przez „złych” mam na mysli naprawdę, naprawdę złych.~
@1000875 = ~Dzięki, to pomogło. Idźmy już!~
@1000876 = ~Tak. Chyba tak.~
@1000877 = ~Ja... myślę, że tak. Dziękuję ci. Idźmy już!~

@1000880 = ~Tak. A ty?~
@1000881 = ~A ja lubię cię bardziej!~
@1000882 = ~Ja też cię lubię. Jako przyjaciółkę.~
@1000883 = ~Cóż, skoro już pytasz. Tak, myślę, że możesz pomóc.~
@1000884 = ~Pewnie, dzięki. To wcale nie to, że mógłbyś mi z tym pomóc.~
@1000885 = ~...to może jednak?~
@1000886 = ~To dobrze. Idźmy już.~
@1000887 = ~Oh, dzięki, ze zapytałeś!~

@1000890 = ~Taaa... właściwie chyba mi pomogłeś.~
@1000891 = ~Ah. To wiele upraszcza. Dzięki. Chyba?~


@1000900 = ~<CHARNAME>? Chciałam cię o coś zapytać. Co myślisz o Shithri?~
@1000901 = ~Dobra przyjaciółka. Dlaczego pytasz?~
@1000902 = ~Cóż, wprawdzie to piratka, ale bywa przydatna.~
@1000903 = ~Jest całkiem ładna jak na półorczycę.~
@1000904 = ~Nie mamy czasu na takie pogaduszki.~

@1000910 = ~Chodziło mi o to co o niej myślisz jako o osobie.~
@1000911 = ~Jest świetna.~
@1000912 = ~To piratka, wiesz.~

@1000920 = ~Tak myślisz? Naprawdę? Cóż. To mi ulżyło. Już myślałam, że zwariowałam.~
@1000921 = ~W sensie... Świetnie się z nią bawię i po pro- wiem wiem, robiła w życiu złe rzeczy, pewnie nie powinnam i tak dalej.~
@1000922 = ~Dziękuję ci, <CHARNAME>.~
@1000923 = ~W zasadzie racja. Może nie wygląda, ale robiła w życiu sporo złych rzeczy. A przez „złych” mam na mysli naprawdę, naprawdę złych.~
@1000924 = ~Dziękuję ci, <CHARNAME>.~

@1000930 = ~Ło, ło, ło! Co to za sugestia?~
@1000931 = ~Po prostu stwierdzam fakty.~
@1000932 = ~Cóż, stałyście się sobie całkiem bliskie, czyż nie?~
@1000933 = ~Relax, Neera. I'm joking.~

@1000940 = ~Trudno zaprzeczyć. Niezła też z niej tancerka. Nie tak dobra jak ja, oczywiście, ale...~
@1000941 = ~Ale myślisz, że jest, jakby, dobrą osobą? Tak ogólnie?~
@1000942 = ~Pewnie!~
@1000943 = ~Ja... naprawdę nie mam pojęcia.~
@1000944 = ~Dobrą osobą? Zwariowałaś? To piratka, na bogów!~

@1000950 = ~Skoro tak mówisz. Ale wciąż.~
@1000951 = ~Hmm. Hmmm...~
@1000952 = ~Może. Ale tylko może! Powinnam ją lepiej poznać.~
@1000953 = ~Chyba można tak powiedzieć. Coś w tym nie tak?~
@1000954 = ~I sure will.~
@1000954 = ~Nie, przeciwnie.~
@1000955 = ~Nie moja sprawa, rób co chcesz.~

@1000960 = ~Cha cha. Cha. Cha. Bardzo śmieszne.~
@1000961 = ~Tak... racja. Dzięki i w ogóle.~
@1000962 = ~Piratka. No tak.~


@1001000 = ~Weź. Se myśle, że ci sie spodoba.~
@1001001 = ~Co to? Czekaj, niech zgadnę - coś do picia?~
@1001002 = ~Nie. Próbuj dalej.~
@1001003 = ~Hmm. Nie rusza się, więc to ani ptak ani kot. Ani skrzydlaty kot, skoro już przy tym jesteśmy.~
@1001004 = ~Jakiś rzadki kamień?~
@1001005 = ~To... o bogowie, to ser! Uwielbiam ser!~
@1001006 = ~*szczerzy się* Zawsze kwynkasz, że ci bokiem wychodzo suchary i suszone minso.~
@1001007 = ~Nie masz pojęcia, jak bardzo mi go brakowało. I tak wspaniale pachnie!~


@1001100 = ~Shithri? Chcesz kolejkę?~
@1001101 = ~Chce.~
@1001102 = ~Obiecuję tym razem nie zmienić go w słoną wodę. W sumie to w żadną wodę. W nic, właściwie, po prostu zostanie tym czym jest.~
@1001103 = ~Pewnie.~
@1001104 = ~Dzinki, Neero. Zdrowie.~
@1001105 = ~Czekaj. Od kiedy nazywasz kogokolwiek po imieniu?~
@1001106 = ~*szczerzy się*~


@1001200 = ~Więc... chciałam z tobą pogadać, Shithri. Ostatnio jesteśmy sobie coraz bliższe.~
@1001201 = ~Ta. Bośmy so przyjaciółki, Neero.~
@1001202 = ~Tak tak, udawajmy, że wszystkich nazywasz po imieniu. I że używasz słowa „przyjaciółka” nieironicznie. W każdym razie...~
@1001203 = ~Nie wiem jak się czuję w tej kwestii.~
@1001204 = ~Jesteś najlepszą przyjaciółką jaką miałam. Świetnie się z tobą bawię. I czuję... czuję, że mnie rozumiesz, chyba? Zawsze wyłapujesz te drobiazgi o mnie i...~
@1001205 = ~Neero. Nie musisz tego nazywać.~
@1001206 = ~Co? Co masz na myśli?~
@1001207 = ~Jeśli ci sie podoba - dla mie starczy. Nie musisz tego nazywać.~
@1001208 = ~Mie sie podoba.~
@1001209 = ~Ale co jeśli my... albo co jeśli ty, ale nie ja...~
@1001210 = ~Se poradze, Neero. Ta awanturnica nie je taka mienka coby sie łacno złamać.~
@1001211 = ~Ty też nie taka mienka.~
@1001212 = ~Tak myślisz?~
@1001213 = ~Ta!~
@1001214 = ~Hmm. Niech będzie. Chodźmy już.~


@1001300 = ~„Żegnajcie nam dziś, cormyrskie dziewczyny
Żegnajcie nam dziś, dziewczyny z Suzail
Ku brzegom zentyjskim już ruszać nam pora
Lecz znowu na pewno wrócimy tu wnet!”~
@1001301 = ~„I smak waszych ust, cormyrskie dziewczyny...”~
@1001302 = ~„...W noc ciemną i złą nam będzie się śnił...”~
@1001303 = ~„...Aż miniem mielizne w błotach rzeki krwistej
Z Ylraphon do Elmwood, niecałe sto mil!”~
@1001304 = ~Shithri? Jakie SĄ cormyrskie dziewczyny? Oczywiście na pewno niezapomniane, ale w jaki sposób niezapomniane?~
@1001305 = ~Nie moge mówić za wszystkie. Ale ta, któro żem zapamintała najlepiej miała pinkno, starannie zapleciono brode.~
@1001306 = ~Huh. Zawsze lubiłam brody, choć rzadko zastanawiałam się jak wyglądałyby na kobiecie.~
@1001307 = ~Wyglundajo świetnie, tyle moge powiedzieć.~


@1001400 = ~Neero.~
@1001401 = ~Dlaczego czuję, że zaraz padnie osobiste pytanie... Tak, Shithri?~
@1001402 = ~Ciekawam. Jakie to uczucie, jak cie ogarnia fala dzikiej energii? Jeśli to nie zbyt osobiste pytanie.~
@1001403 = ~Nie żeby nie było osobiste, ale w porządku. W końcu jesteś... przyjaciółką.~
@1001404 = ~Patrzę w otchłań chaosu. To jak zmieszać wszystkie żywioły natury. Jest pełna przerażenia. Ale i ekstatycznego piękna.~
@1001405 = ~Tak jak morze...~
@1001406 = ~Nie. Tak. Może? Nigdy nie żeglowałam, więc nie mam jak tego porównać.~
@1001407 = ~A chciałabyś?~
@1001408 = ~Kiedyś.~


@1001500 = ~Shithri? Ja też mam do ciebie osobiste pytanie.~
@1001501 = ~Ta, Neero?~
@1001502 = ~...jak na kogoś kto tak rzadko zwraca się do innych po imieniu, jesteś w tym naprawdę niezła, wiesz?~
@1001503 = ~Wiem, arrr. Czy to twoje pytanie?~
@1001504 = ~Nie, głuptasie. Ty i ja. Zatapiające Thajańskie statki handlarzy niewolników. Co powiesz?~
@1001505 = ~Chyntnie. Ale mam jeden warunek.~
@1001506 = ~Jaki warunek?~
@1001507 = ~Ja nam zrobie flage. Jak ty jo zrobisz to kiepska byndzie.~
@1001508 = ~Cha. Cha. Bardzo śmieszne, Shithri.~
@1001509 = ~Wiem. *szczerzy się*~



@2000000 = ~Neera... Neera!~
@2000001 = ~Żadnych jeńców. Nie, dzisiaj żadnych jeńców. Słyszyta?!~
@2000010 = ~Nie! Shithri, nie! Zapłacą za to!~

