@1000000 = ~Baśni, baśni, złoto za baśnie!~
@1000001 = ~Dlaczego właściwie szukasz baśni w Dzielnicy Świątynnej?~
@1000002 = ~Jeszcze żadnych nie znam, ale czeka na tak daleka podróż, że na pewno na jakieś się natknę.~
@1000003 = ~Mogę opowiedzieć ci o synu Boga Mordu, który zmuszony był zabić własnego brata...~ ~Mogę opowiedzieć ci o córce Boga Mordu, która zmuszona była zabić własnego brata...~
@1000004 = ~Obawiam się, że nie mam żadnych nowych.~
@1000009 = ~Nie mam żadnych baśni, szalona kobieto. Ani mnie specjalnie nie interesują.~
@1000010 = ~Och, nie dalej jak dziś rano poznałam tu jedną o człowieku, który wyprowadził swój lud z niewoli pod przewodnictwem pustynnego demona. Piękna to baśń, w istocie.~
@1000020 = ~W takim razie mam nadzieję, że będziesz w stanie mi je kiedyś przekazać...~
@1000030 = ~Ah, jakże wspaniała to opowieść! Chętnam dodać ją do swojej kolekcji.~
@1000040 = ~Upewnij się jedynie przynieść mi zakończenie tamtej.~
@1000041 = ~Oczywiście.~
@1000042 = ~Co masz na myśli? Jestem raczej pewien, że powiedziałem ci już, jak się skończyła.~ ~Co masz na myśli? Jestem raczej pewna, że powiedziałam ci już, jak się skończyła.~
@1000043 = ~Albo jakieś inne.~
@1000050 = ~*uśmiecha się* Wydaje mi się, że zapomniałeś o „i żył długo i szczęśliwie”. A może wcale nie to, że zapomniałeś?~ ~*uśmiecha się* Wydaje mi się, że zapomniałaś o „i żył długo i szczęśliwie”. A może to nie to, że zapomniałaś?~
@1000051 = ~Ćśś! Nie odpowiadaj. Niektóre rzeczy lepiej pozostawić niedopowiedziane.~
@1000055 = ~Wolałabym...~
@1000056 = ~*uśmiecha się* Wybacz mi. Nieomal powiedziałabym o słowo zbyt wiele.~
@1000090 = ~Szalona? Być może. Wszak gdybym nie była obłąkana, to bym się tu nie przybłąkała.~
