@10 = ~Mniszka~
@11 = ~Caly~
@12 = ~Caly~
@13 = ~Zapytana o swoją przeszłość, CALY wyrafinowanymi słowy opowiada jak była calimshańską kurtyzaną przez większość swojego życia. Urodzona w niewoli, koniec końców zyskała wolność i obecnie podróżuje przez Przybrzeże Mieczy by zobaczyć świat, o którym tyle słyszała. Swoje rude włosy, o których powiada się, że są „dotknięte przez Sune”, odziedziczyła po babci, pochodzącej z Waterdeep. Może to tłumaczyć dlaczego nigdy nie czciła Sharess, lecz Sune – choć niedawno przeszła do Kościoła Selûne.

Zauważasz, że Caly robi się cokolwiek ożywiona gdy styka się z książkami.~


@50 = ~Liścik~
@51 = ~Liścik~
@52 = ~„Spośród złodziei, głupcy są najgorsi: okradają nas jednocześnie z czasu i dobrego humoru”~

@60 = ~Haftowana chusteczka~
@61 = ~Haftowana chusteczka~
@62 = ~„Przeszło koło nosa” - głosi jedna strona.

„Mam cztery rogi” - powiada druga.~


@99  = ~Baśnie! Kupię baśnie!~
@100 = ~Dobrze nam razem.~ [6WCALY00]
@101 = ~Zaczynam czuć... rozczarowanie.~ [6WCALY01]
@102 = ~Musimy przemyśleć swoje postępowanie.~ [6WCALY02]
@103 = ~Jak śmiesz tak się upodlić?!~ [6WCALY03]
@104 = ~Poprowadzę was w świetlaną przyszłość!~ [6WCALY04]
@105 = ~Cztery razy po dwa razy to jednak za dużo.~ [6WCALY05]
@106 = ~No chodź, chcę się zabaaawić.~ [6WCALY06]
@107 = ~No chodź na kolanko!~ [6WCALY07]
@108 = ~Przygotuj się na ból... i ociupinkę przyjemności.~ [6WCALY08]
@109 = ~Skosztuj mego bicza!~ [6WCALY09]
@110 = ~To nie było miłe!~ [6WCALY10]
@111 = ~A więc tak wygląda „duża śmierć”...~ [6WCALY11]
@112 = ~Uuh, błoto, mokro... uuuh, ROBACTWO!~ [6WCALY12]
@113 = ~Nareszcie, prawie jak w domu!~ [6WCALY13]
@114 = ~Uuh, błoto. Uuh, mokro... uuuh, GRYZONIE!~ [6WCALY14]
@115 = ~Nowy dzień, nowa ja, nowa baśń!~ [6WCALY15]
@116 = ~Daj mi tę noc, jak mówił pewien rashemeński bard.~ [6WCALY16]
@117 = ~Tak, ssskarbie?~ [6WCALY17]
@118 = ~Masz coś na myśli?~ [6WCALY18]
@119 = ~Tak, kotku?~
@120 = ~Mmmmmm...~ [6WCALY20]
@121 = ~Czuję się wybrana.~ [6WCALY21]
@122 = ~Potrzebujesz moich usług?~
@123 = ~Tak jessst.~
@124 = ~Na twe rozkazy.~
@125 = ~Z przyjemnością.~
@126 = ~Czego sobie życzysz.~
@127 = ~Oczywiście!~
@128 = ~Już robię!~
@129 = ~Tak, tak!~
@130 = ~O nie, Bogini, nie!~
@131 = ~Mmm, z przyyyyjemnościąąą.~
@132 = ~Ooooh, taaak!~
@133 = ~Co, podoba ci się?~
@134 = ~Co się odwlecze, to nie uciecze!~
@135 = ~Jeszcze znajdę sposób, by cię zranić!~
@136 = ~Szukam silnego, niezależnego mężczyzny do niesienia mi bagażu.~
@137 = ~Okazja czyni złodzieja!~
@138 = ~Choćbym kroczyła ciemną doliną, zła się nie ulęknę, bo moja Pani jest ze mną.~
@139 = ~Weź się skup!~
@140 = ~Niespodzianka!~
@188 = ~Cień, który można zacienić, nie jest prawdziwym Cieniem.~
