@10 = ~Mniszka~
@11 = ~Caly~
@12 = ~Caly~
@13 = ~Zapytana o swoją przeszłość, CALY wyrafinowanymi słowy opowiada jak była calimshańską kurtyzaną przez większość swojego życia. Urodzona w niewoli, koniec końców zyskała wolność i obecnie podróżuje przez Przybrzeże Mieczy by zobaczyć świat, o którym tyle słyszała. Swoje rude włosy, o których powiada się, że są „dotknięte przez Sune”, odziedziczyła po babci, pochodzącej z Waterdeep. Może to tłumaczyć dlaczego nigdy nie czciła Sharess, lecz Sune – choć niedawno przeszła do Kościoła Selûne.

Zauważasz, że Caly robi się cokolwiek ożywiona gdy styka się z książkami.~


@50 = ~Liścik~
@51 = ~Liścik~
@52 = ~„Spośród złodziei, głupcy są najgorsi: okradają nas jednocześnie z czasu i dobrego humoru”~

@60 = ~Haftowana chusteczka~
@61 = ~Haftowana chusteczka~
@62 = ~„Przeszło koło nosa” - głosi jedna strona.

„Mam cztery rogi” - powiada druga.~


@99  = ~Baśnie! Kupię baśnie!~
@100 = ~Dobrze nam razem!~
@101 = ~Zaczynam czuć... rozczarowanie.~
@102 = ~Musimy przemyśleć swoje postępowanie.~
@103 = ~Jak śmiesz tak się upodlić?!~
@104 = ~Gotowa by powieźć was ku świetlanej przyszłości!~
@105 = ~~
@106 = ~No chodź, chcę się zabaaaaaawić.~
@107 = ~Prosisz się o klapsa!~
@108 = ~Przygotuj się na ból... i ociupinkę przyjemności.~
@109 = ~Skosztuj mego bicza!~
@110 = ~To nie było miłe!~
@111 = ~Więc tak wygląda „duża śmierć”...~
@112 = ~~
@113 = ~~
@114 = ~~
@115 = ~~
@116 = ~~
@117 = ~Tak, skarbie?~
@118 = ~Masz coś na myśli?~
@119 = ~Tak, kotku?~
@120 = ~Mhmmmmmm...~
@121 = ~Czuję się wybrana.~
@122 = ~Potrzebujesz moich usług?~
@123 = ~Z przyjemnością.~
@124 = ~Na twe rozkazy.~
@125 = ~Tak jessst.~
@126 = ~Czegokolwiek sobie życzysz.~
@127 = ~~
@128 = ~~
@129 = ~~
@130 = ~Nie, o Bogini, nie!~
@131 = ~~
@132 = ~~
@133 = ~~
@134 = ~~
@135 = ~~
@136 = ~~
@137 = ~~
@138 = ~~
@139 = ~~
@140 = ~~
