@10 = ~Mniszka~
@11 = ~Caly~
@12 = ~Caly~
@13 = ~Zapytana o swoją przeszłość, CALY wyrafinowanymi słowy opowiada jak była calimshańską kurtyzaną przez większość swojego życia. Urodzona w niewoli, koniec końców zyskała wolność i obecnie podróżuje przez Przybrzeże Mieczy by zobaczyć świat, o którym tyle słyszała. Swoje rude włosy, o których powiada się, że są „dotknięte przez Sune”, odziedziczyła po babci, pochodzącej z Waterdeep. Może to tłumaczyć dlaczego nigdy nie czciła Sharess, lecz Sune – choć niedawno przeszła do Kościoła Selûne.

Zauważasz, że Caly robi się cokolwiek ożywiona gdy styka się z książkami.~


@50 = ~Liścik~
@51 = ~Liścik~
@52 = ~„Spośród złodziei, głupcy są najgorsi: okradają nas jednocześnie z czasu i dobrego humoru”~

@60 = ~Haftowana chusteczka~
@61 = ~Haftowana chusteczka~
@62 = ~„Przeszło koło nosa” - głosi jedna strona.

„Mam cztery rogi” - powiada druga.~


@99  = ~Baśnie! Kupię baśnie!~
@100 = ~Dobrze nam razem!~
@101 = ~Zaczynam czuć... rozczarowanie.~
@102 = ~Musimy przemyśleć swoje postępowanie.~
@103 = ~Jak śmiesz tak się upodlić?!~
@104 = ~Poprowadzę was w świetlaną przyszłość!~
@105 = ~Cztery razy po dwa razy to jednak za dużo.~
@106 = ~No chodź, chcę się zabaaaaaawić.~
@107 = ~Prosisz się o klapsa!~
@108 = ~Przygotuj się na ból... i ociupinkę przyjemności.~
@109 = ~Skosztuj mego bicza!~
@110 = ~To nie było miłe!~
@111 = ~Więc tak wygląda „duża śmierć”...~
@112 = ~Uuh, błoto, uhh, mokro, uuuh, ROBACTWO!~
@113 = ~Nareszcie, prawie jak w domu!~
@114 = ~Uuh, błoto, uhh, mokro, uuuh, GRYZONIE!~
@115 = ~Nowy dzień, nowa ja, nowa baśń!~
@116 = ~Daj mi tę noc, jak mówił pewien rashemeński bard.~
@117 = ~Tak, skarbie?~
@118 = ~Masz coś na myśli?~
@119 = ~Tak, kotku?~
@120 = ~Mhmmmmmm...~
@121 = ~Czuję się wybrana.~
@122 = ~Potrzebujesz moich usług?~
@123 = ~Tak jessst.~
@124 = ~Na twe rozkazy.~
@125 = ~Z przyjemnością.~
@126 = ~Czego sobie życzysz.~
@127 = ~Oczywiście!~
@128 = ~Już robię!~
@129 = ~Tak, tak!~
@130 = ~O nie, Bogini, nie!~
@131 = ~Mmm, z przyyyyjemnościąąą.~
@132 = ~Ooooh, taaak!~
@133 = ~Co, podoba ci się?~
@134 = ~Co się odwlecze, to nie uciecze!~
@135 = ~Jeszcze znajdę sposób, by cię zranić!~
@136 = ~Szukam silnego, niezależnego mężczyzny do niesienia mi bagażu.~
@137 = ~Okazja czyni złodzieja!~
@138 = ~Choćbym kroczyła ciemną doliną, zła się nie ulęknę, bo moja Pani jest ze mną.~
@139 = ~Weź się skup!~
@140 = ~Niespodzianka!~
@188 = ~Cień, który można zacienić, nie jest prawdziwym Cieniem.~
