@10 = ~Shithri~
@11 = ~Shithri~
@12 = ~Zapytana o swoją przeszłość, SHITHRI z dumą nazywa się Zentką mieszanego pochodzenia. Jej matka była kapłanką Luthic, orczej bogini mądrości i jaskiń. W kwestii ojca Shithri bierze głęboki wdech tylko po to żeby stwierdzić, że nie znała „tego elfa” zbyt dobrze. Jako nastolatka przyłączyła się do pirackiej załogi żeglującej na południe. Kończy swoją opowieść stwierdzająć, że przygody które miała po drodze do Wybrzeża Mieczy to temat wymagający wielu wieczorów. I co najmniej kilku baryłek rumu.~

@20 = ~Gdy opuściła drużynę, której przewodził<PRO_HESHE> <CHARNAME>, Shithri wyruszyła na południe by spełnić swoje marzenie o odwiedzeniu Chultu. Stworzywszy swoją własną piracką bandę, koniec końców została znana jako Postrach Trzech Mórz Zewnętrznych. Przez swoje zamiłowanie do znakomitych trunków, hojność, a także dobre traktowanie pojmanych marynarzy, zyskała sobie także tytuł „Księżniczki Piratów”. Gdy zaoferowano jej zarówno calimshański list kaperski jak i udział w konsorcjum Rundeen, odrzuciła obie propozycje, odpowiadając, że nie będzie służyć żadnemu panu. Ostatnio widziano ją gdy jej statek porwał potężny huragan, jak twierdzi jedynych dwóch ocaleńców z jej załogi. Choć ich opowieści różniły się w szczegółach, obie łączyło jedno: ich kapitan śmiejąca się za sterem pośród szalejących fal.~
@21 = ~Shithri porzuciła marzenie Chultu, zamiast tego podążyła za swymi druhami w lądowej podróży poprzez Wybrzeże Mieczy. W końcu jednak tęsknota za morzem zwyciężyła i powróciła na Morze Spadających Gwiazd. Popłynęła do Thesku, kraju w którym walczył jej wuj w trakcie wojny Tuigana. Pomimo niedawnej masakry piratów, dopuszczono ją do grobów poległych. Ci, którzy przetrwali dostali swoje własne ziemie, na których się osiedlili. Potwierdzili jej, że jej wuj rzeczywiście zginął na polu bitwy, z imieniem Ojca Wojny na ustach. Po kilku kolejnych latach, Shithri dotarła w końcu do Twierdzy Zenthil gdzie, pomimo swojej sławy w Krainach, została osądzona za dezercję. Choć zeznania świadków różnią się w szczegółach, pewnym jest że w jakiś sposób uciekła po usłyszeniu prawomocnego wyroku. Niektórzy twierdzą, że widzieli ją później w lesie Cormanthor, rzekomo jako kapłankę Luthic, podczas gdy inni powiadają, jakoby była tam by zgromadzić najlepsze materiały by skończyć swój nowy okręt. Jeśli jednak tak było, tym razem jej piracka kariera musiała być nader dyskretna.~
@22 = ~Shithri powróciła na Morze Spadających Gwiazd by odwiedzić groby żołnierzy poległych w Thesku, kraju w którym jej wuj walczył w trakcie wojny Tuigana. Pomimo niedawnej masakry piratów, dopuszczono ją do grobów poległych. Ci, którzy przetrwali dostali swoje własne ziemie, na których się osiedlili. Potwierdzili jej, że jej wuj rzeczywiście zginął na polu bitwy, z imieniem Ojca Wojny na ustach. Później wyruszyła na Morze Księżycowe. Dotarłszy do Twierdzy Zenthil, pomimo swojej sławy w Krainach, została osądzona za dezercję. Po usłyszeniu prawomocnego wyroku, w jakiś sposób uciekła. Choć zeznania świadków różnią się w szczegółach, wszystkie łączyło jedno: różowowłosa magini i zdanie: „żeś sie nie spieszyła”.~
@23 = ~Neera wyruszyła w podróż powrotną na północ, zatrzymując się po drodze w gospodach i tawernach, gdzie z zadowoleniem wsłuchiwała się w pieśni bardów o prawdziwych bądź zmyślonych przygodach, jakie <CHARNAME> i ona przeżyli wspólnie podczas minionych miesięcy. Dotarłszy wreszcie do Wysokiego Lasu, została tam powitana niczym bohaterka, a sam potężny drzewiec Turlang był pierwszym, który złożył jej gratulacje. Jakiś czas potem Neera wyruszyła na Morze Księżycowe, by dopełnić obietnicy jaką złożyła Shithri. Razem pod wspólną piracką banderą kościanej kaczki, skierowały swój statek ku Thay. Jednym z najsłynniejszych wyczynów Neery było zatopienie w pojedynkę trzech statków pod banderą thayviańskich łowców niewolników, co w konsekwencji pozwoliło na wypędzenie Czerwonych Magów z miasta Melvaunt. Pewnego ranka Neera przebudziła się by miast Shithri zastać jedynie liścik: „zawsze o krok przed tobą”. Zaśmiała się tylko, wiedząc, że znajdzie Shithri dokładnie tam, gdzie sama pragnęła się udać.~

@50 = ~Kordelas~
@51 = ~Kordelas~
@52 = ~Zwany także szablą abordażową albo mieczem pirackim. Kordelas to krótka (długości między sześćdziesiąt a dziewięćdziesiąt centrymetrów), szeroka szabla lub miecz siekący, z prostym lub nieznacznie wygiętym jednosiecznym ostrzem oraz rękojeścią często wyposażoną w zamknięty jelec kabłąkowy. Broń powszechnie spotykana na Morzu Spadających Gwiazd ze względu na swoją skuteczność w ciasnych przestrzeniach, co okazuje się szczególnie przydatne podczas abordażu.

PARAMETRY:

Obrażenia: 2k4
Typ obrażeń: sieczne 
Opóźnienie: 4
Rodzaj biegłości: sejmitar/wakizashi/ninja-to
Typ broni: 1-ręczna

Wymagania:
– Siła: 8

Waga: 3~

@60 = ~Marynarska bandana~
@61 = ~Bandana miecznika Haqu~
@62 = ~Ta bandana była noszona przez marynarza Ferdka Podbijoko. Cenił ją najbardziej ze wszystkiego co miał, nazywając swoją dumą i duszą.~
@63 = ~Ta bandana była noszona przez marynarza Ferdka Podbijoko. Cenił ją najbardziej ze wszystkiego co miał, nazywając swoją dumą i duszą. W jaki sposób wszedł w jej posiadanie pozostaje tajemnicą

Nie będąc zwyczajną chustą, bandana silnie przywiązuje się do swojego właściciela. Tak silnie, jak się okazuje, że zabiera kawałeczek jego duszy gdy ten umiera. Poprzez przewiązanie jej w odpowiedni sposób, można uzyskać dostęp do umiejętności i siły poprzednich właścicieli, w szczególności legendarnego miecznika Haqu, o którym powiada się, że był najbliżej stania się Królem Piratów.

Bandana ma własną jaźń i nie pozwalaja korzystać ze swoich mocy nikomu, kogo nie uzna za godnego wojownika, zwłaszcza pirackiego. Gdy już raz obdarzy kogoś swoimi względami, nie wypuści go - tylko śmierć może ją wtedy zdjąć.

PARAMETRY:

Specjalne:
- może być zdjęta tylko do czasu pierwszego użycia właściwości ładunków
- po pierwszym użyciu ładunku, użytkownik staje się odporny na czar Zdjęcie Klątwy

Właściwości ładunków:
– Przemiana Tensera raz dziennie
  Czas działania: 1 tura

Weight: 2~


@100 = ~Ha! Właśnie takich kamratów żem szukała!~ [6WSHIT00]
@101 = ~Mam nadzieje, że se żartujesz.~ [6WSHIT01]
@102 = ~Nie podoba mie sie taki kapitan.~ [6WSHIT02]
@103 = ~Po mojem trupie!~ [6WSHIT03]
@104 = ~Ta bosmanka pociouga za wszystkie sznurki!~ [6WSHIT04]
@105 = ~Nawet najmocniejsza galernica musi czasem kończyć wachte.~ [6WSHIT05]
@106 = ~Nuży mie takie stanie. Ta galernica nie nawykła do bezczynu.~ [6WSHIT06]
@107 = ~Za burte ich!~ [6WSHIT07]
@108 = ~Łyk dla mego ostrza!~ [6WSHIT08]
@109 = ~Przerobie cie na salmagundi!~ [6WSHIT09]
@110 = ~Wyncej trza żeby te galernice zatopić!~ [6WSHIT10]
@111 = ~Żałujta diabłów w piekłach. Ide do nich.~ [6WSHIT11]
@112 = ~Ćśśś. Słycham głosu Matki.~ [6WSHIT12]
@113 = ~Mmm. Miasto - znaczy tawerna. Tawerna - znaczy łyk.~ [6WSHIT13]
@114 = ~Tu je jaki skarb do najdzienia, mam nadzieje?~ [6WSHIT14]
@115 = ~Opadły mgły i nowy dzień wstaje. Dziś też bijatyka?~ [6WSHIT15]
@116 = ~Fejna noc żeby so golnóć... nie?~ [6WSHIT16]
@117 = ~Ta?~ [6WSHIT17]
@118 = ~Że co?~ [6WSHIT18]
@119 = ~Czekam rozkazu.~ [6WSHIT19]
@120 = ~Ta galernica jes gotowa, kapitanie.~ [6WSHIT20]
@121 = ~Mówże.~ [6WSHIT21]
@122 = ~Ej weźta uważaj.~ [6WSHIT22]
@123 = ~Tajes!~ [6WSHIT23]
@124 = ~Rozkaz.~ [6WSHIT24]
@125 = ~Ta byndzie.~ [6WSHIT25]
@126 = ~Proste jak budowa cepa.~ [6WSHIT26]
@127 = ~Jasne jak słońce.~ [6WSHIT27]
@128 = ~Sie robi.~ [6WSHIT28]
@129 = ~Oh kapitanie, mój kapitanie.~ [6WSHIT29]
@130 = ~Twoja śmierć nie zostanie niepomszczona.~ [6WSHIT30]
@131 = ~Chcesz kolejke? Nie? To co mi lutnie zawracasz?~ [6WSHIT31]
@132 = ~A co ty tam wiesz? Szczur loudowy...~ [6WSHIT32]
@133 = ~YARRR!~ [6WSHIT33]
@134 = ~A niech mie, nawet blisko nie było!~ [6WSHIT34]
@135 = ~Naj! To nie działa!~ [6WSHIT35]
@136 = ~Aj, ja galernica, nie łajba. Nie uniese tyle.~ [6WSHIT36]
@137 = ~A se wzienam co nieco.~ [6WSHIT37]
@138 = ~Bez bandery.~ [6WSHIT38]
@139 = ~Uuu! Niech mie morze weźmie, coś tu nie poszło...~ [6WSHIT39]
@140 = ~Ha hem! Małe co nieco. Duże zdziwko.~ [6WSHIT40]


@200 = ~Szanta~
@201 = ~Szanta
Jako doświadczona żeglarka, Shithri może zanucić prostą szantę by móc czuwać cokolwiek się nie stanie przez 1 turę. Gdy nuci, otrzyuje premię +1 do Szczęścia, a także staje się odporna na sen, strach, zamęt i oszołomienie - jednak zdradza jej pozycję jeśli była niewidzialna. Tej umiejętności nie może użyć przebywając w lesie.~
@202 = ~Nuci szantę~
@203 = ~Przestań nucić~
@204 = ~Przestań nucić
Przerywa nucenie szanty zanim dobiegnie jej zwykły koniec.~

@210 = ~Pijaństwo~
@211 = ~Wytrzeźwienie~


@1000 = ~Ferdek Podbijoko~
