@1000000 = ~Ta, kapitanie? Chcesz kolejke?~
@1000001 = ~No pewnie! A co masz?~
@1000002 = ~Właściwie to mam ochotę na szantę.~
@1000005 = ~Co do tych „truneczków”, o których wspominałaś...~
@1000009 = ~Niespecjalnie. Tak tylko sprawdzam.~
@1000090 = ~Ta galernica nigdzie sie nie wybiera, kapitanie. *łyk*~
@1000110 = ~To? To tyko stary dobry grog, kapitanie! Har har! *łyk*~
@1000120 = ~Sie to zwie: „Ghoul”. Rum, limonka, troche syropu z granata - to to drogie je, o ta - ...no i kapeńke absynciku. *szczerzy się*~
@1000130 = ~Milutkie bumbo, kapitanie! Z muszkatołko!~
@1000140 = ~Nazywajo to „Drań”. Sie zara dowiesz czemu, har har! *łyk* Gin, brandy i to niziołkowe harsarm, wszystko to razem zmieszane! A. No i z pomarańczy skórka. Ale to to takie niezbytnio drańskie, mie sie zdaje.~

@1000200 = ~Nie tera, kapitanie. Nie tu.~
@1000201 = ~Co masz na myśli?~
@1000202 = ~Chodzi o twoją boginię, prawda?~
@1000203 = ~Może innym razem.~
@1000210 = ~Słycham głosu Matki.~
@1000212 = ~Twojej matki? Nie została w twoich rodzinnych stronach?~
@1000213 = ~Matki Natury? W rzeczy samej. Jest tutaj.~
@1000214 = ~Rozumiem cię. Też wiele głosów słyszę.~
@1000215 = ~Masz na myśli swoją boginię?~
@1000216 = ~Matka Mystra? Przepraszam, ale nie wyglądasz mi na uczoną.~
@1000217 = ~A jakaż jest jej opowieść?~
@1000218 = ~Moje kondolencje.~
@1000219 = ~Rozumiem. Może innym razem.~
@1000220 = ~Niby czemu? Ona je wszyndzie, fandzołku. Ale tu bardziej. Ćśśś! Koniec gadania, tera słychanie...~
@1000230 = ~Można i tak jo nazwać. To matka wszystkich orków. I niedźwiedzi i dzików i wilków. Wszystkich.~
@1000231 = ~Se myśle. Ty to jo troche znasz. Nawet jeśli o tym nie wiesz.~
@1000240 = ~To słychajmy se razem.~
@1000250 = ~Ta. Moja Bożematka. Ale i niedźwiedzi i dzików i wilków. Wszystkich.~
@1000251 = ~Ale nie moja. Ja nie mam swojego boga.~
@1000252 = ~Silna jest twoja wiara.~
@1000253 = ~Rozumiem. W takim razie nie będę zakłócać twojej kontemplacji.~
@1000255 = ~Gupio. Abo smutno może.~
@1000256 = ~Nawet jak z nio nie gadasz, nadal je twojo Matko.~
@1000257 = ~Sie staram kapitanie. Sie staram.~
@1000260 = ~Nie. Ona sie zwie Luthic, Matka Jaskiń. Koniec gadania, tera słychanie.~
@1000270 = ~Opowieść? Niewiele chyba. To matka wszystkich orków. I niedźwiedzi i dzików i wilków. Żona Jednookiego, Co Nigdy Nie Śpi. Ona... po prostu słychaj.~
@1000280 = ~Niby czemu? Ta galernica tyko słycha głosu Matki. Dziwnyś jakiś.~ ~Niby czemu? Ta galernica tyko słycha głosu Matki. Dziwnaś jakaś.~

@1000300 = ~Tajes, kapitanie! A jako se życzysz?~

