@1000000 = ~Ta, kapitanie? Chcesz kolejke?~
@1000001 = ~No pewnie! A co masz?~
@1000002 = ~Właściwie to mam ochotę na szantę.~
@1000005 = ~Co do tych „truneczków”, o których wspominałaś...~
@1000009 = ~Niespecjalnie. Tak tylko sprawdzam.~
@1000090 = ~Ta galernica nigdzie sie nie wybiera, kapitanie. *łyk*~
@1000110 = ~To? To tyko stary dobry grog, kapitanie! Har har! *łyk*~
@1000120 = ~Sie to zwie: „Ghoul”. Rum, limonka, troche syropu z granata - to to drogie je, o ta - ...no i kapeńke absynciku. *szczerzy się*~
@1000130 = ~Milutkie bumbo, kapitanie! Z muszkatołko!~
@1000140 = ~Nazywajo to „Drań”. Sie zara dowiesz czemu, har har! *łyk* Gin, brandy i to niziołkowe harsarm, wszystko to razem zmieszane! A. No i z pomarańczy skórka. Ale to to takie niezbytnio drańskie, mie sie zdaje.~

@1000200 = ~Nie tera, kapitanie. Nie tu.~
@1000201 = ~Co masz na myśli?~
@1000202 = ~Chodzi o twoją boginię, prawda?~
@1000203 = ~Może innym razem.~
@1000210 = ~Słycham głosu Matki.~
@1000212 = ~Twojej matki? Nie została w twoich rodzinnych stronach?~
@1000213 = ~Matki Natury? W rzeczy samej. Jest tutaj.~
@1000214 = ~Rozumiem cię. Też wiele głosów słyszę.~
@1000215 = ~Masz na myśli swoją boginię?~
@1000216 = ~Matka Mystra? Przepraszam, ale nie wyglądasz mi na uczoną.~
@1000217 = ~A jakaż jest jej opowieść?~
@1000218 = ~Moje kondolencje.~
@1000219 = ~Rozumiem. Może innym razem.~
@1000220 = ~Niby czemu? Ona je wszyndzie, fandzołku. Ale tu bardziej. Ćśśś! Koniec gadania, tera słychanie...~
@1000230 = ~Można i tak jo nazwać. To matka wszystkich orków. I niedźwiedzi i dzików i wilków. Wszystkich.~
@1000231 = ~Se myśle. Ty to jo troche znasz. Nawet jeśli o tym nie wiesz.~
@1000240 = ~To słychajmy se razem.~
@1000250 = ~Ta. Moja Bożematka. Matka wszystkich orków. Ale i niedźwiedzi i dzików i wilków. Wszystkich.~
@1000251 = ~Ale nie moja. Ja nie mam swojego boga.~
@1000252 = ~Silna jest twoja wiara.~
@1000253 = ~Rozumiem. W takim razie nie będę zakłócać twojej kontemplacji.~
@1000255 = ~Gupio. Abo smutno może.~
@1000256 = ~Nawet jak z nio nie gadasz, nadal je twojo Matko.~
@1000257 = ~Sie staram kapitanie. Sie staram.~
@1000260 = ~Nie. Ona sie zwie Luthic, Matka Jaskiń. Koniec gadania, tera słychanie.~
@1000270 = ~Opowieść? Niewiele chyba. To matka wszystkich orków. I niedźwiedzi i dzików i wilków. Żona Jednookiego, Co Nigdy Nie Śpi. Ona... po prostu słychaj.~
@1000280 = ~Niby czemu? Ta galernica tyko słycha głosu Matki. Dziwnyś jakiś.~ ~Niby czemu? Ta galernica tyko słycha głosu Matki. Dziwnaś jakaś.~

@1000300 = ~Tajes, kapitanie! A jako se życzysz?~
@1000301 = ~Właściwie to jakąkolwiek.~
@1000302 = ~Tę o Drapaku Jansenie.~
@1000303 = ~Tę o pijanym magu.~
@1000304 = ~Tę o Cormyrskich dziewczynach.~
@1000390 = ~Nieważne.~
@1000391 = ~Trudno.~


@1020000 = ~O Drapaku, powiadasz? Heh. Jego siostrzeniec nie je nio zachwycony, ale niech byndzie:~
@1020001 = ~„Raz chadzał po polu jeden gnom
Co w śwecie wysławił Jansen dom
Słońce prażyło, lał z nieba deszcz
Winc przyjdźcie, głodni, zjeść (ha!)”~
@1020002 = ~„Przywiezie Drapak wnyt
Batata, pora, cebul pynk
Gdy tyko rzepe zmynkł
To uczciwo cene dał!”~

@1020010 = ~O starym Drapaku, powiadasz? Har har! Pywnie!~
@1020011 = ~„Raz Drapak Jansen pole miał
Jak okiem nie singniesz ziemi szmat
Pot zrosił każdy ziemii cal
Z kapioucych naszych ciał”~
@1020012 = ~„Przyjdzie znów Drapak tu
Na łebka da cebuli wór
Czas rzepe kisić już
Ludzie sypno złota mu”~
@1020013 = ~„Cebule znam jak szeloug zły
Sadziłem jej jak nigdy nikt
Zaraza przyszła w jedno noc
W diabły poszedł pracy rok”~
@1020014 = ~„Przyjdzie znów Drapak tu
Na łebka da cebuli wór
Czas rzepe kisić już
Ludzie sypno złota mu”~
@1020015 = ~„Pociesza wuja Jansen Jan
»Na pomysł wpadłem, byndzie szmal,
Na rynku elf co knajpe ma,
Nam za rzepe wyncej da«”~
@1020016 = ~„Przyjdzie znów Drapak tu
Na łebka da cebuli wór
Czas rzepe kisić już
Ludzie sypno złota mu”~
@1020017 = ~„Szybciutko Drapak udkuł sie
Jest teraz znany z rzepy tej
Ma złote nitki w koszuli swej
A nam biednym nie jest lżej”~
@1020018 = ~„Przyjdzie znów Drapak tu
Na łebka da cebuli wór
Czas rzepe kisić już
Ludzie sypno złota mu”~

@1020100 = ~Widze, żeś w dobrym humorku!~
@1020101 = ~„Kedy rum zaszumi w głowie
Stary mag nabiera treści
Wtedy lepiej słychać w głowie
Morskie opowieści”~
@1020102 = ~„Hej ha, kolejke nalej
Hej ha szklanice wznieśmy
Bo to zrobi doskonale
Morskim opowieściom!”~
@1020103 = ~„Pływał raz czaromiot który
Każdy problem topił w brandy
Topił w brandy z zenzy szczury
Topił w niej i mendy!”~
@1020104 = ~„Hej ha, kolejke nalej
Hej ha szklanice wznieśmy
Bo to zrobi doskonale
Morskim opowieściom!”~

@1020200 = ~Ha! Szanta o galernikach z Thargate. Zawsze.~
@1020201 = ~„Żegnajcie nam dziś, cormyrskie dziewczyny
Żegnajcie nam dziś, dziewczyny z Suzail
Ku brzegom zentyjskim już ruszać nam pora
Lecz znowu na pewno wrócimy tu wnet!”~
@1020210 = ~„I smak waszych ust, cormyrskie dziewczyny...”~
@1020211 = ~„...W noc ciemną i złą nam będzie się śnił...”~
@1020212 = ~„...Aż miniem mielizne w błotach rzeki krwistej
Z Ylraphon do Elmwood, niecałe sto mil!”~
@1020215 = ~Pewnie przypomina ci tę z zaplecioną brodą, co?~
@1020216 = ~Nie. Dla mie tera włosy raczy. Rozpuszczone.~
@1020217 = ~Rozpuszczone? Na pewno nie miałaś na myśli koloru? Bardzo KONKRETNEGO koloru?~
@1020218 = ~*szczerzy się*~
@1020220 = ~„I smak waszych ust, cormyrskie dziewczyny...
W noc ciemną i złą nam będzie się śnił
Aż miniem mielizne w błotach rzeki krwistej
Z Ylraphon do Elmwood, niecałe sto mil!”~
@1020250 = ~*wzdycha* Innym razem, kapitanie. Innym razem.~

