@1000000 = ~A cóż my tu mamy? Górska księżniczka, czyżby? Wyczuwam od ciebie tę surową, dziką pasję.~
@1000001 = ~Niewiele we mie górskiej drindy, latawczyku. Nie poznasz ty wilczycy morskiej, nie?~
@1000002 = ~„Latawczyku”? Oh skarbie, nie wiedziałem, że już zaczęliśmy... Uwielbiam ten entuzjazm u kobiet!~
@1000003 = ~Ta, szczera baba najlepsza baba. *łyk* To bede wprostna: ładne masz rączki, pindyrindo!~
@1000004 = ~W takim razie... znajdziemy bardziej ustronne miejsce bym mógł pokazać ci do czego dokładnie zdolne są te ręce?~
@1000005 = ~E po co. Dowiem sie sama tu i teraz. ~
@1000006 = ~Pasja tak wielka, jak cięty język! Ciekawym, cóż jeszcze ten język... ah, widzę, że rzeczywiście moja dłoń przyciąga twe oczy?~
@1000007 = ~Ćśśś. Mierze se.~
@1000008 = ~Ah, naturalnie! Moje palce są w doskonałej formie by sprawiać kobiecie najbardziej sensualne z przyjemności.~
@1000009 = ~Jako żywo. Aż dziw bierze jak dobrze pasujo na glazyrki. Tylko małe nacioutko tu i tam...~
@1000010 = ~Cha. Cha cha. Ostra z ciebie kobieta. Z tym. Ostrzem przy moim nadgarstku. A teraz pani wybaczy...~

@1000100 = ~Ta, brzmi niegłupio. Pokażże tej ga... znaczy sie: tej kobicie, coś sie naumiał. */
@1000110 = ~Innym razem może.~


@2000000 = ~Gości? Towarzystwa? Huh! Ta galernica wyncej wam była bosmanko niż ten pijaczyna z twojej załogi, arrr.~
@2000100 = ~Widzisz? Widzisz?! TO se ta dostaje jak sie wierzy korsarzom! *spluwa* „Biznesy”, psubrat gada, „biznesy”!~
@2000101 = ~To nie ma związku z moim listem kaperskim, pani. Podkreślam, że zrobiłem to co musiałem zrobić, tak jak i wy po wielokroć, jak zakładam. I będziecie wciąż to robić. Słyszycie? Będziecie dalej to robili. Tylko tyle wiem.~
@2000102 = ~Mordo, jak cie prosze!~
@2000103 = ~Ah, no tak. „Korsarzu”. Zostaniesz zniszczony, korsarzu!~

@2000200 = ~Moja przyjaciółka Shithri - o ta - chciałaby z nim pomówić.~
@2000201 = ~A ona to niby kto? Nie znam jej, Król pewnie też. No i nie jest omówiona.~

@2000300 = ~Żaden z niego pirat, rycerzyku. A jaki to rycerz co sie boi kapki chaosiku, he?~


@4000000 = ~Shithri, piratka-włóczęga, która dołączyła do ciebie by razem pożeglować na Brynnlaw - i od tamtej pory została u twego boku. Spośród twoich towarzyszy ma ku temu bodaj najmniej powodów. Wolna i marząca o wielkości, dlaczego wciąż trwa przy tobie?~
@4000001 = ~Shithri, piratka-włóczęga, która dołączyła do ciebie by razem pożeglować na Brynnlaw - i od tamtej pory została z tobą. Wolna i marząca o wielkości, a jednak jedyna twoja towarzyszka w tej najcięższej z podróży. Dlaczego wciąż trwa u twego boku?~
@4000002 = ~Shithri, piratka-włóczęga, która dołączyła do ciebie by razem pożeglować na Brynnlaw - i od tamtej pory została u twego boku. Wygląda na to, że w trakcie tych wspólnych podróży odnalazła powód. Tylko czy ma też powód żeby pójść z tobą teraz?~
@4000010 = ~Shithri, to może być koniec mojej podróży. Ale nie musi być końcem twojej.~
@4000011 = ~Dobrze wiesz, że Irenicus jest potężniejszy niż którekolwiek z mórz, którymi żeglowałaś. Nie ma potrzeby by świat tracił swoją przyszłą pierwszą Piracką Królową.~
@4000012 = ~Jesteś gotowa, moja wierna bosmanko? To może być nasz ostatni rejs. Muszę wiedzieć, czy mogę na ciebie liczyć.~
@4000013 = ~Shithri, nie powinnaś ze mną iść. Teraz masz dla kogo żyć.~

@4000020 = ~*łyk* „Kapitanie”. Czemu, myślisz, tak ci mówie, ty stary burgocie? Jeśli to już ostatnia z twoich przygód - to z moich też.~ ~*łyk* „Kapitanie”. Czemu, myślisz, tak ci mówie, ty stara burgoto? Jeśli to już ostatnia z twoich przygód - to z moich też.~
@4000021 = ~Har har! Piracka Królowa co to zwiała przed jednym magiem? Masz ty poczucie humoru, kapitanie.~
@4000022 = ~Zawsze, kapitanie. Ta galernica nie cofa sie przed zgubo, co zreszto chyba wiesz, arrrr.~
@4000023 = ~No, stary, to bedziem tak stali czy pójdziem sie w końcu bić?~ ~No, stara, to bedziem tak stali czy pójdziem sie w końcu bić?~
@4000024 = ~*szczerzy się* Myślisz, że ten „ktoś” by chciał żeby ta galernica sie cofneła? Żeby nie była już to chwacko galernico co zawsze?~
@4000025 = ~TO jest coś czego ten „ktoś” mógłby żałować. Ratowania duszy przyjaciela? Raczej nie.~ ~TO jest coś czego ten „ktoś” mógłby żałować. Ratowania duszy przyjaciółki? Raczej nie.~
@4000026 = ~Nie żeby ten „ktoś” chciał. Nie chce, ani trochę. Ani nawet odrobinkę. Ale musi to zrobić.~
@4000027 = ~Widzisz, stary? To co, bedziem tak stali czy pójdziem sie w końcu bić?~ ~Widzisz, stara? To co, bedziem tak stali czy pójdziem sie w końcu bić?~

@4000100 = ~Ale siara...~

@4000200 = ~Hej, mój kapitanie, nie wygloudasz ty dobrze. Trza ci kolejki?~
@4000201 = ~Shithri, naprawdę wątpię żeby picie mogło zapełnić pustkę po duszy, którą ze mnie wyrwano.~
@4000202 = ~Wiesz co? Chyba tak. Dzięki, moja wierna bosmanko. *łyk*~
@4000203 = ~Czy w twoim świecie WSZYSTKIE problemy rozwiązuje się gorzałką?~
@4000210 = ~Nie, to nie. Ale może ci pomóc ścierpieć póki jej se nie wyźmisz z powrotem.~
@4000211 = ~Zawsze do usług, kapitanie!~
@4000212 = ~Jeśli pytasz czy tej galernicy trza chlapnoć truneczka na jej trupa... ta. Trza jej.~

@4000300 = ~Na steupiałe kordelasy, kłujec!~
@4000301 = ~Nie za dobrze, oj nie. Prawieś jes jak taki mały kraken. Zgaduje, że to papy postać. Abo jej czynść.~
@4000302 = ~Ale na głos Matki, mój kapitanie, opamieutaj sie. Abo wszyscy skończym trupami.~

@4000400 = ~Arrr! Niechże to zgniłe czarne serce spokoju nie zazna, drania podłego. I lepij niech modli sie coby kapitan dusze odzyskał. Abo Piekło zda mu sie leksze w porównaniu.~ ~Arrr! Niechże to zgniłe czarne serce spokoju nie zazna, drania podłego. I lepij niech modli sie coby kapitan dusze odzyskała. Abo Piekło zda mu sie leksze w porównaniu.~

@4000500 = ~Yo-ho-ho! Świrnieute świry, wszyndy, wszyndy! Lepij ty ich stoud wyprowadź, kapitanie, abo sie gotuj na dużo czarowaństwa. I to nie z tych dobrych.~

