@1000000 = ~Hej, kapitanie! Mam nadzieje, że nie przejdziesz ty znów obojętnie koło fejnych truneczków, jak ostatnio?~ [6WDSHI50]
@1000001 = ~Dlaczego miałbym nie?~ ~Dlaczego miałabym nie?~
@1000002 = ~Co masz na myśli? Już pijemy całkiem dobre rzeczy, nie?~
@1000003 = ~Czy ty właśnie zasugerowałaś, że Piwo Elminstera nie jest świetnym trunkiem?!~

@1000010 = ~Huh. Wyncej jes w życiu niż tyko praca cały czas. Wiesz?~ [6WDSHI52]
@1000011 = ~Ale mnie smakuje to co pijemy...~
@1000012 = ~Masz rację. Jest czas na pracę i czas na przyjemności. Co proponujesz?~
@1000013 = ~W normalnych okolicznościach - może. Ale mamy coś do zrobienia.~

@1000020 = ~Nie no, nie te zwykłe rzeczy. Piwo Cieniste niby też dobre. Aleśmy w Amn! Takie dobre miejsce, handlujo tu najlepszymi truneczkami w całym Faerûnie. Nie żalże ci, kapitanie?~ [6WDSHI54]
@1000021 = ~Jeśli tak to ująć... co w takim razie proponujesz?~
@1000022 = ~Niespecjalnie. Picie to dla mnie raczej prosta przyjemność.~
@1000023 = ~Mam nadzieje, że se żartujesz.~
@1000024 = ~Phhh. Taki zabiegany chłopaczyna. Co za kwindas...~ ~Phhh. Taka zabiegana dziewczyna. Co za kwindas...~
@1000025 = ~Ehh... może jeszcze wyrozumiesz. Jak tak to zagadaj do tejże galernicy.~

@1000030 = ~Proste, kapitanie. Idziem do tawerny. Bierzem flaszke czy dwie. Idziem do nastympnej.~ [6WDSHI56]
@1000031 = ~Brzmi jak plan.~
@1000032 = ~A właściwie dlaczego nie możemy po prostu kupić wszystkich w jednym miejscu?~
@1000033 = ~Ta! I to dobry, arrr. Kurs na truneczki!~ [6WDSHI58]
@1000034 = ~Myśmy so w Amn, kapitanie. Wiele tu miejsc z fejnymi truneczkami. Czemu tyko w jednym brać?~
@1000035 = ~Dobrze mówisz. Zabierajmy się do pra... to znaczy - przyjemności!~
@1000036 = ~Bo to miała być przyjemność, a nie praca?~
@1000037 = ~Tajes, kapitanie! Kurs na truneczki!~

@1000040 = ~Dlaczego butelki? Nie możemy po prostu napić się w tawernie?~
@1000041 = ~Raczyć sie fejnymi truneczkami tyko w tawernach? Przecie one najlepiej smakujo zaraz po dobrej bitce, o ta!~
@1000042 = ~Zapomnij. Możemy napić się czegoś ciekawego w tawernie, ale nie będziemy marnować miejsca w plecakach na zapas trunków.~
@1000045 = ~Uwierz tejże morskiej wilczycy - warto.~
@1000046 = ~Dobrze, tak zróbmy.~
@1000047 = ~Meh. Za dużo roboty.~

@1000050 = ~No, kapitanie, gotowyś odpowiedzieć na wołanie truneczków?~ ~No, kapitanie, gotowaś odpowiedzieć na wołanie truneczków?~
@1000051 = ~No pewnie! Idźmy po nie!~
@1000052 = ~Powtórzysz jaki był plan?~
@1000053 = ~Nie, nie ma na to czasu.~
@1000054 = ~No i dobrze! Kurs na truneczki!~


@2000000 = ~Masz jakieś trunki na wynos?~
@2000001 = ~Pewnie. Wszystko poza starym dobrym amnijskim.~
@2000002 = ~Shithri? Czy któryś z nich może być?~
@2000010 = ~A pewno. Który ci sie podoba?~
@2000011 = ~Żaden konkretny.~

@2010000 = ~Masz jakieś trunki na wynos?~
@2010001 = ~O, czyli jednak pan luksusowy? Ale skoro już pytasz: tak, wszystko poza miodem.~ ~O, czyli jednak pani luksusowa? Ale skoro już pytasz: tak, wszystko poza miodem.~
@2010002 = ~Shithri? Czy któryś z nich może być?~
@2010010 = ~A pewno. Który ci sie podoba?~
@2010011 = ~Żaden konkretny.~

@2020000 = ~Masz jakieś trunki na wynos?~
@2020001 = ~Ha, czy Paluch je ma? To twój szczęśliwy dzień, bo powiem - wszystkie!~
@2020002 = ~Shithri? Czy któryś z nich może być?~
@2020010 = ~A pewno. Który ci sie podoba?~
@2020011 = ~Żaden konkretny.~

@2030000 = ~Masz jakieś trunki na wynos?~
@2030001 = ~Ależ oczywiście, mój dobry, uśmiechnięty przyjacielu! Na cokolwiek tylko masz smak, mam wszystko od calimshańskich piw aż po cormyrskie wina.~
@2030002 = ~Shithri? Czy któryś z nich może być?~
@2030010 = ~A pewno. Który ci sie podoba?~
@2030011 = ~Żaden konkretny.~

@2040000 = ~Masz jakieś trunki na wynos?~
@2040001 = ~Na wynos? Dobrze, weźcie i idźcie, tu się pracuje! Chyba, że chcecie miodu, tego wam przeta nie zabutelkuję.~
@2040002 = ~Shithri? Czy któryś z nich może być?~
@2040010 = ~A pewno. Który ci sie podoba?~
@2040011 = ~Żaden konkretny.~

@2050000 = ~Masz jakieś trunki na wynos?~
@2050001 = ~W rzeczy samej, <LADYLORD>. Cały nasz asortyment. Racz zerknąć.~
@2050002 = ~Shithri? Czy któryś z nich może być?~
@2050010 = ~A pewno. Który ci sie podoba?~
@2050011 = ~Żaden konkretny.~

@2060000 = ~Masz jakieś trunki na wynos?~
@2060001 = ~Na wynos! Dobrze, dobrze. Weź butelkę czy dwie i idź być mężczyzną gdzieś gdzie nie będę cię widziała! Bierz piwo jakie chcesz, byleś zapłacił.~
@2060002 = ~Oh, czyli nie zostaniesz tu nawet na chwilę, panienko? Szkoda. Piwa weź jakie tylko chcesz.~
@2060005 = ~Shithri? Czy któryś z nich może być?~
@2060010 = ~A pewno. Który ci sie podoba?~
@2060011 = ~Żaden konkretny.~

@2070000 = ~Masz jakieś trunki na wynos?~
@2070001 = ~Dla nas tylko butelkę czy dwie.~
@2070010 = ~„Trunki”! Śliczne słówko jak na to co można tu dostać!~
@2070011 = ~Cichaj, chłopcze! Wybacz mu, mój panie. Oczywiście, mamy znakomity asortyment...~ ~Cichaj, chłopcze! Wybacz mu, moja pani. Oczywiście, mamy znakomity asortyment...~
@2070012 = ~„Asortyment”! Skąd ty bierzesz te wszystkie mądrze brzmiące słowa, Vince?~
@2070013 = ~Przymknij jadaczkę, chłopcze. Zatem, mój panie. Arabellańskie wino, calimshańskie piwo, a nawet sam słynny evermead - wybieraj co zechcesz.~ ~Przymknij jadaczkę, chłopcze. Zatem, mój panie. Arabellańskie wino, calimshańskie piwo, a nawet sam słynny evermead - wybieraj co zechcesz.~
@2070020 = ~Naturalnie, naturalnie, mój panie. Jak sobie życzysz.~ ~Naturalnie, naturalnie, moja pani. Jak sobie życzysz.~
@2070030 = ~Shithri? Czy któryś z nich może być?~
@2070040 = ~A pewno. Który ci sie podoba?~
@2070041 = ~Żaden konkretny.~

@2080000 = ~Chciałem tylko kupić butelkę czy dwie i sobie pójść.~ ~Chciałam tylko kupić butelkę czy dwie i sobie pójść.~
@2080001 = ~Płaci ORAZ sobie idzie? Ho, toś bodaj najlepszym chłopem tutaj. Omija cię wprawdzie tutejszy miód i piwo, ale to już twoja sprawa.~
@2080002 = ~Shithri? Czy któryś z nich może być?~
@2080010 = ~A pewno. Który ci sie podoba?~
@2080011 = ~Żaden konkretny.~

@2090000 = ~Masz jakieś trunki na wynos?~
@2090001 = ~Cóż, nie ma tego wiele. Choć chętnych żeby to kupić też. Ale to wszystko całkiem dobre rzeczy. Tylko piwo leśne jest na kranie, nie butelkuję.~
@2090002 = ~Oczywiście, <CHARNAME>. Wszystko dla naszego bohatera! Mam zabutelkowany każdy poza naszym miejscowym piwem leśnym.~ ~Oczywiście, <CHARNAME>. Wszystko dla naszego bohaterki! Mam zabutelkowane każdy poza naszym miejscowym piwem leśnym.~
@2090005 = ~Shithri? Czy któryś z nich może być?~
@2090010 = ~A pewno. Który ci sie podoba?~
@2090011 = ~Żaden konkretny.~

@2200000 = ~Jesteśmy tu po twój bimber, staruchu.~
@2200010 = ~Ojej, Wujciu Gerhardcie, znowuś pobalował z bimberkiem, co?~
@2200011 = ~A jakże, mój drogi, dobra naleweczka wyszła! Głupiec ze mnie. Chodź no, chłopcze, poczęstuj się!~
@2200012 = ~O jejciu, dziękuję! Jesteś najlepszy, wujciu!~
@2200013 = ~Może później. Moje pytanie...~
@2200015 = ~A teraz biegnij do kury i przynieś mi trochę kiełbasy, chłopcze!~
@2200020 = ~Wuju, ja tu potrzebuję trochę bimbru z rzepy, a ty nie widzisz, że to ja?~
@2200110 = ~Ojej, Wujciu Gerhardcie, znowuś pobalował z bimberkiem, co?~
@2200111 = ~Oj tak, mój Jasiu. Ale jaka dobra ta naleweczka! Głupiec ze mnie. Chodź no, chłopcze, poczęstuj się!~
@2200120 = ~Czyli wypiłeś cały bimber z rzepy sam? Niczego nie zostawiłeś dla siostrzeńca Jana?~
@2200121 = ~Nie jesteś Jasiem, ty niegrzeczny ty. Zmykaj zanim złoję ci tyłek!~
@2200130 = ~To ja, twój siostrzeniec Jan. Zastanawiałem się czy nie dałbyś mi trochę swojego bimbru z rzepy.~
@2200140 = ~No to idę!~

@2210000 = ~Har har! To ci je dopiero fejny krasnoludzki dziewczak, co kapitanie? Hej, a cóż tam masz?~
@2210001 = ~Tylko zwykłą whiskey. No niestety, nie jest to Luireński Kiszkodrzyj.~
@2210002 = ~Ho! Widze, że ty sie na truneczkasz znasz, kompanko!~
@2210003 = ~Swoje jużem wypiła. Może i ciut ponad miarę, ale nie więcej niż mi się uczciwie należy. Każda miarka zda się uczciwa byle była większa od naparstka. Tak też, zwyczajny ze mnie krasnolud, jak widzisz. Poza jedną może tylko sprawą...~ [OH88949]
@2210005 = ~A ty? Ka-cośtam, tak? Golniesz sobie?~
@2210010 = ~A ja miałem nadzieję, że podzieliłabyś się butelką tego specjału? Widzisz, zbieram zacne trunki.~ ~A ja miałam nadzieję, że podzieliłabyś się butelką tego specjału? Widzisz, zbieram zacne trunki.~
@2210011 = ~Ależ oczywiście! Niechże tylko...~
@2210012 = ~O, proszę!~
@2210013 = ~Aha! Nie zapomnij...~
@2210020 = ~Z chęcią wezmę trochę, choć wolałbym w butelce. Widzisz, zbieram zacne trunki.~ ~Z chęcią wezmę trochę, choć wolałabym w butelce. Widzisz, zbieram zacne trunki.~


@3000000 = ~Piwo Ciemne Gorzkie.~
@3000001 = ~Ty z Wybrzeża Mieczy i nie znasz? Cinżkie takie, ale wykszość lubio. Fejne schłodzone.~
@3000002 = ~W takim razie weźmy je.~
@3000003 = ~Szkoda, że nas na nie nie stać...~
@3000004 = ~Brzmi trochę zbyt pospolicie.~
@3000020 = ~Sie rozumie. Mieczyki zawsze lubio.~
@3000030 = ~Sie nie martw, mieczyk. Najdziem pare monet i sie wrócim.~
@3000040 = ~Ta. Widze, że masz ty jednak kapke gustu.~

@3010000 = ~Piwo Cieniste.~
@3010001 = ~Panienki lubio, ta je. Kremowe i słodkawe, korzenny zapaszek.~
@3010002 = ~„Panienki”? A ja dla ciebie jestem „panienką”?~
@3010003 = ~Cóż, skoro powiadasz, że takie lubiane.~
@3010004 = ~Jakkolwiek smutno by to nie zabrzmiało, nie sądzę żeby było nas stać.~
@3010005 = ~„Panienki lubią” to trochę za mało.~
@3010020 = ~Nie, z ciebie nie jes byle która biełka, kapitanie.~
@3010030 = ~Jes, o ta. Nie takie złe, nie takie złe.~
@3010040 = ~Har har har! Prawda, żeśmy so spłukani.~
@3010050 = ~Ho? No i tera brzmisz jak chwacki galernik, ta właśnie!~ ~Ho? No i tera brzmisz jak chwacka galernica, ta właśnie!~

@3020000 = ~Piwo-Suz.~
@3020001 = ~A to ci je echt piwo! Bogate, orzechowe. Fejne zimne. Z tych lepszych cormyrskich, ta.~
@3020002 = ~Bogate i orzechowe? Wchodzę w to!~
@3020003 = ~Brzmi wspaniale, ale nie wygląda żeby było nas stać.~
@3020004 = ~Przekomplikowane. Dalej!~
@3020020 = ~No i to jes kapitan!~
@3020030 = ~Tyko kwindasy nie znajdo paru monet na Piwo-Suz, tyko kwindasy.~
@3020040 = ~A takiś był niby wysztafirowany...~ ~A takaś była niby wysztafirowana...~

@3030000 = ~Wywar Złote Piaski.~
@3030001 = ~Tu tyko Wywar Złote Piaski Zwykły, ale gdzie indziej so i inne.~
@3030010 = ~Czyste piwo leżakujynce to je, ta. Świeże i lekkie.~
@3030020 = ~Czyste leżakujące, dokładnie to czego chciałem!~ ~Czyste leżakujące, dokładnie to czego chciałam!~
@3030021 = ~Ha! Czyli lubisz ty łagodne, ta.~
@3030030 = ~Brzmi na cudownie odświeżające... gdyby nas było na nie stać...~
@3030031 = ~Odśweżenie je warte paru monet, o ta.~
@3030040 = ~Trochę zbyt zwyczajne jak na mój gust.~
@3030041 = ~Jes proste, ta. Ale też skuteczne.~
@3030101 = ~Tu tyko Wywar Złote Piaski Złocisty, ale gdzie indziej so i inne.~
@3030110 = ~Mmm, kaktus z pustyni i pokrzywa z Brodu Sztyletu... rzeźkie bardzo, o ta...~
@3030120 = ~Kaktus i pokrzywa brzmi na dobrze połączenie.~
@3030130 = ~Byłoby taniej pójść do Lasu Ostrych Kłów i sobie tam nazbierać pokrzywy...~
@3030140 = ~Mieszaniu składników z północy i południa mówię: nie.~
@3030121 = ~A i owszem.~
@3030131 = ~Jeszcze taniej jak se sam piwo uwarzysz, har har.~ ~Jeszcze taniej jak se sama piwo uwarzysz, har har.~
@3030141 = ~Phi. A co to? Jakieś dziwne mieczykowe uprzedzenie?~
@3030201 = ~Majo tu Złoty i Pomarańczowy. Bez Zwykłego.~
@3030202 = ~Może Złoty?~
@3030203 = ~Może Pomarańczowy?~
@3030210 = ~Lekki jak poranna mgła! Troche kwaskowy, dodajo tam pomarańczy i porzeczki.~
@3030220 = ~Calimshański napitek z calimshańskimi owocami. Brzmi bardzo tradycyjnie.~
@3030221 = ~E, nie bardzo. Ale popularny na północy Wybrzeża Mieczy, o ta.~
@3030230 = ~Może mógłby być tańszy gdyby użyć... eee... no nie wiem...~
@3030231 = ~Czego dokładnie, tak se myśle?~
@3030232 = ~Eeee... może żurawiny?~
@3030233 = ~Agrestu. Też jest kwaskowy, a rośnie w Tethyrze, więc powinien być tani.~
@3030234 = ~Nie znam się na owocach, ale wiesz... lubię mieć sakiewkę raczej pełną niż pustą.~
@3030235 = ~Żurawina. „Szkarłatne złoto” Neverwinter, masz na myśli? Tania, ta żurawina? Har har! Głuptas...~ ~Żurawina. „Szkarłatne złoto” Neverwinter, masz na myśli? Tania, ta żurawina? Har har! Głuptaska...~
@3030236 = ~Mmm. Nieźle, nieźle. Myślał żeś coby przejść na truneczki? Byś sie w tym odnalazł.~ ~Mmm. Nieźle, nieźle. Myślała żeś coby przejść na truneczki? Byś sie w tym odnalazła.~
@3030237 = ~To co marudzisz? Weźże se co innego.~
@3030240 = ~Zero niespodzianek? *wzdycha*~
@3030241 = ~A po co. Dobry je jaki je.~

@3040000 = ~Piwo Północne Iriaeborańskie.~
@3040001 = ~Mmm. „Pocałunek północnego wiatru”, na nie mówio. Ale to je łagodne, tyko taki posmak zostaje... zimny.~
@3040002 = ~Łagodne, ale z lodowatym posmakiem. Brzmi intrygująco.~
@3040003 = ~Mówiąc chłodno: nie stać nas na nie.~
@3040004 = ~Gdybym chciał się poczuć jak w Dolinie Lodowego Wichru, to bym tam pojechał.~ ~Gdybym chciała się poczuć jak w Dolinie Lodowego Wichru, to bym tam pojechała.~
@3040020 = ~Jak i sama północ, ta właśnie. Dobry wybór.~
@3040030 = ~Spłukaniśmy jak orkowie w Rdzeniu Świata, o ta.~
@3040040 = ~Jeśli zime lubisz. Mie taki łyk wystarczy.~

@3050000 = ~Najlepsze Piwo Luirena.~
@3050001 = ~Od niziołków dla niziołków. Czarne i cinżkie jak najciemniejsza noc, ale posmak ma całkiem słodki.~
@3050002 = ~„Od niziołków, dla niziołków”, podoba mi się.~
@3050003 = ~Niziołki chyba mają dobry gust, myślę?~
@3050004 = ~Szkoda, że niziołki nie rozdają go za darmo.~
@3050005 = ~Czarne jak noc? Nie przekonuje mnie to.~
@3050020 = ~Ta, nie zawiedzie cie, o nie.~
@3050030 = ~Zależy od niziołka. Jak który z Turmish - to raczy nie. Ale reszta nawet.~
@3050040 = ~Co se myślisz, że niziołkom grosza nie trza, he?~
@3050050 = ~Nie jes dla każdego, nie nie.~

@3060000 = ~Piwo ciemne mocne Tanagyra.~
@3060001 = ~O mój czarny, czarny piweczku! Nic tak domu nie przypomina jak ty! Taki cinżki, taki słodowy... i jest wszyndzie na Ksinżycowym i Smoczym, ale tutaj rzadko najdziesz.~
@3060002 = ~Zawsze się zastanawiałem co pijają Zentowie.~ ~Zawsze się zastanawiałam co pijają Zentowie.~
@3060003 = ~Co prawda strasznie bym chciał dowiedzieć się co pijają Zentowie, ale nie wydaje mi się, żeby było nas na to stać.~ ~Co prawda strasznie bym chciała dowiedzieć się co pijają Zentowie, ale nie wydaje mi się, żeby było nas na to stać.~
@3060004 = ~Wybacz, Shithri, ale miano zentyjskiego nie jest najlepszą metodą reklamy dla napitków.~
@3060020 = ~So lepsze powody, ale i taki może być.~
@3060030 = ~Ta, tani tu nie je. Może innym razem.~
@3060040 = ~Bym skłamała mówioc, że nie rozumiem. Szkoda, to naprawde fejne piwo.~

@3070000 = ~Wino Alurlyathańskie.~
@3070001 = ~Kapitanie, jak cie prosze! „Podgórskie Alurlyathańskie”, sławne zielone wino co to świeci w ciemności. Romantyczne słodkie, powiada sie.~
@3070002 = ~Świeci w ciemności?~
@3070003 = ~Brzmi wyjątkowo, rzeczywiście. Weźmy trochę.~
@3070004 = ~Jego cena... też jest dość wyjątkowa.~
@3070005 = ~Zielone wino? To nie może smakować dobrze!~
@3070020 = ~Ta! Ślipnij, kapitanie. Widzisz ty ten zielono-srebrny blask?~
@3070021 = ~Faktycznie się świeci! Zdecydowanie bierzemy.~
@3070022 = ~Jest bardzo ładne... oraz bardzo drogie.~
@3070023 = ~Świeci się na ZIELONO. Kto chce wino, które świeci na ZIELONO?~
@3070030 = ~*szczerzy się* Żem wiedziała, że ci sie spodoba.~
@3070040 = ~Dla nas jeno blask ksiunżyca, ta?~
@3070050 = ~Masz co do zielonego, kapitanie? Mam nadzieje, że nie.~

@3080000 = ~Arabellańskie Wino Wytrawne.~
@3080001 = ~Mmm, drzewne. Troche jagody w tle. Bardzo dobre je do duszenia dzika.~
@3080002 = ~A zatem smak lasu. Brzmi dobrze.~
@3080003 = ~Chętnie skosztowałbym dzika duszonego w winie. Ale wiesz - fundusze.~ ~Chętnie skosztowałabym dzika duszonego w winie. Ale wiesz - fundusze.~
@3080004 = ~Wino do gotowania? Phi!~
@3080020 = ~Nie do końca. Ale bliżej Cormyrczycy nie bywajo, o nie.~
@3080030 = ~Innym razem, kapitanie.~
@3080040 = ~Gotowania i picia. Dobre i tak i tak. Ale jak se ta chcesz.~

@3090000 = ~Evermead.~
@3090001 = ~Płynne złoto czy co ta se szlachta powiadajo. Wszelka fanaberia: płatki róż, wiśnie, owoce storczyka - co chcesz.~
@3090002 = ~Owoce storczyka? Masz na myśli wanilię?~
@3090003 = ~Najszlachetniejszy z trunków... jak mógłbym go nie spróbować chociaż raz w życiu?~ ~Najszlachetniejszy z trunków... jak mogłabym go nie spróbować chociaż raz w życiu?~
@3090004 = ~Widzę, że cena też jest... *chrząka* ...iście szlachecka.~
@3090005 = ~Brzmi jakby ktoś po prostu wymieszał wszystko co znalazł drogiego. To nie może być dobre.~
@3090020 = ~Ta. „Wanilia”. Jak żem gadała - wszelka fanaberia. Pewno pomysł elfa słonecznego, powiem.~
@3090030 = ~Huh, bawisz sie w szlachcica? Bym cie nie podejrzewała, oj nie.~ ~Huh, bawisz sie w szlachcianke? Bym cie nie podejrzewała, oj nie.~
@3090040 = ~Ta. Wyncej kosztuje niż dobra zbroja, jako żywo! Har har!~
@3090050 = ~Powiadajo, że fejna to rzecz. Ale ta galernica taka pewna nie jest.~

@3900000 = ~Piwo Przysmak Elminstera.~
@3900001 = ~Hola, kapitanie! Mam nadzieje, że se żartujesz - bo czy ty poważnie chcesz pić te ciemne, brudne pomyje?~
@3900002 = ~A co jest z nim nie tak?~
@3900003 = ~Chyba nie powiesz, że Elminster ma zły gust, co?~
@3900004 = ~Spokojnie, Shithri, to tylko żarcik. Miej trochę wiary w swojego kapitana!~ ~Spokojnie, Shithri, to tylko żarcik. Miej trochę wiary w swoją kapitana!~
@3900020 = ~Kapitanie. Na wszystkich diabłów - jeśli chcesz to pić, to weź ta se zmieszaj wode ze smoło i uwędź nad zapruchniałym drewnem. Bo to tak smakuje.~
@3900021 = ~Czyli ciemne, gęste, mętne i z dymnym posmakiem? Nie brzmi tak źle, jeśli o mnie chodzi.~
@3900022 = ~Skoro tak twierdzisz...~
@3900023 = ~Nie, nigdy, zapomnij. Zapomnij, niech zginie, przepadnie ten śmieć. I nie waż sie o nim wspominać gdy ta galernica tu jes. *spluwa*~
@3900030 = ~Kapitanie. O mój kapitanie... spotkał żeś kiedy Elminstera?~ ~Kapitanie. O mój kapitanie... spotkała żeś kiedy Elminstera?~
@3900031 = ~Cóż, właściwie...~
@3900032 = ~A co jeśli tak?~
@3900033 = ~Do czego zmierzasz?~
@3900034 = ~Nazywajo to „Przysmak Elminstera” tyko żeby je sprzedać, kapitanie. On nigdy go nie pija.~
@3900035 = ~No po prostu...!~
@3900036 = ~Właściwie mogłem się tego spodziewać.~ ~Właściwie mogłam się tego spodziewać.~
@3900037 = ~Ta. Tak właśnie.~
@3900038 = ~Jak widzisz - wychodzi draniom nieźle.~
@3900040 = ~Har har, ależ okrutnieś zakpił z tej galernicy, o ta! Tu mie masz, nie powiem nie!~ ~Har har, ależ okrutnieś zakpiła z tej galernicy, o ta! Tu mie masz, nie powiem nie!~
@3900090 = ~W porządku.~
@3900091 = ~Niech będzie, nie będę o nim MÓWIĆ. Ale i tak weźmiemy butelkę.~
@3900092 = ~Przekonałaś mnie.~
@3900093 = ~Nawet jeśli Elminster takiego nie pija, i tak weźmiemy butelkę.~
@3900099 = ~*łyk* Co za kwindas...~

@3100000 = ~Wino Rubinowe z Wrót Zachodu.~
@3100001 = ~Ha, nigdy nie zapomne Barnab Wołowo-Ostrygowych! Ale pasuje też do krasnoludzkich gulaszy. Ciężki to truneczek, o ta.~
@3100002 = ~Czyli właściwie jedno wino by rządzić wszystkim co wołowe? Fantastycznie!~
@3100003 = ~Obawiam się, że w naszym przypadku to albo wino albo wołowina...~
@3100004 = ~Do wołowiny najlepiej smakuje piwo, nie wino. Nie potrzebujemy tego.~
@3100020 = ~Tera nam już tyko trza echt krasnoludzkiego kucharza coby nam gulaszu nawarzył, powiadam!~
@3100030 = ~To zbierzmy kapke grosza. Wołek źle wchodzi suchym pyskiem.~
@3100040 = ~Mówi szczur loudowy, co to nigdy nie próbował specjałów Morza Spadajoucych Gwiazd.~

@3110000 = ~Saerloonianiańskie Wino Topazowe.~
@3110001 = ~Czyli to bursztynowe, co to je i orzechowe i owocowe. Dobry truneczek, ładnie wchodzi z królikiem. Nie mylić z czerwonym Saerlooniańsko Specjalno Kadzio, oraz sławnym świecoucym białym Saerlooniańskim Blaskiem.~
@3110002 = ~Orzechowe ORAZ owocowe? Zainteresowałaś mnie.~
@3110003 = ~Tak czy owak, obawiam się, że nie stać nas na żadne z nich.~
@3110004 = ~Królik nie wymaga wina, a tylko ognia.~
@3110005 = ~Żółtawe wino do dziczyzny... nie brzmi zbyt smacznie.~
@3110020 = ~Dobry wybór. Jedno z najlepszych z Sembii.~
@3110030 = ~Pewnie ta. Te inne so jeszcze wynksza drożyzna.~
@3110040 = ~Po prostu spróbuj. A potem powiedz tej galernicy czy nadal tak samo myślisz.~
@3110050 = ~Ty to niewiele wiesz o królika, he?~

@3120000 = ~Berduskiańskie czerwone wino.~
@3120001 = ~Ah, mocne to ono jes! Ciemne, cinżkie. Na poczuntku sie zdaje słodkie, a potem cie pali z zaskoczenia, o ta! Fejne do krewetek i przepiórczych jaj.~
@3120002 = ~Słodkie? Jest. Palące? Jest. Mocne? Jest.~
@3120003 = ~Prawie tak drogie jak same krewetki i przepiórcze jaja...~
@3120004 = ~Wolałbym coś bardziej... wyrafinowanego.~ ~Wolałabym coś bardziej... wyrafinowanego.~
@3120020 = ~Har har! Tera gadasz jak chwacki galernik, arrr!~ ~Har har! Tera gadasz jak chwacka galernica, arrr!~
@3120030 = ~He? Że krewetki drogie? Majo ich mnóstwo zaraz na południe stoud. W Porcie Kir, w Tethyrze.~
@3120040 = ~A, czyżby? Jakże wysztafirowany.~ ~A, czyżby? Jakże wysztafirowana.~

@3130000 = ~Zimowe wino.~
@3130001 = ~Fioletowe jakby, robi sie je z winogron zamrożonych na pnouczu. Zawsze mocne, powiadam ci. Do deserów dobre.~
@3130002 = ~Północne wino deserowe, nie muszę więcej wiedzieć!~
@3130003 = ~Te winogrona to mrożą płatkami złota czy co?~
@3130004 = ~Nie jadam deserów.~
@3130005 = ~Winogrona potrzebują słońca, nie zimna.~
@3130020 = ~Ha, lubisz ty słodkości, nie? Dobrze wiedzieć.~
@3130030 = ~Wiesz, nie tak łatwo zrobić wino z zamarznieutych winogron.~
@3130040 = ~Popularny zwyczaj, powiem. Mnóstwo wilków morskich tak ma.~
@3130050 = ~Dlatego je drogie to wino. Nie tak łatwo, z zamarznieutych winogron.~

@3140000 = ~Piwo Smoczy Oddech.~
@3140001 = ~Wiesz, że Cormyr ma smoka w herbie, nie? No. Ale mało kto wie, że Sembia też swojego smoka ma. Widzisz, rozumisz, że z tego truneczka so dumni. Ładna piana, cierpki smak. Najlepsze do żytniej pajdy i sera.~
@3140002 = ~Żytni chleb, ser i piwo - czegóż mogę chcieć więcej?~
@3140003 = ~Brzmi bardzo miło, ale nie za bardzo nas na to stać. Musielibyśmy spędzić trochę czasu na wsi.~
@3140004 = ~Ser pasuje do wina, nie piwa.~
@3140020 = ~Har har, nic dodać nic ujonć, kapitanie. Takiego dogadzania podniebieniu nam trza.~
@3140030 = ~A czemu nie? Można zostać pare dni. Kiedyśtam.~
@3140040 = ~To chybaś nigdy sembiańskiego sera nie jadł.~ ~To chybaś nigdy sembiańskiego sera nie jadła.~

@3990000 = ~Jakieś jeszcze cie ciekawio?~
@3990001 = ~A są jakieś które mogą mnie interesować?~
@3990099 = ~Tyle mi wystarczy. Idźmy już!~



@4000000 = ~Piwo Ciemne Gorzkie~
@4000001 = ~Ta butelka zawiera ciemne, niemal zupełnie czarne piwo które, gdy je lać, tworzy duże ilości piany w odcieniu głębokiego brązu.

Shithri twierdzi, że jest dość ciężkie i najlepiej podawać je schłodzone, ale nie zimne. Jest bardzo popularne na Wybrzeżu Mieczy - przypominasz sobie picie go w Candlekeep, Gospodzie Pod Pomocną Dłonią, a nawet Nashkel. Pochodzi z Arabel, w Cormyrze.~


@4010000 = ~Piwo Cieniste~
@4010001 = ~Tę butelkę wypełnia ciemnobrązowe, nieco mętnawe piwo. Gdy je wstrząsnąć, pojawiają się w nim bąbelki. Gdy lać, tworzy żółtawą pianę. Pachnie goździkami.

Według Shithri, to trunek bardzo popularny wśród młodych kobiet Wybrzeża Mieczy, przypuszczalnie ze względu na swój słodki, owocowy, ale delikatnie szorstki smak, jak również przyjemną, kremową konsystencję.~


@4020000 = ~Piwo-Suz~
@4020001 = ~Piwo wewnątrz tej butelki jest czysto brązowe bez żadnych dodatkowych cech, które mogłyby je jakoś wyróżnić.

Shithri twierdzi, że to doskonałej jakości piwo z orzechowym posmakiem. Wytwarzane jest w Suzail, stolicy Cormyru.~


@4030000 = ~Wywar Złote Piaski Zwykły~
@4030001 = ~Jedno z piw leżakujących należących do calimshańskiej serii Wywarów Złote Piaski. Ten jest jasnożółtawy, prawie przezroczysty.

Shithri powiada, że jego smak jest przyjemnie czysty i lekki. Na północ od Tethyru to przypuszczalnie najpopularniejszy calimshański trunek.~

@4030100 = ~Wywar Złote Piaski Złocisty~
@4030101 = ~Jedno z piw leżakujących należących do calimshańskiej serii Wywarów Złote Piaski. Ten jest głęboko złotego koloru i pachnie pokrzywą.

Shithri potwierdza, że ów trunek zawiera pokrzywę z Brodu Sztyletu, podobnie jak pustynny kaktus. Podobno w smaku jest szorstki i bardzo odświeżający.~

@4030200 = ~Wywar Złote Piaski Pomarańczowy~
@4030201 = ~Jedno z piw leżakujących należących do calimshańskiej serii Wywarów Złote Piaski. Ten jest bursztynowej barwy i pachnie pomarańczą.

Shithri twierdzi, że swój kolor ów trunek zawdzięcza pomarańczom i porzeczkom, które dają mu też słodki, ale lekko kwaskowy posmak. Jest wyjątkowo lekki, nawet jak na piwo z serii Wywarów Złote Piaski.~


@4040000 = ~Piwo Północne Iriaeborańskie~
@4040001 = ~Nazywany „pocałunkiem północnego wiatru”, ten trunek niespecjalnie się wyróżnia. Nie ma żadnego charakterystycznego zapachu, a swój ciemnobursztynowy kolor również dzieli z wieloma innymi napojami.

Pomimo względnej łagodności smaku, piwo to ma „zimny” posmak - a przynajmniej tak twierdzi Shithri. Jest wytwarzane w Iriaeborze, w regionie Elturgard, zaraz na wschód od Lasu Ostrych Kłów.~


@4050000 = ~Najlepsze Piwo Luirena~
@4050001 = ~Ta butelka zawiera kruczoczarne, bardzo gęste piwo o nieco nietypowym zapachu.

Shithri twierdzi, że jest wytwarzane przez niziołków i głównie przez nich spożywane. Bardzo popularne w Luiren, Halruii i Skrzącym Południu, a od czasu do czasu zdarza się i w Sembii, na Wybrzeżu Mieczy oraz - jak widać - w Amn.~


@4060000 = ~Piwo ciemne mocne Tanagyra~
@4060001 = ~Tę butelkę wypełnia ciemne piwo z palonego słodu i mocno nim pachnące.

Za każdym razem gdy sięgasz po tę butelkę, na twarzy Shithri pojawia się lekki uśmieszek. Ten trunek pochodzi z jej rodzimego miasta, Twierdzy Zhentil, choć ze względu na jego reputację i zasadnicze embargo na jego towary, zwykle reklamuje się je jako pochodzące „z regionu Morza Księżycowego”. Nie jest aż tak powszechne na Wybrzeżu Mieczy, popularnością cieszy się przede wszystkim wśród osób zaprawionych w piciu, a to ze względu na wysoką zawartość alkoholu.~


@4070000 = ~Podgórskie Alurlyathańskie~
@4070001 = ~Ta butelka jest wykonana z bardzo ciemnego szkła - nie jesteś w stanie zobaczyć jej zawartości bez otwierania jej. Kiedy jednak to robisz, dostrzegasz bijącą z jej wnętrza delikatną srebrno-zielonkawą poświatę.

Shithri twierdzi że to specjalny rodzaj słodkiego wina, z delikatnie orzechowym posmakiem. Jest uznawane za bardzo romantyczne i popularne wśród poszukiwaczy przygód o dobrym smaku. Wytwarzane jest w Podgórze, krasnoludzkim mieście znajdującym się pod Waterdeep.~


@4080000 = ~Arabellańskie Wino Wytrawne~
@4080001 = ~Ta butelka zawiera rubinowe wino o lekko leśnym zapachu.

Według Shithri, to wino wytrawne można spożywać samo, schłodzone, albo wykorzystać w gotowaniu - w szczególnośći do duszenia dzika. Sprzyjają temu przyjemne, jagodowe nuty w tle.~


@4090000 = ~Evermead~
@4090001 = ~Ta wyrafinowana butelka zawiera czysty, gęsty miód o złotej barwie. Gdy spoglądasz pod światło, wydaje się jakby maleńkie słońca - a może gwiazdy? - tańczyły w jego wewnętrzu.

Shithri twierdzi, że ten miód zawiera wszystkie najdroższe składniki, w tym wiśnie, wanilię i płatki róż. We Wrotach Zachodu jest uznawany za znak szlachectwa. Wieść głosi, że jego wytworzenie trwa całe wieki. Jest zdecydowanie najlepszym trunkiem jaki wyszedł spod rąk elfów z Trademeet, a także zdecydowanie najdroższym napojem na całym Wybrzeżu Mieczy oraz w Amn.~


@4100000 = ~Wino Rubinowe z Wrót Zachodu~
@4100001 = ~Nawet zza grubych ścianek butelki dobrze widać soczysty karmazyn tego wina.

Zostajesz poinformowany, że ma dość mocny i lekko kwaskowy smak. Shithri powiada, że to najlepsze możliwe wino do dań z wołowiny, niezależnie od tego, czy chodzi o tłusty gulasz czy słynne Barnaby Wołowo-Ostrygowe.~ ~Nawet zza grubych ścianek butelki dobrze widać soczysty karmazyn tego wina.

Zostajesz poinformowana, że ma dość mocny i lekko kwaskowy smak. Shithri powiada, że to najlepsze możliwe wino do dań z wołowiny, niezależnie od tego, czy chodzi o tłusty gulasz czy słynne Barnaby Wołowo-Ostrygowe.~


@4110000 = ~Saerloonianiańskie Wino Topazowe~
@4110001 = ~Ta butelka jest niemal zupełnie przeroczysta, o bardzo cienkich ściankach, przez co bardzo dobrze widać jej zawartość. Jest wypełniona żółto-bursztynowym winem które delikatnie się pieni gdy je wstrząsnąć.

Shithri powiada, że to pół-wytrawne wino jest w smaku orzechowe z lekkimi nutami cytryn i gruszek, co czyni je doskonałym do marynowania królika. Podkreśla jednak, aby nie mylić go z dwoma pozostałymi słynnymi winami z tego samego regionu: Saerlooniańską Specjalną Kadzią, czerwonym winem z dodatkiem zbóż, truskawek i malin, oraz Saerlooniańskim Blaskiem, wyjątkowo aromatycznym winem, o którym mówi się, że zamyka w sobie samą esencję lata.~


@4120000 = ~Berduskiańskie Ciemne~
@4120001 = ~Płyn wewnątrz tej butelki jest nie tylko bardzo ciemny, ale też nieco gęstszy niż większość win, które w życiu widziałeś. Pachnie dość słodko.

Shithri ostrzega cię, że owo wino ma bardzo wysoką zawartość alkoholu oraz że może zaskoczyć cię swoim palącym posmakiem. Twierdzi, że jeśli próbowałeś do w Beregoście - to źle zrobiłeś, bo prawdziwą jego wartość można docenić jedynie w połączeniu z krewetkami albo jajami przepiórczy, a najlepiej i jednym i drugim. Pomimo mocy tego trunku, to podobno dość popularny wybór na romantyczne kolacje.~ ~Płyn wewnątrz tej butelki jest nie tylko bardzo ciemny, ale też nieco gęstszy niż większość win, które w życiu widziałaś. Pachnie dość słodko.

Shithri ostrzega cię, że owo wino ma bardzo wysoką zawartość alkoholu oraz że może zaskoczyć cię swoim palącym posmakiem. Twierdzi, że jeśli próbowałaś do w Beregoście - to źle zrobiłaś, bo prawdziwą jego wartość można docenić jedynie w połączeniu z krewetkami albo jajami przepiórczy, a najlepiej i jednym i drugim. Pomimo mocy tego trunku, to podobno dość popularny wybór na romantyczne kolacje.~


@4130000 = ~Zimowe Wino~
@4130001 = ~Zawartość tej butelki jest fioletowo-czerwona. Przypomina raczej eliksir niż wino, ale smak rozwiewa wszelkie wątpliwości.

Według Shithri, to wyjątkowo mocne wino jest wytwarzane na dalekiej Północy, z winogron, które zamarzły na krzewie. Ma bardzo intensywny, lekko piekący smak.~


@4140000 = ~Piwo Smoczy Oddech~
@4140001 = ~Piwo w tej butelce jest nieco jaśniejszego odcienia brązu i dobrze się pieni. Ma dość mocny aromat, nieco przypominający siarkę.

Sembijczycy są bardzo dumni z tego piwa - a przynajmniej tak powiada Shithri. Jego smak jest mocny i cierpki, przez co dobrze pasuje do żytniego chleba i intensywnych serów.~


@4200000 = ~Nalewka z Rzepy~
@4200001 = ~Ta prostopadłościenna butelka zawiera mleczną ciecz o silnym zapachu przywodzącym na myśl rzodkiewkę.

Według Wujcio Gerhardta, to znakomitej jakości domowa nalewka rzepowa rodzinnego przepisu. Chociaż nie wydaje się zbyt mocna, to jeśli wierzyć opowieściom Jana, to złudne wrażenie, ponieważ Wujcio znany jest z tego, że ilekroć sięgnie po butelkę, kończy mając problemy z chodzeniem w pozycji pionowej.~


@4210000 = ~Wspomożenie niziołka~
@4210001 = ~Ta prosta butelka zawiera jasne, złociste piwo pszeniczne. Pochodzi z Luiren, krainy niziołków leżącej na południu Faerûnu.

Podobno cieszy się dobrą renomą. Koneserzy opisują Wspomożenie niziołka jako jasne piwo bąbelkowe, które smakuje truskawką i skąpaną w słońcu łąką, zarazem mające niezłego kopa.~


@4900000 = ~Wybór Elminstera~
@4900001 = ~Niemal połowę butelki przykrywa prosta etykieta z obrazkiem przedstawiającym sławnego maga Elminstera. Wielkimi, kolorowymi literami nad obrazkiem napisano: „Wybór Elminstera!”. Pod obrazkiem stoją zaś mniejsze znaki stylizowane na pismo ręczne - „Życie nie ma znaczenia innego niż mu je nadamy. A mój wybór to piwo”.

Płyn wewnątrz butelki przypomina burzowe chmury - bardzo ciemny i mętny. Ma silny zapach taniej wędzonej szynki.

Shithri nie tylko odmawia podania ci jakichkolwiek użytecznych informacji na temat tego piwa, ale wręcz wydaje się śmiertelnie oburzona tym, że w ogóle masz je przy sobie.~




@5000000 = ~Nie gadam z wami, szczury londowe. Phi! *łyk*~
@5000010 = ~Aj, kogo moje oczy widzo? Czy to nie moja mała Shithri?~ [6WDPIR00]
@5000011 = ~Czy to mie oczy nie mylo? Ferdek Podbijoko? To je ty? Co tam jak tam, ty stary capie?~ [6WDSHI00]
@5000012 = ~Źle nie jes. Sporo pływam mindzy Amn a Calimshanem... widze, że lepiej od ciebie. Co to za szczur londowy?~ [6WDPIR02]
@5000014 = ~To? To je mój kapitan. Kapitanie, poznaj: wilk morski, Ferdek.~ [6WDSHI02] ~To? To je moja kapitan. Kapitanie, poznaj: wilk morski, Ferdek.~ [6WDSHI03]
@5000015 = ~„Kapitan”? Har har! A to dobre! Shithri, złośnico mała. Byś nie dołączyła do mie zamiast sie z tym londowym bawić?~ [6WDPIR04] ~„Kapitan”? Har har! A to dobre! Shithri, złośnico mała. Byś nie dołączyła do mie zamiast sie z tom londowom bawić?~ [6WDPIR05]
@5000017 = ~Kapitan je fejn, Ferdek.~ [6WDSHI04]
@5000018 = ~Ta, jasna sprawa! Taki szczur londowy, co to krasnoludzkiego grogu sie raz czy dwa ożłopał i myśli, że marynarz, har har! Shithri, psotko, miejże litość nad brzuchem starego żeglarza!~ [6WDPIR06]
@5000019 = ~Ta, jasna sprawa! Taki szczur londowy, co to krasnoludzkiego grogu sie raz czy dwa ożłopał i myśli, że marynarz, har har! Shithri, psotko, miejże litość nad brzuchem starego żeglarza!~ [6WDPIR06]
@5000020 = ~Ciebie też miło poznać, Ferdku. Jestem <CHARNAME>.~
@5000021 = ~Nie żebym się chwalił, ale właściwie to jestem specjalistą jeśli chodzi o trunki.~ ~Nie żebym się chwaliła, ale właściwie to jestem specjalistką jeśli chodzi o trunki.~
@5000022 = ~Nie będziemy marnować czasu na tego człowieka. Mamy sprawy do załatwienia.~
@5000030 = ~No pewnie, szczurku! Phi. Shithri, kompanko, jakbyś zmieniła zdanie - wiesz, gdzie mie szukać.~
@5000035 = ~Ho? A skond tak umyśliłeś?~ [6WDPIR10] ~Ho? A skond tak umyśliłaś?~ [6WDPIR11]
@5000036 = ~Cóż, to raczej nie może być trudne żeby przebić kogoś takiego jak ty?~
@5000040 = ~Ooo? A ty to niby kto?~
@5000041 = ~Nie twoja sprawa.~
@5000042 = ~Słyszałeś moją wierną bosmankę. Jestem jej kapitanem.~
@5000043 = ~Jestem kimś kto zna się na trunkach lepiej od ciebie.~
@5000050 = ~Ano nie moja. *łyk* To powodzenia z londzeniem. Shithri, kompanko, jakbyś zmieniła zdanie - wiesz gdzie mie szukać.~
@5000060 = ~Ta pewno! Juści wiela masz doświadczenia na morzu, har har.~ [6WDPIR12]
@5000061 = ~Założę się, że nawet taki szczur lądowy jak ja zna się na trunkach lepiej od ciebie.~
@5000070 = ~Co tam mamrotasz, kwindasie?!~ [6WDPIR14]
@5000071 = ~To coś słyszał, psie. Założę się, że znam się na trunkach lepiej od ciebie.~
@5000072 = ~Rzekłem co rzekłem.~ ~Rzekłam co rzekłam.~
@5000080 = ~Miarkuj sie, szczurze. Nie darmo zwom mie Ferdek Podbijoko.~ [6WDPIR16]
@5000081 = ~Ooo? Czyli przyznajesz, że możesz mnie pokonać tylko na pięści, nie na umiejętności?~
@5000082 = ~Dawaj, Ferdku Podbite-oko!~
@5000085 = ~Ho! Mocnyś w gembie. Dobra, zobaczmy czyś taki dobry jak powiadasz. Paluch sondzić bendzie.~ [6WDPIR18] ~Ho! Mocnaś w gembie. Dobra, zobaczmy czyś taka dobra jak powiadasz. Paluch sondzić bendzie.~ [6WDPIR19]
@5000086 = ~A cóż to Paluch słyszy? Pojedynek na picie, powiadata?~
@5000087 = ~Co powiesz, „kapitanie” Shithri?~
@5000090 = ~Brzmi w porządku.~
@5000091 = ~Nie będę na ciebie marnować czasu.~
@5000095 = ~Huh! Tak żem myślał - mocnyś tylko w gembie. *łyk* To powodzenia z londzeniem. Shithri, kompanko, jakbyś zmieniła zdanie - wiesz gdzie mime szukać.~ ~Huh! Tak żem myślał - mocnaś tylko w gembie. *łyk* To powodzenia z londzeniem. Shithri, kompanko, jakbyś zmieniła zdanie - wiesz gdzie mime szukać.~

@5000100 = ~No i dobrze! *łyk* Moje zasady: ja próbuje trzech twoich, ty próbujesz trzech moich. Wygram to wyskakujesz z jakiejsik okrongłej sumki. Jak pinć tysiency sztuk złota. To jak?~ [6WDPIR20]
@5000101 = ~Pewnie, przyjmuję twoje warunki.~
@5000102 = ~A co jeśli ja wygram?~
@5000103 = ~Po namyśle, nie będę na ciebie tracić czasu.~
@5000110 = ~Jak ty wygrasz? Har har! Jakby sie już tak zdarzyło, to se wybierzesz nagrode.~ [6WDPIR22]
@5000111 = ~Dobrze. Przyjmuję twoje warunki.~
@5000112 = ~Niech to będzie także pięć tysięcy sztuk złota i jesteśmy umówieni.~
@5000120 = ~Kapitanie? Nadstaw no tej galernicy ucha na chwilke.~ [6WDSHI06]
@5000121 = ~Ferdek to je srodze tangi, jano nie wyglouda. Jedne powiadajo, że przez szpinaków źrecie, ale mie sie nie zdawa. Pewno ma jaki klamotek co mu sił przydaje.~ [6WDSHI08]
@5000122 = ~Jak rękawice albo pas?~
@5000123 = ~Nieistotne. Pięć tysięcy sztuk złota to uczciwa stawka.~
@5000125 = ~Ta. Cosik takego.~ [6WDSHI10]
@5000126 = ~Cóż, w takim razie... Hej, Ferdku! Jednak wybiorę sobie dopiero jak wygram. Przyjmuję twoje zasady.~
@5000130 = ~Może być, ta. Pinć tysiency sztuk złota jakby sie zdarzyło, że wygrasz. To jak?~
@5000140 = ~Gotowyś?~ ~Gotowaś?~
@5000141 = ~Gotów.~ ~Gotowa.~
@5000142 = ~Niech no tylko zbiorę złoto.~
@5000143 = ~Niech no tylko zbiorę swoją kolekcję.~
@5000150 = ~A pewnie, nie spiesz sie. Niech później nie słysze, żeś szansy nie miał.~ ~A pewnie, nie spiesz sie. Niech później nie słysze, żeś szansy nie miała.~
@5000160 = ~Ej, szczurze londowy. Gotów na pojedynek?~ ~Ej, szczurze londowy. Gotowaś na pojedynek?~
@5000161 = ~Gotów.~ ~Gotowa.~
@5000162 = ~Nie, jeszcze nie.~

@5000200 = ~Ej, Paluch! Chodź no tu!~
@5000201 = ~Hehe. Słuchajta wszyscy! Tego sie często nie widuje - pojedynek na picie, tu w Morskiej Zdobyczy!~
@5000210 = ~No. Uważajta, ludziska! Tych dwóch tutaj...~ [6WSILEN] ~No. Uważajta, ludziska! Tych tutaj dwoje...~ [6WSILEN]
@5000211 = ~Szybciej tam, haczyk! My tu czekamy!~
@5000212 = ~Za dużo gadania, za mało picia!~
@5000213 = ~Ej, ty bedziesz tak kłapał dziobem a ich trzymał o suchym pysku, ha? Czy dasz im sie ścierać wreszcie, arrr?~
@5000214 = ~Ej, aż TAKI cierpliwy nie jestem, kompanie. Zbytnia w gardle posucha.~
@5000220 = ~No to, ludziska! Bez zbędnej paplaniny: witam i pozdrawiam naszych uczestników...~
@5000221 = ~Już ich znamy!~
@5000222 = ~Zaczynaj już w końcu, niech piją to wino!~
@5000225 = ~Pewnie. Pewnie. Pierwszy zaczyna świeżak, <CHARNAME>!~ ~Pewnie. Pewnie. Pierwsza zaczyna świeżynka, <CHARNAME>!~
@5000226 = ~Wybierz co Ferdek ma zgadywać.~

@5010000 = ~*wącha* *próbuje*~
@5010001 = ~Cienżkie. Czarne, ciemnobronzowa piana. Ha! Łatwe. To Arabellańskie Ciemne Gorzkie.~
@5010010 = ~...które wypić można i tu, w Morskiej Zdobyczy! Punkt dla Ferdka!~
@5010100 = ~*wącha* *próbuje*~
@5010101 = ~Goździkami pachnie. Mentne i z bombelkami. Kremowe. No, to oczywiście jes Piwo Cieniste!~
@5010110 = ~Panienki go kochają, powiadam wam! Punkt!~
@5010200 = ~*wącha* *próbuj~
@5010201 = ~Hmmm...~
@5010202 = ~Proste nie jes. Jakby nie to, żem w Calimporcie czensty gość, to bym pojencia nie miał... próbował żem tego, raz czy dwa. Ale jak to sie zwie... Pewien jestem, że to ze stolicy Cormyru...~
@5010203 = ~Suzail. To piwo z Suz...~
@5010204 = ~Się zgadza. Piwo-Suz. Bez punktu dla Fredka!~
@5010300 = ~*wpatruje się* To jakaś sztuczka? *próbuje*~
@5010301 = ~E nie. Nie sztuczka. To naprawde tylko Złote Piaski Zwykłe. Szkoda.~
@5010305 = ~Żadnych Calimshańskich sztuczek, nie tym razem! Punkt dla Ferdka!~
@5010306 = ~*wzdycha*~
@5010310 = ~*wącha* *próbuje*~
@5010311 = ~Har har! Dajesz trunek z kaktusa? Mie? Zapomniałeś, że ja w Calimshanie interesa robie, chłopcze? Oczywiście, że to Złote Piaski Złocisty!~ ~Har har! Dajesz trunek z kaktusa? Mie? Zapomniałaś, że ja w Calimshanie interesa robie, dziewczyno? Oczywiście, że to Złote Piaski Złocisty!~
@5010315 = ~Prawdziwie złota odpowiedź, punkt dla Ferdka!~
@5010320 = ~*wącha* *próbuje*~
@5010321 = ~Hmm. Raczej pewnym, że to Wywar Złote Piaski Pretty... ale który?~
@5010322 = ~Pachnie pomarańczo. Słodkie to. Lekkie. Troche kwaskowe jakby, i nie tyko pomarańczo. Porzeczka?~
@5010323 = ~Niech zgadne: Złote Piaski Pomarańczowy.~
@5010325 = ~A jakże! Rarytasik, nie? Punkt dla ciebie!~
@5010400 = ~*wącha* *próbuje*~
@5010401 = ~Brrr! Zimne! Coś z Północy? Kłamał nie bende - nie znam tego.~
@5010410 = ~A jakże, z Północy! Najlepszy napitek Iriaeboru!~
@5010411 = ~Ej, tak tera myśle. Czemu tu go nie masz, Paluch?~
@5010412 = ~...~
@5010413 = ~Powiadam: gramy dalej.~
@5010500 = ~*wącha* *próbuje*~
@5010501 = ~Pachnie jak... pachnie. Czarne. Dziwne. Hy... Pewno jakieś niziołkowe abo gnomie. Nie znam sie na nich.~
@5010510 = ~Phi. Każdy niziołek wart swojej procy zna ten trunek! To Najlepsze Piwo Luirena! Bez punktu!~
@5010600 = ~*wącha*~
@5010601 = ~Niezły masz gust, szczurze londowy, to ci przyznam. To jes stary dobry Czarny Tanagyr.~
@5010610 = ~A to jest dobra odpowiedź! Punkt dla Ferdka!~
@5010611 = ~Ej. Ej, gospodarz. A to nie to *czka* co to z...~
@5010612 = ~Ta, właśnie ono. Podobnież gdzieś je w mieście podajo.~
@5010700 = ~*ogląda* *próbuje*~
@5010701 = ~Zielone. Świeconce. Czy bogate? Hmm... może? Czy to może...~
@5010702 = ~Drowowe Zielone. Nie Ulaver, nie nie. Ale jakieś Drowowe Zielone.~
@5010710 = ~Ej, kompanie, ty se żartujesz czy co? Każdy galernik to zna!~
@5010711 = ~Alurlyathańskie. Mają je tu.~
@5010712 = ~Nie wiedziałem, że masz taki gust do wina, moja droga!~
@5010713 = ~Nie ma. Tylko dobre oko, a nawet dwa. Nie patrzysz w nie zbyt często, co, chłopcze?~
@5010714 = ~Ja... też coś! Co ty niby wiesz!~
@5010720 = ~Bez punktu!~
@5010800 = ~*wącha* *próbuje*~
@5010801 = ~Har har. Woń lasu, ta. Piłem na Wewnętrznym, pije i tutaj. Jedno z moich ulubionych, Arabellańskie Wytrawne.~
@5010810 = ~Prosto z Cormyru, o tak! Punkt dla ciebie!~
@5010900 = ~*wącha* *próbuje*~
@5010901 = ~Czy to aby... *próbuje*~
@5010902 = ~Nigdym nie pił. Ale to zdecydowanie on - słynny Evermead. Widze, że ty, londowy, biednyś nie jest, że cie stać.~ ~Nigdym nie pił. Ale to zdecydowanie on - słynny Evermead. Widze, że ty, londowa, biednaś nie jest, że cie stać.~
@5010910 = ~A dla tych z was, co też nie próbowali - jedyna taka okazja! Tylko dziś do końca tego pojedynku - spuszczam dwie sztuki złota z ceny!~
@5010911 = ~Napijemy się, moja droga?~
@5010912 = ~Miło, że w końcu spytałeś.~
@5010920 = ~Punkt dla Ferdka!~
@5011000 = ~*wącha* *próbuje*~
@5011001 = ~Głemboka czerwień i takie raczej mocne to... Piłem co takiego w Cormyrze. To Krwawe Wino.~
@5011011 = ~Jakże typowo jak dla rivvila... Mogę to stwierdzić nawey nie zamoczywszy ust.~
@5011012 = ~Czy widziałeś kiedyś jak wygląda krew?~
@5011013 = ~Ajajaj... Chiba prawda, że Ferdek nigdy jakoś Barnabów Wołowo-Ostrygowych nie lubił...~
@5011020 = ~Tym razem bez punktu, Ferdek! To Rubinowe z Wrót Zachodu, nie Krawe.~
@5011021 = ~A niech mie...~
@5011100 = ~*wpatruje się* *próbuje*~
@5011101 = ~Hmm. Świecić sie nie świeci, ale kolor pasuje i smakuje gruszko. Nie za słodkie. Powiem: Saerlooniański Blask. Tyko źle przechowany.~
@5011010 = ~Saerlooniański - tak. Ale Topaz, nie Blask. Bez punktu!~
@5011011 = ~Mówiła żem. Nie mylić.~
@5011200 = ~*wpatruje się* *próbuje*~
@5011201 = ~Ciemne bardzo. Gęste. Wytrawne, choć i słodycz ma. I ten ostry posmak... jakby likierowe? Takie na Północy robio, nie? To Zimowe Wytrawne, może?~
@5011210 = ~Nie. Niespecjalnie z Północy, tylko z Berdusku. Bez punktu!~
@5011300 = ~*wpatruje się* *próbuje*~
@5011301 = ~Ciemne bardzo, fioletowe prawie. Słodkie, ale moc ma, oj ma. I ten ostry posmak... jakby likierowe? Takie na Północy robio, nie? To Wino Zimowe, może?~
@5011310 = ~Ta. Wino Zimowe. Mam nadzieje, żeś sobie nie zgadywał. Punkt dla Ferdka!~
@5011400 = ~*wącha* *próbuje*~
@5011401 = ~Nie z Cormyru. Nie nie, mocy za dużo. Z Sembii może? Hmm... Jedno tyko znam mocne sembijskie. To Stary Czarny Goblin.~
@5011410 = ~Nie, to Smoczy Oddech.~
@5011411 = ~Stary Czarny Goblin to w Sembii je srodze drogi, kompanie.~
@5011412 = ~Strasznie nadenty i „szlachecki” sie zrobił, nie?~
@5011413 = ~Calimshańskiego świerzba może złapał?~
@5011414 = ~Har har! Może tak być!~
@5011415 = ~Calimshański świerzb. Wy się śmiejecie, a to straszna choroba! Widzicie, mój kuzyn Barnal...~
@5011420 = ~Bez punktu!~

@5012000 = ~*wpatruje się* *wącha* Ho? A to co?~
@5012001 = ~*próbuje* Mmm. Smakuje nieźle...~
@5012002 = ~Pojencia nie mam. Co to?~
@5012005 = ~To Nalewka z Rzepy, od... eee... Wujcia Gerhardta czy jakoś tak?~
@5012006 = ~Ejże, kompanie! Nikt nie zna tego twojego „Wujcia Gerhardta”! Jak żem to niby miał zgadnąć? To nawet etykiety nie ma!~
@5012010 = ~A kto powiedział, że trunki muszą być znane, oetykietkowane i opatentowane? Nie przypominam sobie w zasadach nic podobnego. Sędzia?~
@5012011 = ~Czy sugerujesz, że tradycyjne wyroby domowe są gorsze od tych produkowanych masowo?~
@5012012 = ~Słyszeliście to, dobrzy ludzie? Ten człowiek, który żegluje do obcych krajów, wzgardził lokalnym wyrobem. Dziełem ciężkiej pracy amniskich ludz... znaczy się: gnomich rąk!~
@5012013 = ~Dobra, może po prostu wybiorę jakiś inny?~
@5012020 = ~Paluch takiej reguły nie ma. Tu w Morskiej Zdobyczy wspieramy lokalne wyroby, ta.~
@5012021 = ~Dobrze wiedzieć.~
@5012022 = ~Brdzo dopsz! Lokne... lokane wyr... loknne wyroro...~
@5012023 = ~Ta, wszyscy je lubimy. Naprawde, Ferdek. Myślał żem o tobie lepiej.~
@5012030 = ~...Paluch wtrąci, że my tu w Morskiej Zdobyczy tak nie mówimy...~
@5012031 = ~Ej! Ejjj! Tyyy, ty co zego mówisz o dziadziu? He? Heee?~
@5012032 = ~Tak jak se myśle, to twój dziadzio niezły bimber pędził. Dobry chłop był.~
@5012033 = ~Paluch. Eh-hem.~
@5012040 = ~Hej, przecież ja mam przyjaciela gnoma! Pamiętasz Glima, moja droga?~
@5012041 = ~Tak, tak. Twój „ziom gnom”. Fascynujące.~
@5012042 = ~Gnomy są w sumie porządku. Czasem bywają.~
@5012043 = ~A tu w Morskiej Zdobyczy, każdego witamy z tą samą gościnnością.~
@5012050 = ~Ferdek, bracie. Przegrywasz tę rundę.~
@5012051 = ~Ehhh... nalewka z rzepy...~
@5012052 = ~Nigdy nie lekceważ potęgi rzepy!~

@5012100 = ~*wącha* *kosztuje*~
@5012101 = ~Hmm. Bombelkowe. Słodkie i owocowe. I... Ho! Mocne to!~
@5012102 = ~Jakby to było wino, to bym mówił: Saerlooniańska Specjalna Kadź. Ale to piwo. Co to jes...~
@5012103 = ~Pojencia nie mam.~
@5012105 = ~Nawet nie blisko! To Wspomożenie niziołka, z Luiren! Bez punktu!~

@5019000 = ~*wpatruje się* *wącha*~
@5019001 = ~Otruć mie chcesz? Nie bende pił tego... tego... tego ścieku!~
@5019002 = ~To mówisz co to?~
@5019003 = ~Weź, kompanie miły! To miał być pojedynek na ZACNE trunki!~
@5019010 = ~„Zacne”? Oh. Obawiam się, że nie pamiętam nic o „zacności”. Może sędzia pamięta?~
@5019011 = ~To trochę kwestia gustu czy jakiś trunek uznać za „zacny” czy nie, nieprawdaż?~
@5019012 = ~Oh. On mówi, że zgadywał nie będzie. Słyszeliście to, dobrzy ludzie?~
@5019013 = ~Dobra, może po prostu wybiorę jakiś inny?~
@5019020 = ~Hmmm... nie. Paluch jest raczej pewien, że mówił: „pojedynek na picie”. Żadne tam „zacne”.~
@5019030 = ~Paluch tylko powie, że w Morskiej Zdobyczy wypić to można.~
@5019031 = ~No i waśnie! Za kogo ty ś masz, koleho? I takie niemiłe rzecz mówisz o...~
@5019032 = ~Myślał żem o tobie lepiej, Ferdek. A tu taki nadenciuch i „szlachta”, że nie pije tego co my.~
@5019033 = ~Doprawdy, dobry żeglarzu, rujnujesz cały urok tego miejsca!~
@5019035 = ~Liczył będę ten trunek jak każdy inny.~
@5019040 = ~Hej, złociutki, nie możesz się po prostu przyznać do porażki?~
@5019041 = ~Nieuczciwie grasz, Ferdek! Zasady to zasady!~
@5019042 = ~Ej, koleho, za kogo ty ś masz? Kto ty wogle jesteś?~
@5019043 = ~Ferdek. Bywalec.~
@5019044 = ~No ale JA go nie znam!~
@5019045 = ~Tak powiem: gramy dalej.~
@5019050 = ~Ferdek, bracie, będziesz pił czy poddajesz tę runde?~
@5019051 = ~*wzdycha* Po prostu... uznajmy, że te przegrałem.~
@5019060 = ~Powiem - niech będzie.~



@5000500 = ~A oto napitek od Ferdka!~


@5020000 = ~Podano ci kufel przejrzystego, złotego piwa.~
@5020001 = ~Przyjrzyj się.~
@5020002 = ~Powąchaj.~
@5020003 = ~Skosztuj.~
@5020004 = ~Poddaj rundę.~
@5020010 = ~Piwo jest przejrzyste i ma głęboko złoty kolor. Ma wierzchu ma cienką warstwę białej piany. Nie widzisz zbyt wielu bąbelków.~
@5020020 = ~Poza delikatnym aromatem charakterystycznym dla piw leżakujących, wyczuwasz też inny element. Jest subtelny, ale zdecydowany. Ziołowo-gorzkawy.~
@5020025 = ~Poza delikatnym aromatem charakterystycznym dla piw leżakujących, wyczuwasz też inny elemen. Dobrze znasz ten gorzkawą woń - tak pachnie dobrej jakości pokrzywa.~
@5020026 = ~Czyste, złociste piwo leżakujące pachnące pokrzywą. To Złote Piaski Złocisty.~
@5020030 = ~Gdy kosztujesz piwa, wydaje się delikatnie kwaskowe. Smak ma zdecydowany i pozostawia w ustach uczucie świeżości. Trochę przypomina arbuz, choć ze słabszą nutą słodyczy. Prawie umyka ci subtelny, lekko metaliczny posmak.~
@5020031 = ~Smakuje znajomo. To Złote Piaski Złocisty.~
@5020032 = ~Smakuje znajomo. To Złote Piaski Zwykły.~
@5020035 = ~Gdy kosztujesz piwa, wydaje się delikatnie kwaskowe. Smak ma zdecydowany i pozostawia w ustach uczucie świeżości. Przypomina nieco arbuza, choć ze słabszą nutą słodyczy. Masz pewność, że to jakiś owoc, ale nie jest ci znany - być może pochodzi z innej części świata. Nagle zauważasz subtelny, metaliczno-ziołowy posmak. Pokrzywa. I to dobra.~
@5020036 = ~Czyste, złociste piwo leżakujące z pokrzywą i jakimś obcym owocem - pewne kaktusem. To Złote Piaski Złocisty.~
@5020040 = ~Północna wersja dumy Calimshanu. Złote Piaski Złocisty.~

@5020100 = ~Podano ci lampkę ciemnego wina.~
@5020101 = ~Przyjrzyj się.~
@5020102 = ~Powąchaj.~
@5020103 = ~Skosztuj.~
@5020104 = ~Poddaj rundę.~
@5020110 = ~To wino ma bardzo ciemny odcień czerwieni. Nie dostrzegasz innych cech godnych odnotowania.~
@5020115 = ~Ujmujesz lampkę w dłoń i wykonujesz nim kilka delikatnych obrotów. Obserwujesz, że krople opadają swobodnie, nie zostawiając smug. Niska lepkość. To wytrawne wino z zagranicy, przypuszczalnie z zachodu.~
@5020116 = ~Wytrawne wino z zachodniego lasu. Pasuje tu Cormyr. A które cormyrskie miasto znane jest z wytrawnego czerwonego wina? Arabel. W takim razie to Arabellańskie Wino Wytrawne.~
@5020120 = ~Aromat wina jest zbyt subtelny żeby go bliżej zidentyfikować.~
@5020125 = ~Twoje wyostrzone powonienie z ledwością wykrywa znajomą nutę: jagody.~
@5020126 = ~Ciemne czerwone wino z nutą jagód. To Arabellańskie Wino Wytrawne.~
@5020130 = ~Wino jest bardzo wytrawne i ma leśny posmak.~
@5020131 = ~Smakuje znajomo. To Arabellańskie Wino Wytrawne.~
@5020133 = ~Głębokie jest w swej wytrawności, a jego bogactwo śpiewa ci opowieści o dalekich lasach. A jednak przynosi ci wspomnienia z Wybrzeża Mieczy...~
@5020134 = ~Znam je dobrze, to jeden z pierwszych trunków jakich próbowałem, jeszcze w Candlekeep. To Arabellańskie Wino Wytrawne.~ ~Znam je dobrze, to jeden z pierwszych trunków jakich próbowałam, jeszcze w Candlekeep. To Arabellańskie Wino Wytrawne.~
@5020135 = ~Jakże mógłbym zapomnieć smaku przygody? To wino piłem w Gospodzie Pod Pomocną Dłonią, pierwszym miejscu, w którym zatrzymałem się po opuszczeniu Candlekeep. Arabellańskie Wytrawne.~ ~Jakże mogłabym zapomnieć smaku przygody? To wino piłam w Gospodzie Pod Pomocną Dłonią, pierwszym miejscu, w którym zatrzymałam się po opuszczeniu Candlekeep. Arabellańskie Wytrawne.~
@5020136 = ~To wino przypomina ci las w deszczowy dzień. Ma posmak jagód, choć innych niż te lokalne. Jest bardzo wtrawne, ale pozostawia w ustach przyjemne uczucie.~
@5020140 = ~To duma Cormyru, Arabellańskie Wino Wytrawne.~

@5020200 = ~Podano ci lampkę jasnoczerwonego wina.~
@5020201 = ~Przyjrzyj się.~
@5020202 = ~Powąchaj.~
@5020203 = ~Skosztuj.~
@5020204 = ~Poddaj rundę.~
@5020210 = ~To różowo-czerwone wino jest półprzezroczyste i bardzo jednorodne. Wydaje się nieco wodniste.~
@5020220 = ~Aromat tego wina jest bardzo słodki i owocowy. Wydaje się złożony, ale nie rozpoznajesz jego elementów.~
@5020223 = ~Od razu rozpoznajesz soczysty aromat malin, bardzo popularnych na Wybrzeżu Mieczy. Jest tam też woń innego owocu. Prostsza. Ale to nie wszystko, masz niemal pewność, że ucieka ci jakiś trzeci składnik.~
@5020224 = ~Wino z dwóch owoców, z których jednym jest malina. Czyżby drugim była truskawka? W takim razie byłaby to Saerlooniańska Specjalna Kadź.~
@5020226 = ~Gdy unosisz lampkę do nosa, zapach wypełnia cię wspomnieniami lata w Candlekeep. Jeden z mnichów, pasjonat kultury niziołków, zawsze upewniał się by nie zabrakło ci tradycyjnego podwieczorku - kruchego ciasta wypełnionego lokalnymi malinami i truskawkami imoportowanymi aż z Tethyru.

To wino pachnie dokładnie tak samo. Malinami, truskawkami i ziarnem.~
@5020227 = ~Wino pachnące jak niziołcze ciasto. Piękna rzecz. To Saerlooniańska Specjalan Kadź.~
@5020230 = ~Jest naprawdę słodkie, ale nie zanadto. Mimo to pozostawia na języku delikatne uczucie mrowienia.~
@5020233 = ~Gdy bierzesz łyk, natychmiast rozpoznajesz znajomy smak: dojrzałe maliny. Jest tam jeszcze jeden owoc. Mniej subtelny w swojej słodyczy, ale delikatnie kwaskowy. Tekstura nie jest tak wodnista jak miałoby wino z samych słodkich owoców, dodano tu czegoś jeszcze. Czegoś, co lekko mrowi na języku. Twoim pierwszym skojarzeniem jest pokrzywa, ale to wino nie ma charakterystycznego smaku zielonych liści.~
@5020234 = ~Wino z dwóch owoców, z których jednym jest malina. I czegoś jeszcze, co daje teksturę, ale nie pokrzywy ani żadnych innych zielonych liści. Czyżby zboże? A jeśli tak, czy owocem jest truskawka? W takim razie byłaby to Saerlooniańska Specjalna Kadź.~
@5020236 = ~Pierwszym co cię uderza jest, że wino jest niewypowiedzianie pyszne. Idealna równowaga owocowej słodyczy z odrobiną kwasku, przyjemna tekstura bez śladu lepkości. To jak pić płynne lato, racząc się znakomitym ciastem malinowym i surowymi truskawkami w czasie jednego posiedzenia. Przynosi wspomnienie jednego z mnichów z Candlekeep, pasjonata kultury niziołków, ktory zawsze upewniał się by nie zabrakło ci tradycyjnego podwieczorku. Kupował nawet truskawki sprowadzane aż z Tethyru.

Wybudzasz się z tego rozmarzenia. Pojedynek. Masz zgadywać. Maliny, truskawki i przyjemne uczucie kojarzące się z ciastem. Zboża?~
@5020237 = ~Smak i charakter letniego ciasta. Zaiste, to prawdziwy specjał. Saerlooniańska Specjalna Kadź.~
@5020240 = ~To rzadki przysmak z Sembii, Saerlooniańska Specjalna Kadź!~

@5020300 = ~Podano ci lampkę ciemnoczerwonego wina.~
@5020301 = ~Przyjrzyj się.~
@5020302 = ~Powąchaj.~
@5020303 = ~Skosztuj.~
@5020304 = ~Poddaj rundę.~
@5020305 = ~Znów spoglądasz w stronę lampki wina.~
@5020310 = ~Z jakiegoś powodu nagle czujesz satysfakcję. Przypomina ci to te momenty kiedy ukończysz zadanie dane ci od twego mrocznego patrona.~
@5020311 = ~Na ułamek sekundy przechodzi cię złowrogi dreszcz. Nawet po tym jak minął, wciąż czujesz się nieco nieswojo względem lampki wina spoczywającej przed tobą.~
@5020312 = ~Zauważasz, że Keldorn nagle pobladł. Spogląda na ciebie z obawą i wolno kręci głową.~
@5020313 = ~Zauważasz, że Dorn się uśmiecha. I nie jest to uśmiech przypadkowy - dokładnie taki sam wyraz twarzy przybiera gdy tylko ukończy misję powierzoną mu przez jego patrona, Ur-Gothoza.~
@5020314 = ~Zauważasz, że Dorn się uśmiecha. I nie jest to uśmiech przypadkowy - dokładnie taki sam wyraz twarzy przybiera gdy tylko ukończy misję powierzoną mu przez jego patronkę, Azothet.~
@5020315 = ~Rzuć czar Wykrycie Zła.~
@5020316 = ~„Mam nadzieję, że nie macie nic przeciwko bym wpierw się pomodlił?”~ ~„Mam nadzieję, że nie macie nic przeciwko bym wpierw się pomodliła?”~
@5020317 = ~Tylko jedno wino może mieć tak potężną aurę zła. Takie, które opętały grzeszne dusze. Wino Krwawe.~
@5020318 = ~Słyszałem o nim zbyt wiele opowieści by go nie rozpoznać. Uwarzone z winogron uschniętych od wpływu grzesznych dusz. To Wino Krwawe.~
@5020320 = ~Wyczuwasz potężną aurę emanującą wprost ze stojącej przed tobą lampki. Wino wyje do ciebie swym złem jak wiatr na wzgórzach.~
@5020321 = ~Ejże, co ty za czarostwa odprawiasz?~
@5020322 = ~Sprawdzałem tylko, czy to wino aby nie jest przeklęte... i jest.~ ~Sprawdzałam tylko, czy to wino aby nie jest przeklęte... i jest.~
@5020323 = ~Sędzia! Myślałem, że to miał być napitek, a nie przeklęty eliksir.~ ~Sędzia! Myślałam, że to miał być napitek, a nie przeklęty eliksir.~
@5020325 = ~Hmm... Paluch dopuszcza taki czar. Ale nadal musisz zgadywać.~
@5020326 = ~Ta. Paluch nic nie ma do modlitwy.~
@5020330 = ~Gdy błogosławisz lampkę pośród potępieńczych jęków, wino nagle zmienia barwę. Jej czerwień stała się jasna i soczysta.~
@5020331 = ~Wino wpierw koloru krwi zakrzepłej, lecz płacze i przypomina świeżą ranę gdy je błogosławić. To nie może być nic innego niż Wino Krwawe.~
@5020340 = ~To wino ma ciemny odcień czerwieni. Nie dostrzegasz innych cech godnych odnotowania.~
@5020341 = ~Wino nie jest już ciemnoczerwone, jego barwa jest dużo soczystsza. Gdy przyglądasz się bliżej, zauważasz, że wydaje się powoli płynąć wokół lampki.~
@5020342 = ~Wino, które wyglądało jak zakrzepła krew, ale później zaczęło samo płynąć i stało się jaśniejsze, jak świeża rana. To nie może być nic innego niż Wino Krwawe.~
@5020350 = ~Aromat jest dość wyraźny, ale trudno ci go opisać. Śliwka? Wiśnia? Coś jeszcze innego? Nie masz pewności.~
@5020360 = ~Jest mocne. Głębokie tony dopełniają się z lekko ostrawym posmakiem. Jest... przyjemne, choć w nieco niecodzienny sposób.~
@5020361 = ~Ledwie moczysz wargi gdy zaczynasz się krztusić. Twoje gardło zdaje ci się płonąć, a serce wypełnia ból. Z jakiegoś powodu nie możesz pozbyć się ze swych myśli obrazu szubienicy. Niemal słyszysz, jak kraczą nad nią wrony.~
@5020362 = ~Ileż bólu. Jakże grzeszne dusze kryje to szkło. Słyszałem o nim, ale nie wierzyłem w to, że naprawdę istnieje. A jednak oto ono - Wino Krwawe.~ ~Ileż bólu. Jakże grzeszne dusze kryje to szkło. Słyszałam o nim, ale nie wierzyłem w to, że naprawdę istnieje. A jednak oto ono - Wino Krwawe.~
@5020363 = ~Szubienice, wrony, dusze zmarłych wisielców! Zabierzcie to ode mnie!~
@5020364 = ~Gdy kosztujesz wina, twoje serce wypełnia poczucie potęgi, a twoją głowę - obrazy. Szubienica. Wisielcy. Wrony kraczące nad ich głowami.~
@5020365 = ~Ktokolwiek uwarzył to wino, nie obawiał się potężnych duchów. Słyszałem o nim. To Wino Krwawe.~ ~Ktokolwiek uwarzył to wino, nie obawiał się potężnych duchów. Słyszałam o nim. To Wino Krwawe.~
@5020366 = ~Smak tego wina przywołuje ci wspomnienie z Wybrzeża Mieczy...~
@5020367 = ~Znam je. Mnisi z Candlekeep powiadali, że to jedyne prawdziwie „złe” wino. Nie rozumiałem ich wtedy póki nie spróbowałem... Wino Krawe. Pasuje mu to miano.~ ~Znam je. Mnisi z Candlekeep powiadali, że to jedyne prawdziwie „złe” wino. Nie rozumiałam ich wtedy póki nie spróbowałam... Wino Krawe. Pasuje mu to miano.~
@5020368 = ~To tylko legenda, ale pewien mnich w Candlekeep raz wspomniał mi o pewnym winie... zbyt drobiazgowo ażeby było to tylko przypadkowe podobieństwo. Mocne, z głębokimi tonami i lekko ostrawym posmakiem. Ciemnoczerwone prawie jak krew. I uwarzone z winogron opętanych przez dusze grzeszników. Wino Krawe.~
@5020369 = ~Próbowałem go w Nashkel. Jedna z miejscowych mówiła, jak to powiada się o otaczającej je klątwie. Przeklęte czy nie, to z pewnością rzeczywiście jest Wino Krawe.~
@5020380 = ~Powietrze nagle staje się chłodniejsze, choć nikt inny nie wydaje się tego zauważać. Gdy pochylasz się nad lampką wina, wzrok ci się rozmywa i czujesz, że coś spycha twoje jestestwo na bok.~
@5020381 = ~Znasz dobrze to uczucie. Pozwalasz duchom prowadzić swoją jaźń.~
@5020382 = ~Pokazują ci wiele scen wyjątkowej brutalności, które widzisz oczami ich bohaterów. Ciepła krew spływa z twych dłoni gdy mordujesz niewinnych. Lecz to wszystko znika i wypełnia cię żal. Ból grzesznej duszy niemogącej przekroczyć granicy do świata eterycznego.~
@5020383 = ~Widzisz rozmytą sylwetkę potężnego maga... a w każdym razie kogoś, kogo ty widzisz jako maga. Jakaś dziwna moc wciąga cię i wiąże z materią. Nie masz oczu. Nie masz uszu. Tylko rośniesz.

Jesteś rośliną.~
@5020384 = ~Twoje grona są suche i bez życia, zaledwie skorupy prawdziwych owoców. A jednak wiesz, że ludzie je zbierają, ponieważ z każdym z nich tracisz cząstkę siebie.~
@5020385 = ~Wreszcie czujesz, że podano cię w szkle. I przyjazną duszę nachylającą się w twoją stronę. Pierwszą, która zechciała wysłuchać twojej opowieści.~
@5020386 = ~Budzisz się. Uświadamiasz sobie, że twoje wargi już zdążyły same się poruszyć by wypowiedzieć słowa...~
@5020387 = ~WINO KRWAWE~
@5020090 = ~Słynne „przeklęte wino” z Aglarond. Krwawe Wino.~


@5029900 = ~Punkt dla ciebie, <CHARNAME>!~
@5029910 = ~Ni ma punktu.~


@5030000 = ~To była ostatnia runda, ludziska! A zwycięzcą jest...~

@5030100 = ~Żaden z nich! Okazali się równie dobrzy!~ ~Żadne z nich! Okazali się równie dobrzy!~
@5030101 = ~Huh. A to ci niespodzianka. Ten nowy nie jest zły.~ ~Huh. A to ci niespodzianka. Ta nowa nie jest zła.~
@5030102 = ~Har har, to właśnie mój kapitan!~ ~Har har, to właśnie moja kapitan!~
@5030103 = ~Przyznam, Shithri, żem nie docenił tego twojego kapitana.~ [6WDPIR30] ~Przyznam, Shithri, żem nie docenił tej twojej kapitan.~ [6WDPIR31]
@5030104 = ~Ej, Ferdek. Wiesz, on ma imie. I uszy.~ [6WDSHI16]
@5030105 = ~Ej, Ferdek. Wiesz, ona ma imie. I uszy.~ [6WDSHI17]
@5030106 = ~<CHARNAME>. Cienżko sie przyznać - nie taki z ciebie szczurek jak żem myślał. Zacne starcie.~ [6WDPIR32]
@5030110 = ~Dziękuję. Ty też kiepski nie jesteś, Ferdku.~
@5030111 = ~Może kiedyś bendzie okazja na rewanż. Bywaj!~ [6WDPIR34]
@5030120 = ~Skłamałbym mówiąc, że spodziewałem się przeprosin. Ale chyba lepiej nie będzie.~ ~Skłamałabym mówiąc, że spodziewałam się przeprosin. Ale chyba lepiej nie będzie.~
@5030130 = ~Poszczęściło ci się.~
@5030131 = ~Poszczenściło? Har har! To nastempnym razem pokaż, żem gorszy. Bywaj!~ [6WDPIR36]

@5030200 = ~Nasz jedyny i niepowtarzalny, Ferdek Podbijoko!~
@5030201 = ~Wiedziałem.~
@5030202 = ~Widzisz, Shithri? Uczciwiem wygrał, winc tera sie do mnie przyłonczysz, nie?~ [6WDPIR40]
@5030203 = ~Że co? Ta galernica nie była na szali, nicpoto.~ [6WDSHI12]
@5030204 = ~Oj nie daj sie prosić...~ [6WDPIR42]
@5030205 = ~Żem powiedziała co powiedziała.~ [6WDSHI14]
@5030206 = ~Ej, londowy. Licze, żeś nie zapomniał. Moje złoto.~ [6WDPIR44] ~Ej, londowa. Licze, żeś nie zapomniała. Moje złoto.~ [6WDPIR45]
@5030210 = ~Dobra gra. Oto twoja nagroda.~
@5030211 = ~Harrr... Ta, pinć tysiency, sie zgadza.~
@5030212 = ~Może kiedyś, jak już zobaczysz troche świata, zmierzymy sie znowu. Na razie, szczurku!~ [6WDPIR46]
@5030220 = ~Poszczęściło ci się.~
@5030221 = ~Har har! Nie umisz przegrywać, szczurku! Dobra. Żarty na bok - moje złoto.~ [6WDPIR48]
@5030222 = ~Trzymaj.~
@5030230 = ~Nie możesz sobie wziąć tej piratki?~
@5030240 = ~Złoto?~
@5030241 = ~Głuchyś? Wisisz mi pinć tysiency, pamintasz?~ [6WDPIR50] ~Głuchaś? Wisisz mi pinć tysiency, pamintasz?~ [6WDPIR51]
@5030242 = ~Pewnie, bierz.~
@5030243 = ~Ah. To złoto. Jakoś nie mam ochoty ci go dawać.~
@5030250 = ~Huh. Powiem ci co, kompaneczku. Przyjacielska porada, bo mam dobry dzień.~ [6WDPIR52] ~Huh. Powiem ci co, kompaneczko. Przyjacielska porada, bo mam dobry dzień.~ [6WDPIR53]
@5030251 = ~Mnie tego złota nie trza. Ale nie wydaje mi sie, żeby Paluch był zadowolony jak sie okaże, że nie płacisz swoich długów.~ [6WDPIR54]
@5030252 = ~Dobrze, już dobrze. Bierz to złoto.~
@5030253 = ~Nie obchodzi mnie, co o mnie powiesz. Nie rozstanę się ze swoim złotem.~
@5030255 = ~Tak sie odpłacasz za gościnność? Wynocha! Paluch dość już miał w życiu obślizgłych szczurów, nie trza mu więcej!~
@5030260 = ~Kapitanie. Dług to dług.~

@5030300 = ~Nowy, <CHARNAME>!~ ~Nowa, <CHARNAME>!~
@5030301 = ~Uczciwie mówionc: żem wontpił.~
@5030302 = ~Har har, to właśnie mój kapitan!~ ~Har har, to właśnie moja kapitan!~
@5030303 = ~*hic* Brdzo ładnie! Te nowy, dobry z ciebie chop. Napijmy ś!~ ~*hic* Brdzo ładnie! Te nowa, dobra z ciebie kobitka. Napijmy ś!~
@5030304 = ~...~ [6WDPIR60]
@5030310 = ~Dobrze panu poszło, panie Ferdku.~
@5030311 = ~Żaden ze mie pan.~ [6WDPIR62]
@5030312 = ~Co takiś pan ponury, panie Ferdku?~
@5030313 = ~Żarty na bok - gdzie moja nagroda?~
@5030314 = ~Jeśli mnie pamięć nie myli, w przypadku zwycięstwa miałem „wybrać co zechcę”.~ ~Jeśli mnie pamięć nie myli, w przypadku zwycięstwa miałam „wybrać co zechcę”.~
@5030315 = ~To gdzie moje pięć tysięcy sztuk złota?~
@5030320 = ~Skłamałbym mówiąc, że spodziewałem się innego wyniku.~ ~Skłamałabym mówiąc, że spodziewałam się innego wyniku.~
@5030321 = ~Czemu sie znencasz nad starym żeglarzem? Weź se swojo nagrode i...~ [6WDPIR64]
@5030322 = ~A tak, moja nagroda. Jeszcze raz, jaka ona była?~
@5030323 = ~Jeśli mnie pamięć nie myli, w przypadku zwycięstwa miałem „wybrać co zechcę”.~ ~Jeśli mnie pamięć nie myli, w przypadku zwycięstwa miałam „wybrać co zechcę”.~
@5030324 = ~Moje pięć tysięcy sztuk złota, masz na myśli.~
@5030330 = ~To co będzie moją nagrodą?~
@5030331 = ~Wybierz co chcesz. Ferdek Podbijoko zawsze płaci swoje długi.~ [6WDPIR66]
@5030332 = ~Gdybym ja przegrał, musiałbym ci dać pięć tysięcy sztuk złota. Wydaje się uczciwym, żebyś zrobił to samo.~ ~Gdybym ja przegrała, musiałabym ci dać pięć tysięcy sztuk złota. Wydaje się uczciwym, żebyś zrobił to samo.~
@5030333 = ~Nie masz może jakichś magicznych przedmiotów, które mogłyby mnie zainteresować?~
@5030334 = ~Chcę twój kordelas.~
@5030335 = ~Chcę symbolu mojego zwycięstwa nad tobą. Coś o niewielkiej wartości, ale na czym ci zależy. Chcę twoją bandanę.~
@5030336 = ~Chcę twoje życie.~
@5030340 = ~Jeśli mnie pamięć nie myli, w przypadku zwycięstwa miałem „wybrać co zechcę”.~ ~Jeśli mnie pamięć nie myli, w przypadku zwycięstwa miałam „wybrać co zechcę”.~
@5030350 = ~Gdzie moje pięć tysięcy sztuk złota?~
@5030351 = ~...no dobra. Kapitan mie zabije, ale dług to dług. Masz te swoje pinć tysiency. Dobrego dnia tobie.~ [6WDPIR68]
@5030360 = ~Magicznych? Nie. Nie mam takiego czegoś.~ [6WDPIR70]
@5030370 = ~Mój kordelas? Pewnie, bierz. Dużo mamy takich na statku. Dobrego dnia tobie.~ [6WDPIR72]
@5030380 = ~Mojo... mojom bandane? To... to jes moja duma! Moja dusza! Bez niej...~ [6WDPIR74]
@5030381 = ~Aaa. Rozumiem... Ty podły, podły człeku! Dobra, dług to dług. Bierz.~ [6WDPIR76]
@5030382 = ~Aaa. Rozumiem. Ty podła, podła kobito! Dobra, dług to dług. Bierz.~ [6WDPIR77]
@5030390 = ~Har har! Moje życie nie należy do mie, tylko do mojego kapitana.~ [6WDPIR78]


@5030500 = ~A, to znowu ty. Czego tu szukasz, oszuście? Nie jesteś tu mile widziany!~ ~A, to znowu ty. Czego tu szukasz, oszustko? Nie jesteś tu mile widziana!~
@5030501 = ~Hej, Paluch, gdzie się podziała twoja gościnność? Wydawało mi się, że w Morskiej Zdobyczy wszyscy są mile widziani.~
@5030502 = ~Chciałbym się napić.~ ~Chciałabym się napić.~
@5030503 = ~Nic takiego. Dobrego dnia.~
@5030510 = ~Wszyscy goście są mile widziani w Morskiej Zdobyczy. Z ciebie żaden gość. Spływaj.~ ~Wszyscy goście są mile widziani w Morskiej Zdobyczy. Z ciebie żadna gościni. Spływaj.~
@5030520 = ~A Paluch by chciał mieć ręke z powrotem, ale życie to nie bajka. A teraz wynocha.~


@5040000 = ~No i widzisz, kapitanie? Żem mówiła, że warto, nie? No łeb w łeb!~ [6WDSHI18]
@5040010 = ~Tak było. Trudny przeciwnik.~
@5040011 = ~Sie wie! To je przeca Ferdek Podbijoko, w rynce srodze tangi, a i w piciu niekiepski!~ [6WDSHI28]
@5040020 = ~Chyba wystarczy mi picia na dziś...~
@5040021 = ~He? To nie golniem se Trzasku Pioruna coby jeszczy wrażeń dodać? Szkoda.~ [6WDSHI20]
@5040030 = ~To miło, że przynajmniej tobie się podobało.~
@5040031 = ~Dziwne. Wszystkie so abstynenty przy tej galernicy.~ [6WDSHI22]
@5040100 = ~No i widzisz, kapitanie? Żem mówiła, że warto, nie? Ostre starcie!~ [6WDSHI24]
@5040110 = ~Bo i trudny z niego przeciwnik.~
@5040200 = ~No i widzisz, kapitanie? Żem mówiła, że warto, nie? Aś mu pokazał!~ [6WDSHI26] ~No i widzisz, kapitanie? Żem mówiła, że warto, nie? Aś mu pokazała!~ [6WDSHI27]
@5040210 = ~A jakże. Choć trudny z niego przeciwnik.~


@6000000 = ~Piwo Ciemne Gorzkie.~
@6000010 = ~Piwo Cieniste.~
@6000020 = ~Piwo-Suz.~
@6000030 = ~Wywar Złote Piaski Zwykły.~
@6000031 = ~Wywar Złote Piaski Złocisty.~
@6000032 = ~Wywar Złote Piaski Pomarańczowy.~
@6000040 = ~Piwo Północne Iriaeborańskie.~
@6000050 = ~Najlepsze Piwo Luirena.~
@6000060 = ~Piwo ciemne mocne Tanagyra.~
@6000070 = ~Podgórskie Alurlyathańskie.~
@6000080 = ~Arabellańskie Wino Wytrawne.~
@6000090 = ~Evermead.~
@6000100 = ~Wino Rubinowe z Wrót Zachodu.~
@6000110 = ~Saerloonianiańskie Piwo Topazowe.~
@6000120 = ~Berduskiańskie Ciemne.~
@6000130 = ~Zimowe Wino.~
@6000140 = ~Piwo Smoczy Oddech.~
@6000200 = ~Nalewka z Rzepy.~
@6000210 = ~Wspomożenie niziołka.~
@6000900 = ~Wybór Elminstera.~



@9000000 = ~Kolekcja trunków, za radą Shithri

Za namową Shithri, postanowiłem dać szansę kolekcjonowaniu alkoholi. Muszę pytać w tawernach i gospodach o butelkowane trunki na wynos. Shithri wydaje się mieć na ten temat sporą wiedzę, zapewne może mi doradzać.~ ~Kolekcja trunków, za radą Shithri

Za namową Shithri, postanowiłam dać szansę kolekcjonowaniu alkoholi. Muszę pytać w tawernach i gospodach o butelkowane trunki na wynos. Shithri wydaje się mieć na ten temat sporą wiedzę, zapewne może mi doradzać.~

@9000010 = ~Kolekcja trunków, za radą Shithri

W tawernie Morska Zdobycz spotkaliśmy starego znajomego Shithri, Ferdka Podbijoko. Śmiał zasugerować mi, że nic nie wiem o zacnych trunkach, więc wymusiłem na nim by wyzwał mnie na pojedynek. Jeśli przegram, musze mu zapłacić pięć tysięcy sztuk złota.~ ~Kolekcja trunków, za radą Shithri

W tawernie Morska Zdobycz spotkaliśmy starego znajomego Shithri, Ferdka Podbijoko. Śmiał zasugerować mi, że nic nie wiem o zacnych trunkach, więc wymusiłam na nim by wyzwał mnie na pojedynek. Jeśli przegram, musze mu zapłacić pięć tysięcy sztuk złota.~
@9000011 = ~Kolekcja trunków, za radą Shithri

W tawernie Morska Zdobycz spotkaliśmy starego znajomego Shithri, Ferdka Podbijoko. Śmiał zasugerować mi, że nic nie wiem o zacnych trunkach, więc wymusiłem na nim by wyzwał mnie na pojedynek. Jeśli przegram, musze mu zapłacić pięć tysięcy sztuk złota. Jeśli wygram, wybiorę sobie nagrodę jaką zechcę.~ ~Kolekcja trunków, za radą Shithri

W tawernie Morska Zdobycz spotkaliśmy starego znajomego Shithri, Ferdka Podbijoko. Śmiał zasugerować mi, że nic nie wiem o zacnych trunkach, więc wymusiłam na nim by wyzwał mnie na pojedynek. Jeśli przegram, musze mu zapłacić pięć tysięcy sztuk złota. Jeśli wygram, wybiorę sobie nagrodę jaką zechcę.~
@9000012 = ~Kolekcja trunków, za radą Shithri

W tawernie Morska Zdobycz spotkaliśmy starego znajomego Shithri, Ferdka Podbijoko. Śmiał zasugerować mi, że nic nie wiem o zacnych trunkach, więc wymusiłem na nim by wyzwał mnie na pojedynek. Jeśli przegram, musze mu zapłacić pięć tysięcy sztuk złota. Przegrany płaci zwycięzcy pięć tysięcy sztuk złota.~ ~Kolekcja trunków, za radą Shithri

W tawernie Morska Zdobycz spotkaliśmy starego znajomego Shithri, Ferdka Podbijoko. Śmiał zasugerować mi, że nic nie wiem o zacnych trunkach, więc wymusiłam na nim by wyzwał mnie na pojedynek. Jeśli przegram, musze mu zapłacić pięć tysięcy sztuk złota. Przegrany płaci zwycięzcy pięć tysięcy sztuk złota.~

@9000015 = ~Kolekcja trunków, za radą Shithri

W tawernie Morska Zdobycz spotkaliśmy starego znajomego Shithri, Ferdka Podbijoko. Znieważył mnie, zapewne szukając okazji do bitki, ale nie zamierzam marnować czasu na starego pijaka.~
@9000016 = ~Kolekcja trunków, za radą Shithri

W tawernie Morska Zdobycz spotkaliśmy starego znajomego Shithri, Ferdka Podbijoko. Znieważył mnie, więc wdaliśmy się w bójkę. I to nie tylko na słowa.~

@9000020 = ~Kolekcja trunków, za radą Shithri

Mój pojedynek z Ferdkiem Podbijokiem zakończył się remisem. Chyba mu się po prostu poszczęściło.~

@9000030 = ~Kolekcja trunków, za radą Shithri

Przegrałem mój pojedynek z Ferdkiem Podbijokiem. Zgodnie z umową, musiałem oddać mu pięć tysięcy sztuk złota.~ ~Kolekcja trunków, za radą Shithri

Przegrałam mój pojedynek z Ferdkiem Podbijokiem. Zgodnie z umową, musiałam oddać mu pięć tysięcy sztuk złota.~
@9000031 = ~Kolekcja trunków, za radą Shithri

Przegrałem mój pojedynek z Ferdkiem Podbijokiem, ale nie zamierzam mu płacić. Ostrzegł mnie, że Paluchowi może się to nie spodobać, ale co mnie to właściwie obchodzi?~ ~Kolekcja trunków, za radą Shithri

Przegrałam mój pojedynek z Ferdkiem Podbijokiem, ale nie zamierzam mu płacić. Ostrzegł mnie, że Paluchowi może się to nie spodobać, ale co mnie to właściwie obchodzi?~

@9000040 = ~Kolekcja trunków, za radą Shithri

Wygrałem mój pojedynek z Ferdkiem Podbijokiem. Nie był zbyt zadowolony, że musi wypłacić mi nagrodę, ale dotrzymał danego słowa.~ ~Kolekcja trunków, za radą Shithri

Wygrałam mój pojedynek z Ferdkiem Podbijokiem. Nie był zbyt zadowolony, że musi wypłacić mi nagrodę, ale dotrzymał danego słowa.~
@9000041 = ~Kolekcja trunków, za radą Shithri

Wygrałem mój pojedynek z Ferdkiem Podbijokiem. Wybrałem sobie za nagrodę jego kordelas. Wygląda mi na całkiem niezłą broń.~ ~Kolekcja trunków, za radą Shithri

Wygrałam mój pojedynek z Ferdkiem Podbijokiem. Wybrałam sobie za nagrodę jego kordelas. Wygląda mi na całkiem niezłą broń.~
@9000042 = ~Kolekcja trunków, za radą Shithri

Wygrałem mój pojedynek z Ferdkiem Podbijokiem. Pamiętając jak mnie obraził, zażądałem tego, co ceni sobie najbardziej: jego bandany. Nazwał mnie okrutnym, więc chyba zadziałało jak chciałem.~
@9000043 = ~Kolekcja trunków, za radą Shithri

Wygrałam mój pojedynek z Ferdkiem Podbijokiem. Pamiętając jak mnie obraził, zażądałam tego, co ceni sobie najbardziej: jego bandany. Nazwał mnie okrutną, więc chyba zadziałało jak chciałam.~
