// --------------------------------------------
// Mod setup
// --------------------------------------------

// Basics

BACKUP ~CompassOfWomanhood/backup~
AUTHOR ~udiknedormin@gmail.com~
VERSION ~v0.1~
README ~CompassOfWomanhood/translations/%LANGUAGE%/readme.html~


// Requires Enhanced-Edition, all files use UTF-8, so no need for any conversions
// EET-compatibility
ALWAYS
  ACTION_IF GAME_IS ~eet~ BEGIN
    OUTER_SET bg2_chapter = 12
  END ELSE BEGIN
    OUTER_SET bg2_chapter = 0
  END
  OUTER_FOR (i=1; i<=10; i=i+1) BEGIN
    OUTER_SET bg2_chapter = bg2_chapter + 1
    OUTER_SPRINT name_source ~bg2_chapter_%i%~
    OUTER_SET EVAL ~%name_source%~ = bg2_chapter
  END
END


// Translations
AUTO_TRA ~CompassOfWomanhood/translations/%s~


LANGUAGE ~English (American)~
         ~en_US~
         ~CompassOfWomanhood/translations/en_US/setup.tra~

LANGUAGE ~Polish~
         ~pl_PL~
         ~CompassOfWomanhood/translations/pl_PL/setup.tra~


// --------------------------------------------------------
// Compass of Womanhood NPC Mod v0.1
//
// This mod uses 6W prefix
// (visually looking similar to: CoW - thanks, Vakme!)
// --------------------------------------------------------

// Component "SHITHRI" setup
BEGIN @1 /* Shithri the Pirate - companion */
  REQUIRE_PREDICATE GAME_IS ~bg2ee~ @0

  WITH_TRA ~CompassOfWomanhood/translations/%LANGUAGE%/shithri.tra~
  BEGIN
    INCLUDE ~CompassOfWomanhood/lib/shithri.tpa~
  END

// Component "CALY" setup
BEGIN @2 /* Caly the Courtisane - companion */
  REQUIRE_PREDICATE GAME_IS ~bg2ee~ @0

  // Caly component
  WITH_TRA ~CompassOfWomanhood/translations/%LANGUAGE%/caly.tra~
  BEGIN
    INCLUDE ~CompassOfWomanhood/lib/caly.tpa~
  END
